<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.generators.nagios.View"
        title="View from AdmUtilGeneratorNagios"
        description="View from AdmUtilGeneratorNagios."
    />

    <permission
        id="org.ict_ok.admin_utils.generators.nagios.Edit"
        title="Edit from AdmUtilGeneratorNagios"
        description="Edit from AdmUtilGeneratorNagios."
    />

    <permission
        id="org.ict_ok.admin_utils.generators.nagios.Add"
        title="Add from AdmUtilGeneratorNagios"
        description="Add from AdmUtilGeneratorNagios."
    />

    <!--<grant permission="org.ict_ok.admin_utils.generators.nagios.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.generators.nagios.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.generators.nagios.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.generators.nagios.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.generators.nagios.Edit"
                    role="org.ict_ok.adm" />

</configure>
