<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->
    <defaultView
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        name="details.html"
        />

    <page
        name="actions"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        class="org.ict_ok.admin_utils.generators.smokeping.browser.smokeping.AdmUtilGeneratorSmokePingDetails"
        attribute="actions"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />

    <page
        name="generate.html"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        class="org.ict_ok.admin_utils.generators.smokeping.browser.smokeping.AdmUtilGeneratorSmokePingDetails"
        attribute="generate"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        class=".smokeping.AdmUtilGeneratorSmokePingDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />
    <z3c:template
        template="details.pt"
        for=".smokeping.AdmUtilGeneratorSmokePingDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <!--<z3c:pagelet-->
        <!--name="details.html"-->
        <!--for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"-->
        <!--class="org.ict_ok.admin_utils.generators.smokeping.browser.smokeping.AdmUtilGeneratorSmokePingDetails"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.generators.smokeping.View"-->
        <!--/>-->

    <!--<z3c:template-->
        <!--template="details.pt"-->
        <!--for="org.ict_ok.admin_utils.cron.browser.cron.AdmUtilCronDetails"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        class="org.ict_ok.admin_utils.generators.smokeping.browser.smokeping.EditAdmUtilGeneratorSmokePingForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.generators.smokeping.interfaces.IAdmUtilGeneratorSmokePing"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
        />

</zope:configure>
