<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        class="org.ict_ok.components.pc.browser.pc.DetailsPersonalComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        class="org.ict_ok.components.pc.browser.pc.PersonalComputerDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.pc.browser.pc.PersonalComputerDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        class="org.ict_ok.components.pc.browser.pc.EditPersonalComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        class="org.ict_ok.components.pc.browser.pc.DeletePersonalComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Delete"
    />
    <!--    for="org.ict_ok.components.pc.interfaces.IPersonalComputer"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        />

    <z3c:pagelet
        name="add_pc.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        class="org.ict_ok.components.pc.browser.pc.AddPersonalComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        />
    <viewlet
        name="add_pc"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.pc.browser.pc.MSubAddPersonalComputer"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
        />
    <viewlet
        name="add_pc"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.pc.browser.pc.MGlobalAddPersonalComputer"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        class=".pc.PersonalComputerFolderDetails"
        permission="org.ict_ok.components.pc.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        class=".pc.PersonalComputerFolderDetails"
        permission="org.ict_ok.components.pc.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        class=".pc.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        class=".pc.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.pc.interfaces.IPersonalComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.pc.Add"
        />
                        

</configure>
