<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.happliance.View"
        title="View Hardware Appliance"
    />

    <permission
        id="org.ict_ok.components.happliance.Add"
        title="Add Hardware Appliance"
    />

    <permission
        id="org.ict_ok.components.happliance.Edit"
        title="Edit Hardware Appliance"
    />

    <permission
        id="org.ict_ok.components.happliance.Delete"
        title="Delete Hardware Appliance"
    />

    <grant permission="org.ict_ok.components.happliance.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.happliance.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.happliance.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.happliance.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.happliance.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.happliance.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.happliance.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.happliance.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.happliance.Delete"
                    role="org.ict_ok.adm" />

</configure>
