#
# TODO: abs. path are evil hack - have to use buildout
#

<runner>
  daemon on
  directory /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron
  program /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron/runit
  socket-name /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron/zdaemon.sock
  transcript /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron/transcript.log
</runner>

<eventlog>
  <logfile>
    path /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron/transcript.log
  </logfile>
</eventlog>
