<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2007, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <class class=".compliance.AdmUtilCompliance">
        <factory
            id="org.ict_ok.admin_utils.compliance.compliance.AdmUtilCompliance" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.compliance.View"
            interface=".interfaces.IAdmUtilCompliance"
            />
        <require
            permission="org.ict_ok.admin_utils.compliance.View"
            set_schema=".interfaces.IAdmUtilCompliance"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <include package=".browser" />
    
</configure>
