<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.components.script.View"
        title="View Script"
        description="View the Script and all its content."
    />

    <permission
        id="org.ict_ok.components.script.Add"
        title="Add Script"
        description="Add Script."
    />

    <permission
        id="org.ict_ok.components.script.Edit"
        title="Edit Script"
        description="Edit Script."
    />

    <permission
        id="org.ict_ok.components.script.Delete"
        title="Delete Script"
        description="Delete Script."
    />

    <!--<grant permission="org.ict_ok.components.script.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <!--<grant permission="org.ict_ok.components.script.View"-->
                    <!--role="org.ict_ok.mgr" />-->
    <grant permission="org.ict_ok.components.script.View"
                    role="org.ict_ok.adm" />

    <!--<grant permission="org.ict_ok.components.script.Add"-->
                    <!--role="org.ict_ok.mgr" />-->
    <grant permission="org.ict_ok.components.script.Add"
                    role="org.ict_ok.adm" />

    <!--<grant permission="org.ict_ok.components.script.Edit"-->
                    <!--role="org.ict_ok.mgr" />-->
    <grant permission="org.ict_ok.components.script.Edit"
                    role="org.ict_ok.adm" />

    <!--<grant permission="org.ict_ok.components.script.Delete"-->
                    <!--role="org.ict_ok.mgr" />-->
    <grant permission="org.ict_ok.components.script.Delete"
                    role="org.ict_ok.adm" />

</configure>
