site-definition site.zcml

<zodb>
  <zeoclient>
    server localhost:8111
    storage 1
    # ZEO client cache, in bytes
    cache-size 20MB
    # Uncomment to have a persistent disk cache
    #client zeo1
  </zeoclient>
</zodb>

<accesslog>
  #<logfile>
  #  path /home/markus/Projekte/gocept.runner/parts/example-app/access.log
  #</logfile>
  <logfile>
    path STDOUT
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    formatter zope.exceptions.log.Formatter
    path STDOUT
  </logfile>
</eventlog>
