#
# Copyright (c) 2008,
#               Markus Leist <leist@ikom-online.de>
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id$
#

site-definition cron.zcml

<zodb>
    <zeoclient>
        server localhost:8111
        storage 1
        # ZEO client cache, in bytes
        cache-size 2MB
        # Uncomment to have a persistent disk cache
        #client zeo1
    </zeoclient>
</zodb>

<accesslog>
    <logfile>
        path /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron/access.log
    </logfile>
    <logfile>
        path STDOUT
    </logfile>
</accesslog>

<eventlog>
    <logfile>
        formatter zope.exceptions.log.Formatter
        path /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/cron/events.log
        #path STDOUT
    </logfile>
</eventlog>
