<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <include package="org.ict_ok.components.superclass"/>

    <adapter
        factory=".adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.nagios.GenNagios"
        permission="org.ict_ok.admin_utils.generators.nagios.View"
    />

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <subscriber handler=".objmq.notifyAddedEvent" />
    <subscriber handler=".objmq.notifyModifiedEvent" />
    <subscriber handler=".objmq.notifyMovedEvent" />
    <subscriber handler=".objmq.notifyRemovedEvent" />

</configure>
