<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de>-->


    <class class=".graphviz.AdmUtilGraphviz">
        <factory
            id="org.ict_ok.admin_utils.graphviz.graphviz.AdmUtilGraphviz" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.graphviz.View"
            interface=".interfaces.IAdmUtilGraphviz"
            />
        <require
            permission="org.ict_ok.admin_utils.graphviz.View"
            set_schema=".interfaces.IAdmUtilGraphviz"
            />
        <require
            permission="org.ict_ok.admin_utils.graphviz.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.graphviz.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.graphviz.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.graphviz.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".graphviz.graphvizOutputTypes"
        name="GraphvizOutputTypes"
        />

    <!--adapter
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        provides="org.ict_ok.admin_utils.graphviz.interfaces.IGenGraphvizDot"
        factory="org.ict_ok.admin_utils.graphviz.adapter.superclass.SuperclassGenGraphvizDot"
        permission="org.ict_ok.admin_utils.graphviz.generate.dot"
        /-->

    <!--adapter
        for="org.ict_ok.components.supernode.interfaces.ISupernode"
        provides="org.ict_ok.admin_utils.graphviz.interfaces.IGenGraphvizDot"
        factory="org.ict_ok.admin_utils.graphviz.adapter.supernode.SupernodeGenGraphvizDot"
        permission="org.ict_ok.admin_utils.graphviz.generate.dot"
        /-->

    <!--adapter
        for="org.ict_ok.dummycontainer.interfaces.IDummyContainer"
        provides="org.ict_ok.admin_utils.graphviz.interfaces.IGenGraphvizDot"
        factory="org.ict_ok.admin_utils.graphviz.adapter.dummycontainer.DummyContainerGenGraphvizDot"
        permission="org.ict_ok.admin_utils.graphviz.View"
        />

    <adapter
        for="org.ict_ok.dummy.interfaces.IDummy"
        provides="org.ict_ok.admin_utils.graphviz.interfaces.IGenGraphvizDot"
        factory="org.ict_ok.admin_utils.graphviz.adapter.dummy.DummyGenGraphvizDot"
        permission="org.ict_ok.admin_utils.graphviz.View"
        /-->

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <include package=".generations" />
    
</configure>
