<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.interface.interfaces.IInterface"
        name="overview.html"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class=".interface.DetailsInterfaceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.View"
    />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class=".interface.EditInterfaceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Edit"
    />

    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class=".interface.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class=".interface.DeleteInterfaceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Delete"
    />

    <z3c:pagelet
        name="add_service.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.service.browser.service.AddServiceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.service.Add"
    />

    <z3c:pagelet
        name="add_services.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.service.browser.service.AddServiceClass"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.service.Add"
    />
    <z3c:template
        template="../../service/browser/add_services.pt"
        for="org.ict_ok.components.service.browser.service.AddServiceClass"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="add_snmps_by_vendor.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.AddSnmpByVendorClass"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
    />
    <z3c:template
        template="../../snmpvalue/browser/add_snmps_by_vendor.pt"
        for="org.ict_ok.components.snmpvalue.browser.snmpvalue.AddSnmpByVendorClass"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="add_snmpvalue.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.AddSnmpValueForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
    />

    <!--##### Sub Menu ##### -->

    <!--<viewlet-->
        <!--name="view"-->
        <!--for="org.ict_ok.components.interface.interfaces.IInterface"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubView"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.interface.View"-->
        <!--/>-->
    <viewlet
        name="details"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Edit"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Edit"
        />
    <viewlet
        name="add_service"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.service.browser.service.MSubAddService"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.service.Add"
        />
    <viewlet
        name="add_snmpvalue"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.MSubAddSnmpValue"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
        />
    <viewlet
        name="add_snmpvalue_by_vendor"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.MSubAddSnmpValueByVendor"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />


</configure>
