<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 427 2009-02-05 10:48:32Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IPersonalComputer"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".pc.PersonalComputer">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.pc.pc.PersonalComputer"
            description="PersonalComputer"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface=".interfaces.IPersonalComputer"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema=".interfaces.IPersonalComputer"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="org.ict_ok.components.device.interfaces.IDevice"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema="org.ict_ok.components.device.interfaces.IDevice"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".pc.PersonalComputerFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.pc.pc.PersonalComputerFolder"
            description="PersonalComputer"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface=".interfaces.IPersonalComputerFolder"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema=".interfaces.IPersonalComputerFolder"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.pc.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.pc.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.pc.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".pc.AllPersonalComputers"
        name="AllPersonalComputers"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".pc.AllPersonalComputerTemplates"
        name="AllPersonalComputerTemplates"
    />


                    
    <include package=".generations" />

</configure>
