<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <!--<page-->
        <!--name="status"-->
        <!--for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"-->
        <!--class=".usermanagement.AdmUtilUserManagementDetails"-->
        <!--template="status.pt"-->
        <!--permission="org.ict_ok.admin_utils.usermanagement.View"-->
        <!--menu="zmi_views" title="Status"-->
        <!--/>-->

    <!-- Member info -->

    <!--<page-->
        <!--for="*"-->
        <!--name="preferences"-->
        <!--class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserPropertiesForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.usermanagement.View"-->
    <!--/>-->
    <z3c:pagelet
        for="*"
        name="preferences"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserPropertiesForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
    />
    <z3c:template
        name="2org.ikomtrol.ikadmin_utils.usermanagement.form"
        template="form2.pt"
        for="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserPropertiesForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:layout
        name="org.ikomtrol.ikadmin_utils.usermanagement.form"
        for="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserPropertiesForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        template="../../../skin/layoutTemplate.pt"
        />

    <!--<zope:adapter-->
        <!--factory="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.form_template"-->
        <!--for="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserPropertiesForm"-->
        <!--name="org.ikomtrol.ikadmin_utils.usermanagement.form"-->
    <!--/>-->

    <!--adapter
        factory=".recipe.form_template"
        for=".usermanagement.AdmUtilUserManagementForm"
        name="org.ict_ok.admin_utils.userproperties.form"
    /-->



    <!--======================================================-->

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.EditAdmUtilUserManagementForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.Edit"
        />

</zope:configure>
