<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 467 2009-03-05 04:28:59Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IISDNPhone"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".isdnphone.ISDNPhone">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.osi.interfaces.IPhysicalLayer"
            />
        <implements
            interface="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <factory
            id="org.ict_ok.components.isdnphone.isdnphone.ISDNPhone"
            description="ISDNPhone"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface=".interfaces.IISDNPhone"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema=".interfaces.IISDNPhone"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".isdnphone.ISDNPhoneFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.isdnphone.isdnphone.ISDNPhoneFolder"
            description="ISDNPhone"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface=".interfaces.IISDNPhoneFolder"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema=".interfaces.IISDNPhoneFolder"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.isdnphone.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.isdnphone.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.isdnphone.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.isdnphone.View"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".isdnphone.AllISDNPhones"
        name="AllISDNPhones"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".isdnphone.AllISDNPhoneTemplates"
        name="AllISDNPhoneTemplates"
    />


                    
    <include package=".generations" />

</configure>
