<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.ISnmpValue"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <!--  Classes ======================================================= -->

    <class class=".snmpvalue.SnmpValue">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.snmpvalue.snmpvalue.SnmpValue"
            description="SnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface=".interfaces.ISnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema=".interfaces.ISnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>
    
    <class class=".snmpvalue.SnmpValueFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.snmpvalue.snmpvalue.SnmpValueFolder"
            description="SnmpValueFolder"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface=".interfaces.ISnmpValueFolder"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema=".interfaces.ISnmpValueFolder"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />        
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.snmpvalue.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <adapter
        factory=".adapter.sized.SnmpValueSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory="org.ict_ok.components.snmpvalue.adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpVersions"
        name="SnmpVersions"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpCheckTypes"
        name="SnmpCheckTypes"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpCheckCmds"
        name="SnmpCheckCmds"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpInpTypes"
        name="SnmpInpTypes"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpIndexTypes"
        name="SnmpIndexTypes"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.AllSnmpValueTemplates"
        name="AllSnmpValueTemplates"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
