<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.patchpanel.View"
        title="View Patch panel"
    />

    <permission
        id="org.ict_ok.components.patchpanel.Add"
        title="Add Patch panel"
    />

    <permission
        id="org.ict_ok.components.patchpanel.Edit"
        title="Edit Patch panel"
    />

    <permission
        id="org.ict_ok.components.patchpanel.Delete"
        title="Delete Patch panel"
    />

    <grant permission="org.ict_ok.components.patchpanel.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.patchpanel.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.patchpanel.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.patchpanel.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.patchpanel.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.patchpanel.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.patchpanel.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.patchpanel.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.patchpanel.Delete"
                    role="org.ict_ok.adm" />

</configure>
