# -*- coding: utf-8 -*-
#
# [[[cog
#    import sys; sys.path.extend(['.'])
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id: __init__.py_cog 394 2009-01-06 15:12:30Z markusleist $
#
# [[[cog cog.outl('"""define the range of generations of %(componentname)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id: __init__.py 394 2009-01-06 15:12:30Z markusleist $"

# zope imports
from zope.app.generations.generations import SchemaManager

#[[[cog
#   cog.out('''\
#   key = '%(longpath)s.%(filename)s.generations'
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]

AppSchemaManager = SchemaManager(
    minimum_generation = 1,
    generation = 1,
    package_name=key)
