<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.graphviz.View"
        title="View from AdmUtilGraphviz"
        description="View from AdmUtilGraphviz."
        />

    <permission
        id="org.ict_ok.admin_utils.graphviz.Edit"
        title="Edit from AdmUtilGraphviz"
        description="Edit from AdmUtilGraphviz."
        />

    <permission
        id="org.ict_ok.admin_utils.graphviz.generate.dot"
        title="genDotReport"
        />

    <grant permission="org.ict_ok.admin_utils.graphviz.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.graphviz.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.graphviz.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.graphviz.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.graphviz.generate.dot"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.graphviz.generate.dot"
                    role="org.ict_ok.adm" />

</configure>
