<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.DetailsMobilePhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.MobilePhoneDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.mobilephone.browser.mobilephone.MobilePhoneDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.EditMobilePhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.DeleteMobilePhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Delete"
    />
    
    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />

    <z3c:pagelet
        name="add_mobilephone.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.AddMobilePhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
    />

    <!-- z3c:pagelet
        name="add_mobilephone.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.AddMobilePhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
    / -->
    <!--    for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"  -->

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />
    <viewlet
        name="add_mobilephone"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.mobilephone.browser.mobilephone.MSubAddMobilePhone"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
        />
    <page
        name="exportcsvdata.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class=".mobilephone.MobilePhoneFolderDetails"
        permission="org.ict_ok.components.mobilephone.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class=".mobilephone.MobilePhoneFolderDetails"
        permission="org.ict_ok.components.mobilephone.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class=".mobilephone.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        class=".mobilephone.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
    />
    <viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.View"
        />
    <viewlet
        name="importcsvdata"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.mobilephone.interfaces.IMobilePhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.mobilephone.Add"
        />

</configure>
