<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:categories="http://namespaces.zope.org/categories"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".categories.AdmUtilCategories">
        <factory
            id="org.ict_ok.admin_utils.categories.categories.AdmUtilCategories" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.categories.View"
            interface=".interfaces.IAdmUtilCategories"
            />
        <require
            permission="org.ict_ok.admin_utils.categories.Edit"
            set_schema=".interfaces.IAdmUtilCategories"
            />
    </class>

    <class class=".cat_hostgroup.AdmUtilCatHostGroup">
        <factory
            id="org.ict_ok.admin_utils.categories.cat_hostgroup.AdmUtilCatHostGroup" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.categories.Read"
            interface=".interfaces.IAdmUtilCatHostGroup"
            />
        <require
            permission="org.ict_ok.admin_utils.categories.Edit"
            set_schema=".interfaces.IAdmUtilCatHostGroup"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".cat_hostgroup.AllHostGroups"
        name="AllHostGroups"
        />

    <include package=".browser" />
    <include package=".generations" />
    
</configure>
