<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.IService"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <!--  Classes ======================================================= -->

    <class class=".service.Service">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.service.service.Service"
            description="Service"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface=".interfaces.IService"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema=".interfaces.IService"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>
    
    <class class=".service.ServiceFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.service.service.ServiceFolder"
            description="ServiceFolder"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface=".interfaces.IServiceFolder"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema=".interfaces.IServiceFolder"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.service.adapter.search.Searchable"
    />
    
    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->

    <adapter
        factory=".adapter.sized.ServiceSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory="org.ict_ok.components.service.adapter.ipickle.Pickle"
        />
    <adapter
        factory="org.ict_ok.components.superclass.adapter.obj_data.BrwsOverview"
        provides="org.ict_ok.components.superclass.interfaces.IBrwsOverview"
        for=".interfaces.IService"
    />
    <adapter
        factory=".adapter.nagios.GenNagios"
        permission="org.ict_ok.admin_utils.generators.nagios.View"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".service.AllServiceTemplates"
        name="AllServiceTemplates"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
