<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.DetailsApplicationSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.ApplicationSoftwareDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.appsoftware.browser.appsoftware.ApplicationSoftwareDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.EditApplicationSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.DeleteApplicationSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Delete"
    />
    <!--    for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"  -->
    
    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class=".appsoftware.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />

    <z3c:pagelet
        name="add_appsoftware.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.AddApplicationSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Add"
    />

    <page
        name="focus.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.ApplicationSoftwareFolderDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="getFocusContent"
        permission="org.ict_ok.components.superclass.focus"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />
    <viewlet
        name="add_appsoftware"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.appsoftware.browser.appsoftware.MSubAddApplicationSoftware"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Add"
        />
    <page
        name="exportcsvdata.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class=".appsoftware.ApplicationSoftwareFolderDetails"
        permission="org.ict_ok.components.appsoftware.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class=".appsoftware.ApplicationSoftwareFolderDetails"
        permission="org.ict_ok.components.appsoftware.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class=".appsoftware.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Add"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        class=".appsoftware.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Add"
    />
    <viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.View"
        />
    <viewlet
        name="importcsvdata"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Add"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.appsoftware.interfaces.IApplicationSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.appsoftware.Add"
        />
                        

</configure>
