<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IOperatingSoftware"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".osoftware.OperatingSoftware">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.osoftware.osoftware.OperatingSoftware"
            description="OperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface=".interfaces.IOperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema=".interfaces.IOperatingSoftware"
            />
    </class>

    <class class=".osoftware.OperatingSoftwareFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.osoftware.osoftware.OperatingSoftwareFolder"
            description="OperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface=".interfaces.IOperatingSoftwareFolder"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema=".interfaces.IOperatingSoftwareFolder"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.osoftware.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!-- utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllOperatingSoftwares"
        name="AllOperatingSoftwares"
    / -->
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllOperatingSoftwares"
        name="AllOperatingSoftwares"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllOperatingSoftwareTemplates"
        name="AllOperatingSoftwareTemplates"
    />
    
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllUnusedOrUsedDeviceOperatingSoftwares"
        name="AllUnusedOrUsedDeviceOperatingSoftwares"
    />

    <include package=".generations" />

</configure>
