<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.osoftware.View"
        title="View Operating Software Instance"
    />

    <permission
        id="org.ict_ok.components.osoftware.Add"
        title="Add Operating Software Instance"
    />

    <permission
        id="org.ict_ok.components.osoftware.Edit"
        title="Edit Operating Software Instance"
    />

    <permission
        id="org.ict_ok.components.osoftware.Delete"
        title="Delete Operating Software Instance"
    />

    <grant permission="org.ict_ok.components.osoftware.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.osoftware.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.osoftware.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.osoftware.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.osoftware.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.osoftware.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.osoftware.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.osoftware.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.osoftware.Delete"
                    role="org.ict_ok.adm" />

</configure>
