<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.physical_media.View"
        title="View Physical Media"
    />

    <permission
        id="org.ict_ok.components.physical_media.Add"
        title="Add Physical Media"
    />

    <permission
        id="org.ict_ok.components.physical_media.Edit"
        title="Edit Physical Media"
    />

    <permission
        id="org.ict_ok.components.physical_media.Delete"
        title="Delete Physical Media"
    />

    <grant permission="org.ict_ok.components.physical_media.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.physical_media.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_media.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.physical_media.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_media.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.physical_media.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_media.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.physical_media.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_media.Delete"
                    role="org.ict_ok.adm" />

</configure>
