<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.supervisor.View"
        title="View from AdmUtilSupervisor"
        description="View from AdmUtilSupervisor."
    />

    <permission
        id="org.ict_ok.admin_utils.supervisor.Edit"
        title="Edit from AdmUtilSupervisor"
        description="Edit from AdmUtilSupervisor."
    />

    <grant permission="org.ict_ok.admin_utils.supervisor.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.Edit"
                    role="org.ict_ok.adm" />

</configure>
