<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.libs.document.View"
        title="View Document"
        description="View the Document and all its content."
    />

    <permission
        id="org.ict_ok.libs.document.Add"
        title="Add Document"
        description="Add Document."
    />

    <permission
        id="org.ict_ok.libs.document.Edit"
        title="Edit Document"
        description="Edit Document."
    />

    <permission
        id="org.ict_ok.libs.document.Delete"
        title="Delete Document"
        description="Delete Document."
    />

    <grant permission="org.ict_ok.libs.document.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.libs.document.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.libs.document.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.libs.document.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.libs.document.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.libs.document.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.libs.document.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.libs.document.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.libs.document.Delete"
                    role="org.ict_ok.adm" />

</configure>
