<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IBuilding"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".building.Building">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.building.building.Building"
            description="Building"
            />
        <require
            permission="org.ict_ok.components.building.View"
            interface=".interfaces.IBuilding"
            />
        <require
            permission="org.ict_ok.components.building.Edit"
            set_schema=".interfaces.IBuilding"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory="org.ict_ok.components.building.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.building.adapter.ipickle.Pickle"
    />

    <include package=".browser" />
    <!-- include package=".generations" / -->

</configure>
