<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 465 2009-03-05 02:34:02Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.contact.interfaces.IContact"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.contact.interfaces.IContact"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.contact.interfaces.IContact"
        class="org.ict_ok.components.contact.browser.contact.DetailsContactForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.contact.interfaces.IContact"
        class="org.ict_ok.components.contact.browser.contact.ContactDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.contact.browser.contact.ContactDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.contact.interfaces.IContact"
        class="org.ict_ok.components.contact.browser.contact.EditContactForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.contact.interfaces.IContact"
        class="org.ict_ok.components.contact.browser.contact.DeleteContactForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Delete"
    />
    <!--    for="org.ict_ok.components.contact.interfaces.IContact"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        />

    <z3c:pagelet
        name="add_contact.html"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        class="org.ict_ok.components.contact.browser.contact.AddContactForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.contact.interfaces.IContact"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        />
    <viewlet
        name="add_contact"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.contact.browser.contact.MSubAddContact"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
        />
    <viewlet
        name="add_contact"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.contact.browser.contact.MGlobalAddContact"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        class=".contact.ContactFolderDetails"
        permission="org.ict_ok.components.contact.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        class=".contact.ContactFolderDetails"
        permission="org.ict_ok.components.contact.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        class=".contact.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        class=".contact.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.contact.interfaces.IContactFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact.Add"
        />
                        

</configure>
