#
# TODO: abs. path are evil hack - have to use buildout
#

<runner>
  daemon on
  directory /opt/ict-ok_1004/src/org/ict_ok/agents/cron
  program /opt/ict-ok_1004/src/org/ict_ok/agents/cron/runit
  socket-name /opt/ict-ok_1004/src/org/ict_ok/agents/cron/zdaemon.sock
  transcript /opt/ict-ok_1004/src/org/ict_ok/agents/cron/transcript.log
</runner>

<eventlog>
  <logfile>
    path /opt/ict-ok_1004/src/org/ict_ok/agents/cron/transcript.log
  </logfile>
</eventlog>
