<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->
        
    <defaultView
        for="org.ict_ok.components.site.interfaces.ISite"
        name="overview.html"
        />
        
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />
    
    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".site.DetailsSiteForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
    />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".site.EditSiteForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Edit"
    />

    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".site.EditSiteEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.EditEventIf"
    />

    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".site.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Edit"
    />
    
    <z3c:pagelet
        name="add_site.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".site.AddSiteForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Add"
    />
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".site.DeleteSiteForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Delete"
    />
    <z3c:pagelet
        name="add_site.html"
        for="org.ict_ok.components.superclass.browser.superclass.Overview"
        class=".site.AddSiteForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Add"
    />

    <!--##### Sub Menu ##### -->

    <viewlet
        name="details"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Edit"
        />
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuEvent"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.EditEventIf"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Edit"
        />
    <viewlet
        name="add_net"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.ipnet.browser.ipnet.MSubAddIpNet"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
        />
    <viewlet
        name="add_site"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.site.browser.site.MSubAddSite"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Add"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.site.interfaces.ISite"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

</configure>
