<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.IOperatingSoftware"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->

    <class class=".osoftware.OperatingSoftware">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.osoftware.osoftware.OperatingSoftware"
            description="OperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface=".interfaces.IOperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema=".interfaces.IOperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".osoftware.OperatingSoftwareFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.osoftware.osoftware.OperatingSoftwareFolder"
            description="OperatingSoftware"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface=".interfaces.IOperatingSoftwareFolder"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema=".interfaces.IOperatingSoftwareFolder"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.osoftware.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.osoftware.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.osoftware.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->
        <adapter
        factory=".adapter.navigation.Navigation"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllOperatingSoftwares"
        name="AllOperatingSoftwares"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllOperatingSoftwareTemplates"
        name="AllOperatingSoftwareTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".osoftware.AllUnusedOrUsedDeviceOperatingSoftwares"
        name="AllUnusedOrUsedDeviceOperatingSoftwares"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
