<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        name="details.html"
        />

    <!--<page-->
        <!--name="status"-->
        <!--for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"-->
        <!--class=".usermanagement.AdmUtilUserManagementDetails"-->
        <!--template="status.pt"-->
        <!--permission="org.ict_ok.admin_utils.usermanagement.View"-->
        <!--menu="zmi_views" title="Status"-->
        <!--/>-->

    <!-- Member info -->

    <page
        for="*"
        name="preferences"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserManagementPreferences"
        attribute="preferences"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
    />
    <!--<z3c:pagelet-->
        <!--name="preferences"-->
        <!--for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"-->
        <!--class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserPropertiesForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.usermanagement.View"-->
    <!--/>-->
    <page
        for="*"
        name="version"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserManagementPreferences"
        attribute="version"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.supervisor.VersionDisplay"
    />
    <page
        for="*"
        name="fsearch"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.AdmUtilUserManagementPreferences"
        attribute="fsearch"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.supervisor.VersionDisplay"
    />


    <!--======================================================-->

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class=".usermanagement.AdmUtilUserManagementDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
    />
    <z3c:template
        template="details.pt"
        for=".usermanagement.AdmUtilUserManagementDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.EditAdmUtilUserManagementForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.Edit"
    />
    <z3c:pagelet
        name="preferences.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.PreferencesAdmUtilUserManagementForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.Preferences"
    />
    <z3c:pagelet
        name="password.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.EditPasswordForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.Edit"
        />
    <viewlet
        name="preferences"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class=".usermanagement.MSubPreferences"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.Preferences"
        />
    <viewlet
        name="password"
        for="org.ict_ok.admin_utils.usermanagement.interfaces.IAdmUtilUserManagement"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class=".usermanagement.MSubPassword"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.usermanagement.View"
        />

</zope:configure>
