<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.ict_ok"
    >

    <browser:resource
        name="table-form.css"
        file="table-form.css"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
        
    <browser:viewlet
        name="table-form.css"
        for="*"
        manager="org.ict_ok.skin.formui.interfaces.ICSS"
        class="org.ict_ok.skin.formui.browser.TableFormCSSViewlet"
        permission="zope.Public"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-label"
        macro="label"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-required-info"
        macro="form-required-info"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-header"
        macro="header"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-errors"
        macro="header"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-table"
        macro="formtable"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-row"
        macro="formrow"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-label-cell"
        macro="labelcell"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-widget-cell"
        macro="widgetcell"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-groups"
        macro="groups"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:macro
        name="form-buttons"
        macro="buttons"
        template="table-form.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:template
        template="table-form.pt"
        for="z3c.form.interfaces.IInputForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:template
        template="table-form.pt"
        for="z3c.form.interfaces.IForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

</configure>
