<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        class="org.ict_ok.components.happliance.browser.happliance.DetailsHardwareApplianceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        class="org.ict_ok.components.happliance.browser.happliance.HardwareApplianceDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.happliance.browser.happliance.HardwareApplianceDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        class="org.ict_ok.components.happliance.browser.happliance.EditHardwareApplianceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        class="org.ict_ok.components.happliance.browser.happliance.DeleteHardwareApplianceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Delete"
    />
    <!--    for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
        />

    <z3c:pagelet
        name="add_happliance.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        class="org.ict_ok.components.happliance.browser.happliance.AddHardwareApplianceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.happliance.interfaces.IHardwareAppliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
        />
    <viewlet
        name="add_happliance"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.happliance.browser.happliance.MSubAddHardwareAppliance"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Add"
        />
    <viewlet
        name="add_happliance"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.happliance.browser.happliance.MGlobalAddHardwareAppliance"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Add"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        class=".happliance.HardwareApplianceFolderDetails"
        permission="org.ict_ok.components.happliance.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        class=".happliance.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Add"
    />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.happliance.interfaces.IHardwareApplianceFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.happliance.Add"
        />
                        

</configure>
