<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        class="org.ict_ok.components.ipc.browser.ipc.DetailsIndustrialComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        class="org.ict_ok.components.ipc.browser.ipc.IndustrialComputerDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.ipc.browser.ipc.IndustrialComputerDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        class="org.ict_ok.components.ipc.browser.ipc.EditIndustrialComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        class="org.ict_ok.components.ipc.browser.ipc.DeleteIndustrialComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Delete"
    />
    <!--    for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />

    <z3c:pagelet
        name="add_ipc.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        class="org.ict_ok.components.ipc.browser.ipc.AddIndustrialComputerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Add"
    />
    <z3c:macro
        template="ipc_details.pt"
        name="IpcDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputer"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />
    <viewlet
        name="add_ipc"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.ipc.browser.ipc.MSubAddIndustrialComputer"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Add"
        />
    <viewlet
        name="add_ipc"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.ipc.browser.ipc.MGlobalAddIndustrialComputer"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Add"
        />
    <page
        name="exportxlsreport.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        class=".ipc.IndustrialComputerFolderDetails"
        permission="org.ict_ok.components.ipc.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsReport"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        class=".ipc.IndustrialComputerFolderDetails"
        permission="org.ict_ok.components.ipc.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        class=".ipc.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Add"
    />
    <viewlet
        name="exportxlsreport"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsReport"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.ipc.interfaces.IIndustrialComputerFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipc.Add"
        />

</configure>
