<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.components.superclass.exportxml"
        title="export object data as xml"
    />

    <permission
        id="org.ict_ok.components.superclass.focus"
        title="display object on focus page"
    />

    <grant permission="org.ict_ok.components.superclass.exportxml"
        role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.superclass.focus"
        role="org.ict_ok.adm" />

</configure>
