<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".simple1.AdmUtilSimple1">
        <factory
            id="org.ict_ok.admin_utils.netscan.simple1.simple1.AdmUtilSimple1" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            interface=".interfaces.IAdmUtilSimple1"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            set_schema=".interfaces.IAdmUtilSimple1"
            />
    </class>

    <!--adapter
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        provides="org.ict_ok.admin_utils.netscan.simple1.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.netscan.simple1.simple1.SuperclassGenHoneyd"
        permission="org.ict_ok.admin_utils.netscan.View"
    />

    <adapter
        for="org.ict_ok.components.supernode.interfaces.ISupernode"
        provides="org.ict_ok.admin_utils.netscan.simple1.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.netscan.simple1.simple1.SupernodeGenHoneyd"
        permission="org.ict_ok.admin_utils.netscan.View"
    />

    <adapter
        for="org.ict_ok.dummycontainer.interfaces.IDummyContainer"
        provides="org.ict_ok.admin_utils.netscan.simple1.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.netscan.simple1.simple1.DummyContainerGenHoneyd"
        permission="org.ict_ok.admin_utils.netscan.View"
    />

    <adapter
        for="org.ict_ok.dummy.interfaces.IDummy"
        provides="org.ict_ok.admin_utils.netscan.simple1.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.netscan.simple1.simple1.DummyGenHoneyd"
        permission="org.ict_ok.admin_utils.netscan.View"
    /-->

    <!-- setup local utilities -->
    <subscriber
                handler=".bootstrap.bootStrapSubscriberDatabase"
                for="zope.app.appsetup.IDatabaseOpenedEvent"
                />

    <include package=".browser" />
    <include package=".generations" />

</configure>
