<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.generators.honeyd.interfaces.IAdmUtilGeneratorHoneyd"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.generators.honeyd.interfaces.IAdmUtilGeneratorHoneyd"
        class="org.ict_ok.admin_utils.generators.honeyd.browser.honeyd.EditAdmUtilGeneratorHoneydForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.honeyd.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.generators.honeyd.interfaces.IAdmUtilGeneratorHoneyd"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.generators.honeyd.interfaces.IAdmUtilGeneratorHoneyd"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.generators.honeyd.interfaces.IAdmUtilGeneratorHoneyd"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.generators.honeyd.Edit"
        />

</zope:configure>
