<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- viewlet manager -->
    
    <viewletManager
        name="ict_ok.js.pre"
        provides=".interfaces.IJsPre"
        class="z3c.viewlet.manager.WeightOrderedViewletManager"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Public"
        />
    
    <viewletManager
        name="ict_ok.js.post"
        provides=".interfaces.IJsPost"
        class="z3c.viewlet.manager.WeightOrderedViewletManager"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Public"
        />
    
    <!-- viewlets -->
    
    <viewlet
        name="js_pre_general"
        for="*"
        manager=".interfaces.IJsPre"
        template="ik_js_pre_general.pt"
        layer=".interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        weight="30"
        />
    
    <viewlet
        name="js_post_general"
        for="*"
        manager=".interfaces.IJsPost"
        template="ik_js_post_general.pt"
        layer=".interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        weight="30"
        />
    
    <viewlet
        name="js_post_actions"
        for="*"
        manager=".interfaces.IJsPost"
        template="ik_js_post_actions.pt"
        layer=".interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        weight="40"
        />
    
    <resourceDirectory
        name="js"
        directory="."
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    
</configure>
