<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.categories.Read"
        title="readCategoriesUtil"
        description="can get vocabulary"
    />
    <permission
        id="org.ict_ok.admin_utils.categories.View"
        title="viewCategoriesUtil"
        description="can view entry"
    />
    <permission
        id="org.ict_ok.admin_utils.categories.Edit"
        title="editCategoriesUtil"
    />
    <!--subentries-->
    <permission
        id="org.ict_ok.admin_utils.cat_hostgroup.Add"
        title="addCatHostGroupUtil"
    />
    <permission
        id="org.ict_ok.admin_utils.cat_hostgroup.Edit"
        title="editCatHostGroupUtil"
    />

    <grant permission="org.ict_ok.admin_utils.categories.Read"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.categories.Read"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.categories.Read"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.categories.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.categories.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.categories.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.categories.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.cat_hostgroup.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.cat_hostgroup.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.cat_hostgroup.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.cat_hostgroup.Edit"
                    role="org.ict_ok.adm" />

</configure>
