<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <permission
        id="org.ict_ok.admin_utils.mac_address_db.View"
        title="View from MacAddressDb Utiltiy"
    />

    <permission
        id="org.ict_ok.admin_utils.mac_address_db.Edit"
        title="View from MacAddressDb Utiltiy"
    />

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
                     Sebastian Napiorkowski <s.napiorkowski@ikom-online.de>
    -->

    <grant permission="org.ict_ok.admin_utils.mac_address_db.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.mac_address_db.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.mac_address_db.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.mac_address_db.Edit"
                    role="org.ict_ok.adm" />
</configure>
