<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:ticker="http://namespaces.zope.org/ticker"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".ticker.AdmUtilTicker">
        <factory
            id="org.ict_ok.admin_utils.ticker.ticker.AdmUtilTicker" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.ticker.View"
            interface=".interfaces.IAdmUtilTicker"
            />
        <require
            permission="org.ict_ok.admin_utils.ticker.Edit"
            set_schema=".interfaces.IAdmUtilTicker"
            />
    </class>


    <!--<permission-->
        <!--id="org.ict_ok.admin_utils.objmq.Edit"-->
        <!--title="Edit from AdmUtilObjMQ"-->
        <!--description="Edit from AdmUtilObjMQ."-->
    <!--/>-->

    <!--<class class=".objmq.AdmUtilObjMQ">-->
        <!--<factory-->
            <!--id="org.ict_ok.admin_utils.objmq.objmq.AdmUtilObjMQ" />-->
        <!--<implements-->
            <!--interface="zope.annotation.interfaces.IAttributeAnnotatable" />-->
        <!--<require-->
            <!--permission="org.ict_ok.admin_utils.objmq.View"-->
            <!--interface=".interfaces.IAdmUtilObjMQ"-->
            <!--/>-->
        <!--<require-->
            <!--permission="org.ict_ok.admin_utils.objmq.View"-->
            <!--set_schema=".interfaces.IAdmUtilObjMQ"-->
            <!--/>-->
    <!--</class>-->

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--<mail:ikAdmUtilObjTransport-->
        <!--name="dddObjTransport"-->
        <!--hostname="dddhost"-->
        <!--/>-->
    <adapter
        factory=".adapter.ticker.Ticker"
        />

    <ticker:admUtilTicker
        name="ikTicker"
        permission="org.ict_ok.admin_utils.ticker.Send"
        />

    <include package=".browser" />
    
</configure>
