<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.building.interfaces.IBuilding"
        name="details.html"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        class=".building.DetailsBuildingForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        class="org.ict_ok.components.building.browser.building.BuildingDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.building.browser.building.BuildingDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        class=".building.EditBuildingForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        class=".building.DeleteBuildingForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Delete"
    />

    <z3c:macro
        template="building_details.pt"
        name="BuildingDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />



    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />
        
    <z3c:pagelet
        name="add_building.html"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        class="org.ict_ok.components.building.browser.building.AddBuildingForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Add"
    />


    <!--##### Sub Menu ##### -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.building.interfaces.IBuilding"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />


    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />
    <viewlet
        name="add_building"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.building.browser.building.MSubAddBuilding"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Add"
        />
    <viewlet
        name="add_building"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.building.browser.building.MGlobalAddBuilding"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Add"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        class=".building.BuildingFolderDetails"
        permission="org.ict_ok.components.building.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        class=".building.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Add"
    />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.building.interfaces.IBuildingFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.building.Add"
        />


</configure>
