<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 519 2009-05-12 07:44:37Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

        
    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IContract"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".contract.Contract">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.contract.contract.Contract"
            description="Contract"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface=".interfaces.IContract"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            set_schema=".interfaces.IContract"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".contract.ContractFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.contract.contract.ContractFolder"
            description="Contract"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface=".interfaces.IContractFolder"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            set_schema=".interfaces.IContractFolder"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.contract.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.contract.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.contract.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.contract.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />

    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contract.ContractTypes"
        name="ContractTypes"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contract.ContractState"
        name="ContractState"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contract.AllContracts"
        name="AllContracts"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contract.AllContractTemplates"
        name="AllContractTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contract.AllUnusedOrUsedComponentContracts"
        name="AllUnusedOrUsedComponentContracts"
    />

                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
