<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <!--editform
        schema="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        label="Change IkNotifierJabber"
        name="edit.html"
        permission="org.ict_ok.admin_utils.notifier.Edit"
        menu="zmi_views" title="Edit" 
    /-->
    <page
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        name="edit.html"
        class=".jabber.NotifierJabberFLEdit"
        permission="org.ict_ok.admin_utils.notifier.Edit"
        menu="zmi_views" title="Edit" 
    />

    <page
        name="status"
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        class=".jabber.NotifierJabberDetails"
        template="status.pt"
        permission="org.ict_ok.admin_utils.notifier.View"
        menu="zmi_views" title="Status"/>
        
    <!--page
        name="actions"
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        class=".jabber.NotifierJabberDetails"
        attribute="actions"
        permission="org.ict_ok.admin_utils.notifier.View"
    /-->

    <pages
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        class=".jabber.NotifierJabberDetails"
        permission="org.ict_ok.admin_utils.notifier.View"
    >
        <page
            name="actions"
            attribute="actions"
        />
    </pages>
    <pages
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        class=".jabber.NotifierJabberDetails"
        permission="org.ict_ok.admin_utils.notifier.Edit"
    >
        <page
            name="start_connector"
            attribute="start_connector"
        />
        <page
            name="stop_connector"
            attribute="stop_connector"
        />
        <page
            name="get_isup"
            attribute="get_isUp"
        />
        <page
            name="send_test"
            attribute="send_test"
        />
        
    </pages>
    <!--page
        name="start_connector"
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        class=".jabber.NotifierJabberDetails"
        attribute="start_connector"
        permission="org.ict_ok.admin_utils.notifier.Edit"
    /-->

</zope:configure>
