<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <role id="org.ict_ok.usr" title="User" />
    <role id="org.ict_ok.mgr" title="Manager" />
    <role id="org.ict_ok.adm" title="Administrator" />
    <role id="org.ict_ok.dvl" title="Developer" />

    <!--grantAll role="org.ict_ok.dvl" /-->

    <grant permission="zope.View"
                    role="org.ict_ok.usr" />
    <grant permission="zope.View"
                    role="org.ict_ok.mgr" />
    <grant permission="zope.View"
                    role="org.ict_ok.adm" />
    <grant permission="zope.View"
                    role="org.ict_ok.dvl" />

    <grant permission="zope.app.dublincore.view"
                    role="org.ict_ok.usr" />
    <grant permission="zope.app.dublincore.view"
                    role="org.ict_ok.mgr" />
    <grant permission="zope.app.dublincore.view"
                    role="org.ict_ok.adm" />
    <grant permission="zope.app.dublincore.view"
                    role="org.ict_ok.dvl" />

    <grant permission="zope.app.dublincore.change"
                    role="org.ict_ok.usr" />
    <grant permission="zope.app.dublincore.change"
                    role="org.ict_ok.mgr" />
    <grant permission="zope.app.dublincore.change"
                    role="org.ict_ok.adm" />
    <grant permission="zope.app.dublincore.change"
                    role="org.ict_ok.dvl" />

</configure>
