<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IInterface"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".interface.Interface">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.interface.interface.Interface"
            description="Interface"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface=".interfaces.IInterface"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema=".interfaces.IInterface"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.InterfaceSized"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.interface.adapter.search.Searchable"
    />
    <adapter
        factory="org.ict_ok.components.interface.adapter.ipickle.Pickle"
    />
    
    <include package=".browser" />
    <include package=".generations" />

</configure>
