<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.room.interfaces.IRoom"
        name="details.html"
        />

    <z3c:pagelet
        name="details3.html"
        for="org.ict_ok.components.room.interfaces.IRoom"
        class="org.ict_ok.components.room.browser.room.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.room.interfaces.IRoom"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.room.interfaces.IRoom"
        class=".room.DetailsRoomForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
    />
    
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.room.interfaces.IRoom"
        class="org.ict_ok.components.room.browser.room.RoomDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.room.browser.room.RoomDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.room.interfaces.IRoom"
        class=".room.EditRoomForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.room.interfaces.IRoom"
        class=".room.DeleteRoomForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Delete"
    />

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
        
    <z3c:pagelet
        name="add_room.html"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        class="org.ict_ok.components.room.browser.room.AddRoomForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Add"
    />

    <!--##### Sub Menu ##### -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.room.interfaces.IRoom"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
    <viewlet
        name="add_mobilephone"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.room.browser.room.MSubAddRoom"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Add"
        />
    <page
        name="exportcsvdata.html"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        class=".room.RoomFolderDetails"
        permission="org.ict_ok.components.room.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        class=".room.RoomFolderDetails"
        permission="org.ict_ok.components.room.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        class=".room.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Add"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        class=".room.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Add"
    />
    <viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.View"
        />
    <viewlet
        name="importcsvdata"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Add"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.room.interfaces.IRoomFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.room.Add"
        />


</configure>
