<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >
    <!-- [[[cog
            import sys; sys.path.extend(['.'])
            import props
            import cog
         ]]] -->
    <!-- [[[end]]] -->

    <!-- $Id$ -->

    <!-- [[[cog
            cog.out("<!-- Copyright (c) ")
            for year in props.copyrights:
                cog.out("%4d, " % year)
            cog.outl()
            for author in props.authors:
                cog.outl("                 %s <"\
                         "%s>" % (author['name'], author['email']))
            cog.outl("--"+">")
         ]]] -->
    <!-- Copyright (c) 2006, 2007, 
                     Markus Leist <leist@ikom-online.de>
    -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.outl("<!"+"--##### %(modulename)s ##### -" % props.__dict__ +"->")
         ]]] -->
    <!--##### TestMod ##### -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out("""\
                    <defaultView
                        for="%(longpath_interface)s.I%(utilityname)s"
                        name="details.html"
                        />
            """ % props.__dict__, dedent=True)
         ]]] -->
    <defaultView
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        name="details.html"
        />
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out("""\
                    <z3c:pagelet
                        name="details.html"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        class="%(longpath)s.%(filename)s.browser.%(filename)s.Details%(utilityname)sForm"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.View"
                        />
                    
                    <z3c:pagelet
                        name="overview.html"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        class="org.ict_ok.components.superclass.browser.superclass.Overview"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.View"
                        />
                    
                    <z3c:pagelet
                        name="history.html"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        class="org.ict_ok.components.superclass.browser.superclass.History"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.View"
                        />
                    
                    <z3c:pagelet
                        name="edit.html"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        class="%(longpath)s.%(filename)s.browser.%(filename)s.Edit%(utilityname)sForm"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.Edit"
                        />
            """ % props.__dict__, dedent=True)
         ]]] -->
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        class="org.ict_ok.admin_utils.testmod.browser.testmod.DetailsAdmUtilTestModForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        class="org.ict_ok.admin_utils.testmod.browser.testmod.EditAdmUtilTestModForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.Edit"
        />
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.outl("<!"+"--##### %(modulename)s ##### -" % props.__dict__ +"->")
            cog.outl("<!"+"--##### Sub Menu ##### -" % props.__dict__ +"->")
         ]]] -->
    <!--##### TestMod ##### -->
    <!--##### Sub Menu ##### -->
    <!-- [[[end]]] -->
    <!-- [[[cog
            cog.out("""\
                    <viewlet
                        name="details"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
                        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.View"
                        />
                    
                    <viewlet
                        name="overview"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
                        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.View"
                        />
                    
                    <viewlet
                        name="history"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
                        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.View"
                        />
                    
                    <viewlet
                        name="edit"
                        for="%(longpath_interface)s.I%(utilityname)s"
                        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
                        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="%(longpath)s.%(filename)s.Edit"
                        />
            """ % props.__dict__, dedent=True)
         ]]] -->
    <viewlet
        name="details"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.View"
        />

    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.View"
        />

    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.View"
        />

    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.testmod.interfaces.IAdmUtilTestMod"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.testmod.Edit"
        />
    <!-- [[[end]]] -->
</zope:configure>
