<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->
    
    <!--  Classes ======================================================= -->

    <!--  Event subscribers ============================================= -->

    <!--  Search adapters =============================================== -->

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_connector.AllPhysicalConnectors"
        name="AllPhysicalConnectors"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_connector.AllUnusedOrUsedPhysikalLinkPhysicalConnectors"
        name="AllUnusedOrUsedPhysikalLinkPhysicalConnectors"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
