<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        class="org.ict_ok.components.outlet.browser.outlet.DetailsOutletForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
    />

    <z3c:pagelet
        name="display.html"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        class="org.ict_ok.components.outlet.browser.outlet.OutletDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.outlet.browser.outlet.OutletDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        class="org.ict_ok.components.outlet.browser.outlet.EditOutletForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        class="org.ict_ok.components.outlet.browser.outlet.DeleteOutletForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Delete"
    />

    <!--    for="org.ict_ok.components.outlet.interfaces.IOutlet"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />
        
    <z3c:pagelet
        name="add_outlet.html"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        class="org.ict_ok.components.outlet.browser.outlet.AddOutletForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.outlet.interfaces.IOutlet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />
    <viewlet
        name="add_outlet"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.outlet.browser.outlet.MSubAddOutlet"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Add"
        />
    <page
        name="exportcsvdata.html"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        class=".outlet.OutletFolderDetails"
        permission="org.ict_ok.components.outlet.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        class=".outlet.OutletFolderDetails"
        permission="org.ict_ok.components.outlet.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        class=".outlet.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Add"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        class=".outlet.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Add"
    />
    <viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.View"
        />
    <viewlet
        name="importcsvdata"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Add"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.outlet.interfaces.IOutletFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.outlet.Add"
        />


</configure>
