<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.IHost"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <!--  Classes ======================================================= -->

    <class class=".host.Host">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.host.host.Host"
            description="Host"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IHost"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IHost"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IEventIfEventHost"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IEventIfEventHost"
            />
        <require
            permission="org.ict_ok.components.ipc.View"
            interface="org.ict_ok.components.logical_device.interfaces.ILogicalDevice"
            />
        <require
            permission="org.ict_ok.components.ipc.Edit"
            set_schema="org.ict_ok.components.logical_device.interfaces.ILogicalDevice"
            />
        <require
            permission="org.ict_ok.components.ipc.View"
            interface="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
            />
        <require
            permission="org.ict_ok.components.ipc.Edit"
            set_schema="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <!-- require
            permission="org.ict_ok.components.host.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            / -->
    </class>
    
    <class class=".host.HostFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.host.host.HostFolder"
            description="HostFolder"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IHostFolder"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IHostFolder"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <!--subscriber handler=".objmq.notifyAddedEvent" /-->
    <!--subscriber handler=".objmq.notifyModifiedEvent" /-->
    <!--subscriber handler=".objmq.notifyMovedEvent" /-->
    <!--subscriber handler=".objmq.notifyRemovedEvent" /-->

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.host.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <adapter
        factory=".adapter.sized.HostSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.namechooser.HostNameChooser"
        />
    <adapter
        factory=".adapter.ipickle.Pickle"
    />
    <adapter
        factory="org.ict_ok.components.host.adapter.snmp.Snmptrapd"
    />
    <adapter
        factory=".adapter.nagios.GenNagios"
        permission="org.ict_ok.admin_utils.generators.nagios.View"
    />
    <adapter
        factory=".adapter.smokeping.GenSmokePing"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />
    <adapter
        factory="org.ict_ok.components.superclass.adapter.obj_data.BrwsOverview"
        provides="org.ict_ok.components.superclass.interfaces.IBrwsOverview"
        for=".interfaces.IHost"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".host.AllHostProductionStates"
        name="AllHostProductionStates"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".host.AllHosts"
        name="AllHosts"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".host.AllHostTemplates"
        name="AllHostTemplates"
    />
    <!--<utility-->
        <!--provides="zope.schema.interfaces.IVocabularyFactory"-->
        <!--component=".host.AllHostGroups"-->
        <!--name="AllHostGroups"-->
        <!--/>-->

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
