<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <zope:utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".net.NetScannerInstances2"
        name="NetScannerInstances2"
        />

    <zope:utility
        name="ddd.eee"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".net.NamePrefixes" />

    <page
        name="actions"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.NetDetails"
        attribute="actions"
        permission="org.ict_ok.components.net.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="state"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.NetDetails"
        attribute="state"
        permission="org.ict_ok.components.net.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="start_scanner.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.NetDetails"
        attribute="start_scanner"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Edit"
    />
    
    <defaultView
        for="org.ict_ok.components.net.interfaces.INet"
        name="overview.html"
        />
        
    <z3c:pagelet
        name="all_networks.html"
        for="*"
        class="org.ict_ok.components.net.browser.net.AllNetworks"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
    />
    <z3c:template
        template="../../superclass/browser/overview.pt"
        for="org.ict_ok.components.net.browser.net.AllNetworks"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.DetailsNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
    />

    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Edit"
    />

    <z3c:pagelet
        name="add_net.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.AddNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Add"
    />
    <z3c:pagelet
        name="add_net.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".net.AddNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Add"
    />
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.EditNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Edit"
    />
    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.EditNetEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.EditEventIf"
    />
    
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class=".net.DeleteNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Delete"
    />
    <z3c:pagelet
        name="add_net.html"
        for="org.ict_ok.components.superclass.browser.superclass.Overview"
        class=".net.AddNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Add"
    />
    <z3c:pagelet
        name="add_host.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class="org.ict_ok.components.host.browser.host.AddHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
    />
    <z3c:pagelet
        name="add_hosts.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class="org.ict_ok.components.host.browser.host.AddHostClass"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
    />
    <z3c:template
        template="../../host/browser/add_hosts.pt"
        for="org.ict_ok.components.host.browser.host.AddHostClass"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />



    <!--##### Sub Menu ##### -->

    <viewlet
        name="details"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Edit"
        />
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.EditEventIf"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Edit"
        />
    <viewlet
        name="add_net"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.net.browser.net.MSubAddNet"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.Add"
        />
    <viewlet
        name="add_host"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.host.browser.host.MSubAddHost"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />


</configure>
