<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <page
        name="status"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        class=".graphviz.AdmUtilGraphvizDetails"
        template="status.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        menu="zmi_views" title="Status"/>

    <page
        name="getPNG"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        class=".graphviz.AdmUtilGraphvizDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        attribute="getPngFile"/>

    <page
        name="graphvizAll.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class=".graphviz.AdmUtilGraphvizDetails"
        permission="org.ict_ok.admin_utils.graphviz.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="graphvizAll"
    />



    <!--======================================================-->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        class=".graphviz.AdmUtilGraphvizDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        />
    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        class="org.ict_ok.admin_utils.graphviz.browser.graphviz.EditAdmUtilGraphvizForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.graphviz.interfaces.IAdmUtilGraphviz"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.Edit"
        />

    <viewlet
        name="graphvizAll"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReportsOvervPdf"
        class="org.ict_ok.admin_utils.graphviz.browser.graphviz.MSubGraphvizAll"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.graphviz.View"
        />        

</zope:configure>
