<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.DetailsISDNPhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.ISDNPhoneDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.isdnphone.browser.isdnphone.ISDNPhoneDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.EditISDNPhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.DeleteISDNPhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Delete"
    />
    <!--    for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        name="overview.html"
    />

    <viewlet
        name="all_isdnphones"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventoryByType"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.MSubInvISDNPhone"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />

    <z3c:pagelet
        name="all_isdnphones.html"
        for="*"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.AllISDNPhones"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />

    <z3c:pagelet
        name="add_isdnphone.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.AddISDNPhoneForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Add"
    />
    <z3c:macro
        template="isdnphone_details.pt"
        name="IsdnphoneDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhone"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />
    <viewlet
        name="add_isdnphone"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.MSubAddISDNPhone"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Add"
        />
    <viewlet
        name="add_isdnphone"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.isdnphone.browser.isdnphone.MGlobalAddISDNPhone"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Add"
        />
    <page
        name="exportxlsreport.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        class=".isdnphone.ISDNPhoneFolderDetails"
        permission="org.ict_ok.components.isdnphone.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsReport"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        class=".isdnphone.ISDNPhoneFolderDetails"
        permission="org.ict_ok.components.isdnphone.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        class=".isdnphone.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Add"
    />
    <viewlet
        name="exportxlsreport"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsReport"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.isdnphone.interfaces.IISDNPhoneFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.isdnphone.Add"
        />

</configure>
