<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Thomas Richter <thomas.richter at xwml.de>,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.public.View"
        title="View for Nonmembers"
    />

    <permission
        id="org.ict_ok.admin_utils.public_viewing.View"
        title="View from AdmUtilPublicViewing"
        description="View from AdmUtilPublicViewing."
    />

    <permission
        id="org.ict_ok.admin_utils.public_viewing.Edit"
        title="Edit from AdmUtilPublicViewing"
        description="Edit from AdmUtilPublicViewing."
    />

    <grant permission="org.ict_ok.admin_utils.public_viewing.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.public_viewing.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.public_viewing.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.public_viewing.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.public_viewing.Edit"
                    role="org.ict_ok.adm" />

</configure>
