# -*- coding: utf-8 -*-
#
# [[[cog
#    import sys; sys.path.extend(['.'])
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id: search.py 394 2009-01-06 15:12:30Z markusleist $
#
# pylint: disable-msg=E0611,W0212
#
# [[[cog cog.outl('"""Adapter implementation of search-methods for %(componentname)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id: search.py 394 2009-01-06 15:12:30Z markusleist $"

# python imports

# zope imports
from zope.interface import implements
from zope.component import adapts
from zope.index.text.interfaces import ISearchableText
from zope.i18nmessageid import MessageFactory

# ict_ok.org imports
#[[[cog
#   cog.out('''\
#   from %(longpath_interface)s import I%(componentname)s
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
from org.ict_ok.components.superclass.adapter.search import \
     Searchable as SuperSearchable

_ = MessageFactory('org.ict_ok')


#[[[cog
#   cog.out('''\
#   class Searchable(SuperSearchable):
#       """Searchable-Adapter."""
#
#       implements(ISearchableText)
#       adapts(I%(componentname)s)
#
#       def __init__(self, context):
#           SuperSearchable.__init__(self, context)
#
#       def getSearchable%(componentname)sOid(self):
#           """
#           get Object id as string for catalog
#           """
#           return self.context.getObjectId()
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
