<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.service.special.icmp_latency.interfaces.IServiceIcmpLatency"
        name="details.html"
        />

    <z3c:pagelet
        name="add_icmp_latency.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.service.special.icmp_latency.browser.service.AddServiceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.service.Add"
    />

    <!--##### Sub Menu ##### -->

</configure>
