<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <!--##### email notifier ##### -->

    <defaultView
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        name="details.html"
        />

    <page
        name="actions"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        class=".email.NotifierEmailDetails"
        attribute="actions"
        permission="org.ict_ok.admin_utils.notifier.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />
    <page
        name="send_test"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        class=".email.NotifierEmailDetails"
        attribute="send_test"
        permission="org.ict_ok.admin_utils.notifier.Send"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        class="org.ict_ok.admin_utils.notifier.email.browser.email.NotifierEmailDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.View"
        />
    <z3c:template
        template="details.pt"
        for=".email.NotifierEmailDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--<page-->
        <!--name="status"-->
        <!--for="org.ict_ok.admin_utils.notifier.email.interfaces.IIkNotifierEmail"-->
        <!--class=".email.IkNotifierEmailDetails"-->
        <!--template="status.pt"-->
        <!--permission="org.ict_ok.admin_utils.notifier.View"-->
        <!--menu="zmi_views" title="Status"/>-->

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        class="org.ict_ok.admin_utils.notifier.email.browser.email.EditNotifierEmailForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.Edit"
        />
        

    <!--##### email notifier ##### -->
    <!--##### Sub Menu ##### -->
    <viewlet
        name="details"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.View"
        />

    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.View"
        />

    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.View"
        />

    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.notifier.email.interfaces.INotifierEmail"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.Edit"
        />

</zope:configure>
