<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IPatchPort"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <!--  Classes ======================================================= -->

    <class class=".patchport.PatchPort">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.osi.interfaces.IPhysicalLayer"
            />
        <implements
            interface="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <factory
            id="org.ict_ok.components.patchport.patchport.PatchPort"
            description="PatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface=".interfaces.IPatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema=".interfaces.IPatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".patchport.PatchPortFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.patchport.patchport.PatchPortFolder"
            description="PatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface=".interfaces.IPatchPortFolder"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema=".interfaces.IPatchPortFolder"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.patchport.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.patchport.View"
    />

    <!--  other adapters ================================================ -->

    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchport.AllPatchPorts"
        name="AllPatchPorts"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchport.AllPatchPortTemplates"
        name="AllPatchPortTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchport.AllUnusedOrUsedPatchPanelPatchPorts"
        name="AllUnusedOrUsedPatchPanelPatchPorts"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
