<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:soap="http://namespaces.zope.org/soap"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.INet"
        type="zope.app.content.interfaces.IContentType"
        />    
    
    <class class=".net.Net">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.net.net.Net"
            description="Net"
            />
        <require
            permission="org.ict_ok.components.net.View"
            interface=".interfaces.INet"
            />
        <require
            permission="org.ict_ok.components.net.Edit"
            set_schema=".interfaces.INet"
            />
        <require
            permission="org.ict_ok.components.net.View"
            interface=".interfaces.IEventIfEventNet"
            />
        <require
            permission="org.ict_ok.components.net.Edit"
            set_schema=".interfaces.IEventIfEventNet"
            />
    </class>
   <!--<soap:view-->
        <!--for=".interfaces.INet"-->
        <!--methods="echoString"-->
        <!--class="org.ict_ok.components.net.net.SoapTest"-->
        <!--permission="org.ict_ok.components.net.View"-->
        <!--/>-->
  
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.NetSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory="org.ict_ok.components.net.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.namechooser.NetNameChooser"
        />
    <adapter
        factory=".adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.smokeping.GenSmokePing"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />
    <!--<adapter-->
        <!--factory=".adapter.ticker.Ticker"-->
    <!--/>-->

    <adapter
        factory="org.ict_ok.components.superclass.adapter.obj_data.BrwsOverview"
        provides="org.ict_ok.components.superclass.interfaces.IBrwsOverview"
        for=".interfaces.INet"
    />

    <include package=".generations" />

</configure>
