<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- layer and skin -->
    
    <zope:interface
        interface="org.ict_ok.skin.interfaces.IBrowserLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />

    <zope:interface
        interface="org.ict_ok.skin.interfaces.ISkin"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="ICT_Ok"
        />

    <include file="./pics/configure.zcml" />
    <include file="./css/configure.zcml" />
    <include file="./jscript/configure.zcml" />
    <include file="./header/configure.zcml" />
    <include file="./error/configure.zcml" />
    <include file="./login/configure.zcml" />
    <include file="./hd/configure.zcml" />
    <!-- <include file="./breadcrumbs/configure.zcml" /> -->
    <include file="./mtree/configure.zcml" />
    <include file="./menu/configure.zcml" />
    <include file="./footer/configure.zcml" />
    <include file="./sidebar/configure.zcml" />
    <include file="./formui/table-form.zcml" />
    <include file="tales.zcml" />

    <defaultView
        for="zope.app.folder.interfaces.IRootFolder"
        name="switch.html"
        />

    <!-- viewlet manager -->

    <!-- viewlets -->

    <!-- layouts -->

    <z3c:layout
        for="*"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        template="layoutTemplate.pt"
        />

    <!-- templates -->

    <z3c:template
        template="contentTemplate.pt"
        for="*"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- pagelets -->
    
    <page
        name="switch.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class=".SkinDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="switch"
        permission="zope.View"
    />
    <z3c:pagelet
        name="overview.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.View"
        />
    <z3c:pagelet
        name="focus.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class="org.ict_ok.components.superclass.browser.superclass.FocusDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.superclass.focus"
    />
    <z3c:template
        template="focus.pt"
        for="org.ict_ok.components.superclass.browser.superclass.FocusDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:pagelet
        name="add_site.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class="org.ict_ok.components.site.browser.site.AddSiteForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Add"
    />
    <z3c:pagelet
        name="add_ipnet.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class="org.ict_ok.components.ipnet.browser.ipnet.AddIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    />
    <z3c:pagelet
        name="add_location.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class="org.ict_ok.components.location.browser.location.AddLocationForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.location.Add"
    />
    <z3c:pagelet
        name="edit_content.html"
        for="zope.app.folder.interfaces.IRootFolder"
        class="org.ict_ok.components.superclass.browser.superclass.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Edit"
    />
    <viewlet
        name="editcontent"
        for="zope.app.folder.interfaces.IRootFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.Edit"
        />

    <!-- pages -->
    
    <pages
        for="zope.app.container.interfaces.IReadContainer"
        permission="zope.View"
        class=".ik_xmlobject.IkReadContainerXmlObjectView"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        >
        <page
            name="children.xml"
            attribute="children"
            />
        <page
            name="singleBranchTree.xml"
            attribute="singleBranchTree"
            />
    </pages>
    
    <!-- ZC Table Resource Library inclusion -->
    
    <configure package="zc.table">
            <zope:resourceLibrary
                name="zc.table"
                layer="org.ict_ok.skin.interfaces.IBrowserLayer">
            <zope:directory source="resources" include="sorting.js"/>
            </zope:resourceLibrary>
    </configure>
    
    <!-- old stuff, check and clean up -->

    <!--<page-->
        <!--for="*"-->
        <!--name="view_get_menu"-->
        <!--permission="zope.View"-->
        <!--class=".MenuAccessView"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--allowed_interface="zope.app.publisher.interfaces.browser.IMenuAccessView"-->
        <!--/>-->
        
    <!--<z3c:pagelet-->
        <!--name="index.html"-->
        <!--for="*"-->
        <!--class=".MyPagelet"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.site.View"-->
        <!--/>-->

    <!--<browser:viewletManager-->
        <!--name="IToolManager"-->
        <!--provides=".interfaces.IToolManager"-->
        <!--class="z3c.viewlet.manager.WeightOrderedViewletManager"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="zope.View"-->
        <!--/>-->

    <!--<viewletManager-->
        <!--name="IJavaScript"-->
        <!--provides=".interfaces.IJavaScript"-->
        <!--class="z3c.viewlet.manager.WeightOrderedViewletManager"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="zope.View"-->
        <!--/>-->

    <!--<zope:adapter-->
        <!--name="pagelet"-->
        <!--for="*"-->
        <!--provides="zope.contentprovider.interfaces.IContentProvider"-->
        <!--factory="z3c.website.provider.SamplePageletRenderer"-->
        <!--/>-->
    
    <!--<z3c:macro-->
        <!--name="form"-->
        <!--template="mytable-form.pt"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->

    <!--<z3c:macro-->
        <!--name="form-required-info"-->
        <!--macro="form-required-info"-->
        <!--template="mytable-form.pt"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->

</configure>
