<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.supervisor.VersionDisplay"
        title="Version display in AdmUtilSupervisor"
    />
    
    <permission
        id="org.ict_ok.admin_utils.supervisor.Search"
        title="search from AdmUtilSupervisor"
    />

    <permission
        id="org.ict_ok.admin_utils.supervisor.View"
        title="View from AdmUtilSupervisor"
        description="View from AdmUtilSupervisor."
    />

    <permission
        id="org.ict_ok.admin_utils.supervisor.Edit"
        title="Edit from AdmUtilSupervisor"
        description="Edit from AdmUtilSupervisor."
    />

    <permission
        id="org.ict_ok.admin_utils.supervisor.ReindexDB"
        title="reindex the database catalogs"
    />

    <permission
        id="org.ict_ok.admin_utils.supervisor.PackDB"
        title="pack the database"
    />

    <permission
        id="org.ict_ok.admin_utils.supervisor.DataDump"
        title="Data Dump"
        description="Dump of system data."
    />
    
    <permission
        id="org.ict_ok.admin_utils.supervisor.ImportExport"
        title="Data Import and Export"
    />

    <grant permission="org.ict_ok.admin_utils.supervisor.VersionDisplay"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.VersionDisplay"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.VersionDisplay"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.Search"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.Search"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.Search"
                    role="org.ict_ok.adm" />

    <!--<grant permission="org.ict_ok.admin_utils.supervisor.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.supervisor.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.ReindexDB"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.ReindexDB"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.PackDB"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.supervisor.PackDB"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.DataDump"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.supervisor.ImportExport"
                    role="org.ict_ok.adm" />

</configure>
