# -*- coding: utf-8 -*-
#
# [[[cog
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id: service.py 73 2007-10-02 09:37:48Z markusleist $
#
# pylint: disable-msg=E1101,W0142
#
# [[[cog cog.outl('"""implementation of Service %(servicename)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id: service.py 73 2007-10-02 09:37:48Z markusleist $"

# python imports

# zope imports
from zope.interface import implements

# ict_ok.org imports
#[[[cog
#   cog.out("""\
#   from %(longpath_interface)s import \\
#       IService%(servicename)s
#   """ % props.__dict__, dedent=True)
#]]]
#[[[end]]]
from org.ict_ok.components.service.service import Service as ServiceBase


class Service(ServiceBase):
    """
    the template instance
    """

    #[[[cog
    #   cog.out("""\
    #       implements(IService%(servicename)s)
    #   """ % props.__dict__, dedent=True)
    #]]]
    #[[[end]]]
