<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009
         Markus Leist <leist@ikom-online.de> -->
    <defaultView
        for="org.ict_ok.admin_utils.idchooser.interfaces.IAdmUtilIdChooser"
        name="overview.html"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IAdmUtilIdChooser"
        class=".idchooser_util.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser_util.View"
    />
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IAdmUtilIdChooser"
        class=".idchooser_util.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser_util.View"
        />
        
        
        
    <z3c:pagelet
        name="add_idchooser.html"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IAdmUtilIdChooser"
        class=".idchooser.AddIdChooserForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser.Add"
    />
    
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IIdChooser"
        class=".idchooser.DetailsIdChooserForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser_util.View"
    />
    
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IIdChooser"
        class=".idchooser.EditIdChooserForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser.Edit"
    />
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IIdChooser"
        class=".idchooser.DeleteIdChooserForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IAdmUtilIdChooser"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser_util.View"
        />
    <viewlet
        name="add_idchooser"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IAdmUtilIdChooser"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.admin_utils.idchooser.browser.idchooser.MSubAddIdChooser"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser.Add"
        />
    <viewlet
        name="details"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IIdChooser"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.idchooser.interfaces.IIdChooser"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.idchooser.Edit"
        />
</configure>
