<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >
    <!-- [[[cog
            import sys; sys.path.extend(['.'])
            import props
            import cog
         ]]] -->
    <!-- [[[end]]] -->

    <!-- $Id$ -->

    <!-- [[[cog
            cog.out("<!-- Copyright (c) ")
            for year in props.copyrights:
                cog.out("%4d, " % year)
            cog.outl()
            for author in props.authors:
                cog.outl("                 %s <"\
                         "%s>" % (author['name'], author['email']))
            cog.outl("--"+">")
         ]]] -->
    <!-- Copyright (c) 2006, 2007, 
                     Markus Leist <leist@ikom-online.de>
    -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out("""\
                    <defaultView
                        for="%(longpath_interface)s.IService%(servicename)s"
                        name="details.html"
                    />

                    <z3c:pagelet
                        name="add_%(filename)s_service.html"
                        for="org.ict_ok.components.interface.interfaces.IInterface"
                        class="%(longpath)s.%(filename)s.browser.service.AddServiceForm"
                        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
                        permission="org.ict_ok.components.service.Add"
                    />

                    <!--##### Sub Menu ##### -->
            """ % props.__dict__, dedent=True)
         ]]] -->
    <!-- [[[end]]] -->

</configure>
