# -*- coding: utf-8 -*-
#
# [[[cog
#    import sys; sys.path.extend(['.'])
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id$
#
# pylint: disable-msg=W0232,W0142
#
# [[[cog cog.outl('"""implementation of browser class of %(componentname)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id$"

# python imports

# zope imports
from zope.i18nmessageid import MessageFactory
from zope.component import queryUtility
from zope.app.intid.interfaces import IIntIds

# z3c imports
from z3c.form import field
from z3c.form.browser import checkbox

# ict_ok.org imports
from org.ict_ok.libs.lib import fieldsForFactory, fieldsForInterface
#[[[cog
#   cog.out('''\
#   from %(longpath_interface)s import \\
#       I%(componentname)s, IAdd%(componentname)s, I%(componentname)sFolder
#   from %(longpath_file)s import %(componentname)s
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
from org.ict_ok.components.browser.component import ComponentDetails
from org.ict_ok.components.superclass.interfaces import IBrwsOverview
from org.ict_ok.skin.menu import GlobalMenuSubItem, GlobalMenuAddItem
from org.ict_ok.components.superclass.browser.superclass import \
     AddForm, DeleteForm, DisplayForm, EditForm
from org.ict_ok.components.superclass.browser.superclass import \
    Overview as SuperOverview
from org.ict_ok.components.browser.component import AddComponentForm
from org.ict_ok.components.browser.component import ImportCsvDataComponentForm
from org.ict_ok.components.browser.component import ImportXlsDataComponentForm
from org.ict_ok.components.superclass.browser.superclass import \
    GetterColumn, DateGetterColumn, getStateIcon, raw_cell_formatter, \
    getHealth, getTitle, getModifiedDate, link, getActionBottons, IctGetterColumn
from org.ict_ok.components.logical_component.browser.logical_component import \
    getUserName, fsearch_user_formatter
from org.ict_ok.components.logical_component.browser.logical_component import \
    LogicalComponentDetails
from org.ict_ok.osi.interfaces import IOSIModel
from org.ict_ok.osi.interfaces import IPhysicalLayer

_ = MessageFactory('org.ict_ok')


# --------------- menu entries -----------------------------


#[[[cog
#   cog.out('''\
#   class MSubAdd%(componentname)s(GlobalMenuSubItem):
#       """ Menu Item """
#       title = _(u'Add %(moduletitle)s')
#       viewURL = 'add_%(filename)s.html'
#       weight = 50
#
#
#   class MGlobalAdd%(componentname)s(GlobalMenuAddItem):
#       """ Menu Item """
#       title = _(u'Add %(moduletitle)s')
#       viewURL = 'add_%(filename)s.html'
#       weight = 50
#       folderInterface = I%(componentname)sFolder
#
#
#   class MSubInv%(componentname)s(GlobalMenuSubItem):
#       """ Menu Item """
#       title = _(u'All %(moduletitle)ss')
#       viewURL = '/@@all_%(filename)ss.html'
#       weight = 100
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]

# --------------- object details ---------------------------


#[[[cog
#   cog.out('''\
#   class %(componentname)sDetails(LogicalComponentDetails):
#       """ Class for %(componentname)s details
#       """
#       omit_viewfields = LogicalComponentDetails.omit_viewfields + []
#       omit_addfields = LogicalComponentDetails.omit_addfields + []
#       omit_editfields = LogicalComponentDetails.omit_editfields + []
#   
#   
#   class %(componentname)sFolderDetails(ComponentDetails):
#       """ Class for %(componentname)s details
#       """
#       omit_viewfields = ComponentDetails.omit_viewfields + []
#       omit_addfields = ComponentDetails.omit_addfields + []
#       omit_editfields = ComponentDetails.omit_editfields + []
#       attrInterface = I%(componentname)s
#       factory = %(componentname)s
#       omitFields = %(componentname)sDetails.omit_viewfields
#       fields = fieldsForFactory(factory, omitFields)
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]

# --------------- forms ------------------------------------


#[[[cog
#   cog.out('''\
#   class Details%(componentname)sForm(DisplayForm):
#       """ Display form for the object """
#       label = _(u'settings of %(moduletitle)s')
#       factory = %(componentname)s
#       omitFields = %(componentname)sDetails.omit_viewfields
#       fields = fieldsForFactory(factory, omitFields)
#
#
#   class Add%(componentname)sForm(AddComponentForm):
#       """Add %(moduletitle)s form"""
#       label = _(u'Add %(moduletitle)s')
#       factory = %(componentname)s
#       attrInterface = I%(componentname)s
#       addInterface = IAdd%(componentname)s
#       omitFields = %(componentname)sDetails.omit_addfields
#       allFields = fieldsForFactory(factory, omitFields)
#       addFields = fieldsForInterface(addInterface, [])
#       _session_key = 'org.ict_ok.components.%(filename)s'
#       allFields['isTemplate'].widgetFactory = \\
#           checkbox.SingleCheckBoxFieldWidget
#
#
#   class Edit%(componentname)sForm(EditForm):
#       """ Edit for %(moduletitle)s """
#       label = _(u'%(moduletitle)s Edit Form')
#       factory = %(componentname)s
#       omitFields = %(componentname)sDetails.omit_editfields
#       fields = fieldsForFactory(factory, omitFields)
#
#
#   class Delete%(componentname)sForm(DeleteForm):
#       """ Delete the %(moduletitle)s """
#       
#       def getTitle(self):
#           """this title will be displayed in the head of form"""
#           return _(u"Delete this %(componentname)s: '%%s'?") %% \\
#                  IBrwsOverview(self.context).getTitle()
#
#   
#   class ImportCsvDataForm(ImportCsvDataComponentForm):
#       pass
#   
#   
#   class ImportXlsDataForm(ImportXlsDataComponentForm):
#       factory = %(componentname)s
#       attrInterface = I%(componentname)s
#       omitFields = %(componentname)sDetails.omit_viewfields
#       factoryId = u'org.ict_ok.components.%(filename)s.%(filename)s.%(componentname)s'
#       allFields = fieldsForInterface(attrInterface, [])
#
#
#   class Overview(SuperOverview):
#       columns = (
#           GetterColumn(title="",
#                        getter=getStateIcon,
#                        cell_formatter=raw_cell_formatter),
#           GetterColumn(title=_('Health'),
#                        getter=getHealth),
#           IctGetterColumn(title=_('Title'),
#                           getter=getTitle,
#                           cell_formatter=link('overview.html')),
#           IctGetterColumn(title=_('User'),
#                           getter=getUserName,
#                           cell_formatter=fsearch_user_formatter),
#           IctGetterColumn(title=_('Room'),
#                           getter=lambda i,f: i.room,
#                           cell_formatter=link('details.html')),
#           DateGetterColumn(title=_('Modified'),
#                           getter=getModifiedDate,
#                           subsort=True,
#                           cell_formatter=raw_cell_formatter),
#           GetterColumn(title=_('Actions'),
#                        getter=getActionBottons,
#                        cell_formatter=raw_cell_formatter),
#           )
#       pos_column_index = 1
#       sort_columns = [1, 2, 3, 4, 5]
#
#
#
#   class All%(componentname)ss(Overview):
#       def objs(self):
#           """List of all objects with selected interface"""
#           retList = []
#           uidutil = queryUtility(IIntIds)
#           for (oid, oobj) in uidutil.items():
#               if I%(componentname)s.providedBy(oobj.object):
#                   retList.append(oobj.object)
#           return retList
#
#
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
