<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.snmpd.View"
        title="viewSnmpdUtil"
        description="view Snmpd Utility."
    />
    <permission
        id="org.ict_ok.admin_utils.snmpd.Edit"
        title="editSnmpdUtil"
        description="edit Snmpd Utility."
    />
    <permission
        id="org.ict_ok.admin_utils.snmpd.Send"
        title="sendEvents"
        description="send Snmpd Events."
    />

    <!--<grant permission="org.ict_ok.admin_utils.snmpd.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.snmpd.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.snmpd.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.snmpd.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.snmpd.Edit"
                    role="org.ict_ok.adm" />

</configure>
