<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".cron.AdmUtilCron">
        <factory
            id="org.ict_ok.admin_utils.cron.cron.AdmUtilCron" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.cron.View"
            interface=".interfaces.IAdmUtilCron"
            />
        <require
            permission="org.ict_ok.admin_utils.cron.View"
            set_schema=".interfaces.IAdmUtilCron"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <xmlrpc:view
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        permission="org.ict_ok.admin_utils.cron.View"
        methods="isUp"
        class="org.ict_ok.admin_utils.cron.cron.AdmUtilCronRpcMethods"
        />

    <xmlrpc:view
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        permission="org.ict_ok.admin_utils.cron.Edit"
        methods="triggerCronEvent"
        class="org.ict_ok.admin_utils.cron.cron.AdmUtilCronRpcMethods"
        />

    <include package=".browser" />
    <include package=".generations" />
    
</configure>
