<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
>
    <!-- $Id$ -->
        
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008, 2009, 2010
                Markus Leist <leist@ikom-online.de> -->

    <class class="zope.site.site.SiteManagementFolder">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="org.ict_ok.admin_utils.util_manager.View"
        interface="zope.container.interfaces.IReadContainer" />
    <require
        permission="org.ict_ok.admin_utils.util_manager.Edit"
        interface="zope.container.interfaces.IWriteContainer"
        />
    </class>

</configure>
