<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
>
    <!-- $Id$ -->
        
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
                Markus Leist <leist@ikom-online.de> -->
                                
    <!--all meta definitions-->
    <include package="org.ict_ok.etc"
             file="metas.zcml" />

    <!--security settings of ict-ok-->
    <include package="org.ict_ok.etc"
             file="permissions.zcml" />

    <!--registration of core components-->
    <include package="org.ict_ok.etc"
             file="zope_core.zcml" />

    <!--registration of ict-ok.org core components-->
    <include package="org.ict_ok.etc"
             file="ict_ok_core.zcml" />

    
    <!--registration of ict-ok.org browser views-->
    <include package="org.ict_ok.etc"
             file="ict_ok_browser.zcml" />

    <!--registration of ict-ok.org skin-->
    <include package="org.ict_ok.skin" />
    <include package="org.ict_ok.schema" />
    <include package="org.ict_ok.locales" />

    <!-- Provide local overrides of standard configurations -->
    <!-- For example, define a different default skin -->
    <!-- <browser:defaultSkin name="" /> -->
    <browser:defaultSkin name="ICT_Ok" />

    <!-- securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" / -->

    <adapter factory="zope.app.security.LogoutSupported" />

    <!--registration of ict-ok.org principals-->
    <include package="org.ict_ok.etc"
             file="ict_ok_principals.zcml" />


  <!-- 
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy 
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password="admin"
             />

  <role id="zope.Anonymous"
        title="Everybody"
        description="All users have this role implicitly" />

  <grant permission="zope.View"
         role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
         role="zope.Anonymous" />
    
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
         principal="zope.manager" />

  <grant permission="org.ict_ok.admin_utils.dashboard.View"
         role="zope.Anonymous" />

  <grant permission="org.ict_ok.admin_utils.dashboard.Edit"
         role="zope.Manager" />
-->
</configure>
