<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        class="org.ict_ok.components.ip_address.browser.ip_address.DetailsIpAddressForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        class="org.ict_ok.components.ip_address.browser.ip_address.IpAddressDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.ip_address.browser.ip_address.IpAddressDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        class="org.ict_ok.components.ip_address.browser.ip_address.EditIpAddressForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        class="org.ict_ok.components.ip_address.browser.ip_address.DeleteIpAddressForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Delete"
    />
    <!--    for="org.ict_ok.components.ip_address.interfaces.IIpAddress"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        name="overview.html"
    />

    <viewlet
        name="all_ip_addresses"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventoryByType"
        class="org.ict_ok.components.ip_address.browser.ip_address.MSubInvIpAddress"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />

    <z3c:pagelet
        name="all_ip_addresses.html"
        for="*"
        class="org.ict_ok.components.ip_address.browser.ip_address.AllIpAddresses"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />

    <z3c:pagelet
        name="add_ip_address.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        class="org.ict_ok.components.ip_address.browser.ip_address.AddIpAddressForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
    />
    <z3c:macro
        template="ip_address_details.pt"
        name="IpAdressDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddress"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />
    <viewlet
        name="add_ip_address"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.ip_address.browser.ip_address.MSubAddIpAddress"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
        />
    <viewlet
        name="add_ip_address"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.ip_address.browser.ip_address.MGlobalAddIpAddress"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        class=".ip_address.IpAddressFolderDetails"
        permission="org.ict_ok.components.ip_address.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        class=".ip_address.IpAddressFolderDetails"
        permission="org.ict_ok.components.ip_address.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        class=".ip_address.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        class=".ip_address.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.ip_address.interfaces.IIpAddressFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ip_address.Add"
        />
                        

</configure>
