<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.ILatency"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".latency.Latency">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.latency.latency.Latency"
            description="Latency"
            />
        <require
            permission="org.ict_ok.components.latency.View"
            interface=".interfaces.ILatency"
            />
        <require
            permission="org.ict_ok.components.latency.Edit"
            set_schema=".interfaces.ILatency"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.LatencySized"
        />

    <adapter
        factory=".adapter.state.State"
        />
        
    <adapter
        factory="org.ict_ok.components.latency.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.latency.adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.smokeping.GenSmokePing"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />

    <adapter
        factory=".adapter.ticker.Ticker"
    />
    
    <include package=".generations" />

</configure>
