<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.ILocation"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".location.Location">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.location.location.Location"
            description="Location"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface=".interfaces.ILocation"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema=".interfaces.ILocation"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory="org.ict_ok.components.location.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.location.adapter.ipickle.Pickle"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".location.AllLocationsVocab"
        name="AllLocationsVocab"
        />

    <include package=".browser" />
    <!-- include package=".generations" / -->

</configure>
