<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <include file="security.zcml" />

    <class class=".usermanagement.AdmUtilUserManagement">
        <factory
            id="org.ict_ok.admin_utils.usermanagement.usermanagement.AdmUtilUserManagement" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.usermanagement.View"
            interface=".interfaces.IAdmUtilUserManagement"
            />
        <require
            permission="org.ict_ok.admin_utils.usermanagement.View"
            set_schema=".interfaces.IAdmUtilUserManagement"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <adapter
        factory=".browser.usermanagement.form_template"
        for=".browser.usermanagement.AdmUtilUserManagementForm"
        name="org.ict_ok.admin_utils.usermanagement.form"
    />
    <adapter factory=".usermanagement.AdmUtilUserManagement"
        provides=".interfaces.IAdmUtilUserManagement"
        />

    <include package=".browser" />
    
</configure>
