<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ict-ok.org"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.usermanagement.View"
        title="View from AdmUtilUserManagement"
        description="View from AdmUtilUserManagement."
    />

    <permission
        id="org.ict_ok.admin_utils.usermanagement.Edit"
        title="Edit from AdmUtilUserManagement"
        description="Edit from AdmUtilUserManagement."
    />

    <grant permission="org.ict_ok.admin_utils.usermanagement.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.usermanagement.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.usermanagement.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.usermanagement.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.usermanagement.Edit"
                    role="org.ict_ok.adm" />

</configure>
