<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 519 2009-05-12 07:44:37Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

        
    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IInternalAttachment"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".int_attachment.InternalAttachment">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.int_attachment.int_attachment.InternalAttachment"
            description="InternalAttachment"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface=".interfaces.IInternalAttachment"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            set_schema=".interfaces.IInternalAttachment"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".int_attachment.InternalAttachmentFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.int_attachment.int_attachment.InternalAttachmentFolder"
            description="InternalAttachment"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface=".interfaces.IInternalAttachmentFolder"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            set_schema=".interfaces.IInternalAttachmentFolder"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.int_attachment.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.int_attachment.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <subscriber handler=".int_attachment.notifyRemovedEvent" />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.int_attachment.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.int_attachment.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />

    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".int_attachment.AllInternalAttachments"
        name="AllInternalAttachments"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".int_attachment.AllInternalAttachmentTemplates"
        name="AllInternalAttachmentTemplates"
    />


                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
