<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
        Markus Leist <leist@ikom-online.de> -->

    <!--<page-->
        <!--name="dumpdata"-->
        <!--for="org.ict_ok.components.superclass.interfaces.ISuperclass"-->
        <!--template="dumpdata.pt"-->
        <!--class=".superclass.SuperclassDetails"-->
        <!--permission="zope.Security"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
    <!--/>-->


    <!--<z3c:template-->
        <!--template="display.pt"-->
        <!--for="org.ict_ok.components.superclass.browser.superclass.DisplayForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->

    <z3c:pagelet
        name="dumpdata.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class="org.ict_ok.components.superclass.browser.superclass.DumpData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Security"
    />

    <z3c:template
        template="dumpdata.pt"
        for="org.ict_ok.components.superclass.browser.superclass.DumpData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:template
        template="overview.pt"
        for="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:template
        template="history.pt"
        for="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:template
        template="edit_content.pt"
        for="org.ict_ok.components.superclass.browser.superclass.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
        
        
</configure>
