<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IPrinter"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".printer.Printer">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.osi.interfaces.IPhysicalLayer"
            />
        <factory
            id="org.ict_ok.components.printer.printer.Printer"
            description="Printer"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface=".interfaces.IPrinter"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema=".interfaces.IPrinter"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".printer.PrinterFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.printer.printer.PrinterFolder"
            description="Printer"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface=".interfaces.IPrinterFolder"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema=".interfaces.IPrinterFolder"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.printer.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.printer.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.printer.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.printer.View"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".printer.AllPrinters"
        name="AllPrinters"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".printer.AllPrinterTemplates"
        name="AllPrinterTemplates"
    />


                    
    <include package=".generations" />

</configure>
