<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- viewlet manager -->
    
    <viewletManager
        name="ict_ok.hd"
        provides=".interfaces.IHd"
        class="z3c.viewlet.manager.WeightOrderedViewletManager"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Public"
        />
    
    <viewletManager
        name="ict_ok.hd.helper"
        provides=".interfaces.IHdHelper"
        class="z3c.viewlet.manager.WeightOrderedViewletManager"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Public"
        />
    
    <!-- viewlets -->
    
    <viewlet
        name="logo"
        for="*"
        manager=".interfaces.IHd"
        template="logo.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Public"
        weight="20"
        />
    
    <viewlet
        name="hd_helper"
        for="*"
        manager=".interfaces.IHd"
        template="ik_hd_helper.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.Public"
        weight="50"
        />
    
    <viewlet
        name="hdmenu"
        for="*"
        manager=".interfaces.IHdHelper"
        template="ik_hd_menu.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.View"
        weight="40"
        />
        
</configure>
