<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 510 2009-05-05 03:37:37Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IOrganisationalUnit"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".organisational_unit.OrganisationalUnit">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.organisational_unit.organisational_unit.OrganisationalUnit"
            description="OrganisationalUnit"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface=".interfaces.IOrganisationalUnit"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema=".interfaces.IOrganisationalUnit"
            />
        <require
            permission="org.ict_ok.components.person.View"
            interface="org.ict_ok.components.contact_item.interfaces.IContactItem"
            />
        <require
            permission="org.ict_ok.components.person.Edit"
            set_schema="org.ict_ok.components.contact_item.interfaces.IContactItem"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".organisational_unit.OrganisationalUnitFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.organisational_unit.organisational_unit.OrganisationalUnitFolder"
            description="OrganisationalUnit"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface=".interfaces.IOrganisationalUnitFolder"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema=".interfaces.IOrganisationalUnitFolder"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.organisational_unit.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.organisational_unit.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.organisational_unit.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".organisational_unit.AllOrganisationalUnits"
        name="AllOrganisationalUnits"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".organisational_unit.AllOrganisationalUnitTemplates"
        name="AllOrganisationalUnitTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".organisational_unit.AllValidSubOrganisationalUnits"
        name="AllValidSubOrganisationalUnits"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".organisational_unit.AllOrganisationsAndOrganisationalUnits"
        name="AllOrganisationsAndOrganisationalUnits"
    />

                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
