<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
>
    <!-- $Id$ -->
        
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
                Markus Leist <leist@ikom-online.de> -->

    <!--all meta definitions-->
    <include package="zope.security"
             file="meta.zcml" />
    <include package="zope.i18n"
             file="meta.zcml" />
    <include package="zope.component"
             file="meta.zcml" />
    <include package="zope.browserpage"
             file="meta.zcml" />
    <include package="zope.publisher"
             file="meta.zcml" />
    <include package="zope.app.publisher"
             file="meta.zcml" />
    <include package="zope.browsermenu"
             file="meta.zcml" />
    <include package="zope.browserresource"
             file="meta.zcml" />
    <include package="zope.app.onlinehelp"
             file="meta.zcml"/>
    <include package="zope.app.preference"
             file="meta.zcml" />
    <include package="zope.app.container.browser"
             file="meta.zcml" />
    <!-- include package="zope.app.renderer"
             file="meta.zcml"/ -->
    <include package="zope.app.securitypolicy"
             file="meta.zcml" />
    <include package="zope.app.pagetemplate"
             file="meta.zcml" />
    <include package="zope.sendmail"
             file="meta.zcml"/>
    <include package="zope.viewlet"
             file="meta.zcml" />
    <include package="zope.principalregistry"
             file="meta.zcml" />
    <include package="zope.securitypolicy"
             file="meta.zcml" />
    <!-- include package="zope.app.zcmlfiles" / -->
    <include package="zc.resourcelibrary"
             file="meta.zcml"/>
    <include package="z3c.form"
             file="meta.zcml" />
    <include package="z3c.macro"
             file="meta.zcml" />
    <include package="z3c.pagelet"
             file="meta.zcml" />
    <include package="z3c.template"
             file="meta.zcml" />
    <include package="z3c.ptcompat"
             file="meta.zcml" />

    <!-- include package="soap"
             file="meta.zcml" / -->

    <include package="org.ict_ok.admin_utils.objmq"
             file="meta.zcml"/>
    <include package="org.ict_ok.admin_utils.snmpd"
             file="meta.zcml"/>
    <!--<include package="org.ict_ok.admin_utils.ticker"-->
             <!--file="meta.zcml"/>-->

</configure>
