<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
>
    <!-- $Id$ -->
        
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
                Markus Leist <leist@ikom-online.de> -->

    <!--registration of core components-->
    <include package="zope.sendmail"/>
    <include package="zope.contentprovider" />

    <include package="zope.viewlet" />
    <include package="zope.app.zcmlfiles"
             file="menus.zcml" />
    <include package="zope.app.apidoc"/>
    <!-- include package="zope.app.onlinehelp"/ -->
    <include package="zope.app.preference" />
    <!-- include package="zope.app.pythonpage"/ -->
    <include package="zope.app.renderer"/>
    <include package="zope.app.workflow"/>
    <include package="zope.app.authentication" />
    <!-- include package="zope.app.boston" / -->
    <include package="zope.app.catalog"/>
    <include package="zope.app.intid" />
    <include package="zope.app.keyreference" />
    <!-- include package="zope.app.pluggableauth" / -->
    <include package="zope.app.schema" />
    <include package="zope.app.server" />
    <include package="zope.app.session" />
    <include package="zope.app.twisted" />
    <include package="zope.app.wfmc" />
    <include package="zope.app.securitypolicy" />

    <!-- include package="soap" / -->

    <include package="zc.resourcelibrary"/>
    <include package="zc.table"/>
    <include package="zc.i18n" />

    <include package="z3c.form" />
    <include package="z3c.form"
             file="file.zcml" />
    <!-- include package="z3checkins" /-->
    <include package="z3c.layer.pagelet" />
    <include package="z3c.macro" />
    <include package="z3c.pagelet" />
    <include package="z3c.blobfile" />

    <include package="ldapadapter" />
    <include package="ldappas" />

</configure>
