<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 529 2009-05-14 17:46:43Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.DetailsInternalAttachmentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.InternalAttachmentDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.int_attachment.browser.int_attachment.InternalAttachmentDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.EditInternalAttachmentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.DeleteInternalAttachmentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Delete"
    />
    <page
        name="download.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.InternalAttachmentDetails"
        permission="org.ict_ok.components.int_attachment.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="download"
    />
    <!--    for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />

    <z3c:pagelet
        name="add_int_attachment.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.AddInternalAttachmentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Add"
    />

    <z3c:macro
        template="int_attachment_details.pt"
        name="IntAttachmentDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachment"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />
    <viewlet
        name="add_int_attachment"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.MSubAddInternalAttachment"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Add"
        />
    <viewlet
        name="add_int_attachment"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.int_attachment.browser.int_attachment.MGlobalAddInternalAttachment"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Add"
        />
    <page
        name="exportxlsreport.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        class=".int_attachment.InternalAttachmentFolderDetails"
        permission="org.ict_ok.components.int_attachment.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsReport"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        class=".int_attachment.InternalAttachmentFolderDetails"
        permission="org.ict_ok.components.int_attachment.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        class=".int_attachment.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Add"
    />
    <viewlet
        name="exportxlsreport"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsReport"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.int_attachment.interfaces.IInternalAttachmentFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.int_attachment.Add"
        />

</configure>
