<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!-- utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllPhysicalComponents"
        name="AllPhysicalComponents"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllPhysicalComponentTemplates"
        name="AllPhysicalComponentTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllUnusedOrUsedRoomPhysicalComponents"
        name="AllUnusedOrUsedRoomPhysicalComponents"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllUnusedOrUsedInterfacePhysicalComponents"
        name="AllUnusedOrUsedInterfacePhysicalComponents"
    / -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllPhysicalComponents"
        name="AllPhysicalComponents"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllPhysicalComponentTemplates"
        name="AllPhysicalComponentTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_component.AllUnusedOrUsedRoomPhysicalComponents"
        name="AllUnusedOrUsedRoomPhysicalComponents"
    />

</configure>
