<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.reports.View"
        title="viewReportsUtil"
        description="can view entry"
    />
    <permission
        id="org.ict_ok.admin_utils.reports.Edit"
        title="editReportsUtil"
    />
    <permission
        id="org.ict_ok.admin_utils.reports.generate.pdf"
        title="genPdfReport"
    />

    <grant permission="org.ict_ok.admin_utils.reports.generate.pdf"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.admin_utils.reports.generate.pdf"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.reports.generate.pdf"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.reports.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.reports.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.reports.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.reports.Edit"
                    role="org.ict_ok.adm" />

</configure>
