<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        name="details.html"
        />

    <!--##### Event ##### -->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.DetailsAdmUtilEventForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.View"
        />
        
    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.View"
        />
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.EditAdmUtilEventForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.Edit"
    />
    
    
    <defaultView
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        name="overview.html"
        />

    <!--##### Event Crossbar ##### -->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.DetailsAdmUtilEventCrossbarForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />
        
    <z3c:pagelet
        name="add_event.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class=".eventcrossbar.AddAdmUtilEventForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.Add"
    />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.EditAdmUtilEventCrossbarForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.Edit"
    />
    
    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class="org.ict_ok.components.superclass.browser.superclass.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.Edit"
    />
    <z3c:pagelet
        name="crossbar.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.CrossBar"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />
    <z3c:template
        template="crossbar.pt"
        for="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.CrossBar"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--##### Event ##### -->
    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEvent"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.Edit"
        />


    <!--##### Event Crossbar ##### -->
    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.Edit"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.Edit"
        />
    <viewlet
        name="crossbar"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.MSubCrossBar"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        />
    <viewlet
        name="add_event"
        for="org.ict_ok.admin_utils.eventcrossbar.interfaces.IAdmUtilEventCrossbar"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.eventcrossbar.browser.eventcrossbar.MSubAddEvent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.event.Add"
        />

</zope:configure>
