<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 465 2009-03-05 02:34:02Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.product.interfaces.IProduct"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.product.interfaces.IProduct"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.product.interfaces.IProduct"
        class="org.ict_ok.components.product.browser.product.DetailsProductForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.product.interfaces.IProduct"
        class="org.ict_ok.components.product.browser.product.ProductDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.product.browser.product.ProductDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.product.interfaces.IProduct"
        class="org.ict_ok.components.product.browser.product.EditProductForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.product.interfaces.IProduct"
        class="org.ict_ok.components.product.browser.product.DeleteProductForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Delete"
    />
    <!--    for="org.ict_ok.components.product.interfaces.IProduct"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />

    <z3c:pagelet
        name="add_product.html"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        class="org.ict_ok.components.product.browser.product.AddProductForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Add"
    />
    <z3c:macro
        template="product_details.pt"
        name="ProductDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.product.interfaces.IProduct"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />
    <viewlet
        name="add_product"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.product.browser.product.MSubAddProduct"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Add"
        />
    <viewlet
        name="add_product"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.product.browser.product.MGlobalAddProduct"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Add"
        />
    <page
        name="exportxlsreport.html"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        class=".product.ProductFolderDetails"
        permission="org.ict_ok.components.product.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsReport"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        class=".product.ProductFolderDetails"
        permission="org.ict_ok.components.product.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        class=".product.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Add"
    />
    <viewlet
        name="exportxlsreport"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsReport"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.product.interfaces.IProductFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.product.Add"
        />

</configure>
