<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.latency.interfaces.ILatency"
        name="details.html"
        />

    <z3c:pagelet
        name="display.html"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        class=".latency.LatencyDisplay"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
    />
    <z3c:template
        template="display.pt"
        for=".latency.LatencyDisplay"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        class=".latency.LatencyDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
    />
    <z3c:template
        template="details.pt"
        for=".latency.LatencyDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--<z3c:pagelet-->
        <!--name="testdata.html"-->
        <!--for="org.ict_ok.components.latency.interfaces.ILatency"-->
        <!--class=".latency.LatencyTestData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.latency.View"-->
    <!--/>-->
    <!--<z3c:template-->
        <!--template="testdata.pt"-->
        <!--for=".latency.LatencyTestData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
        />

    <!--<z3c:pagelet-->
        <!--name="details.html"-->
        <!--for="org.ict_ok.components.latency.interfaces.ILatency"-->
        <!--class=".latency.DetailsLatencyForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.latency.View"-->
    <!--/>-->

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        class=".latency.EditLatencyForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        class=".latency.DeleteLocationForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.Delete"
    />

    <!--##### Sub Menu ##### -->

    <!--<viewlet-->
        <!--name="view"-->
        <!--for="org.ict_ok.components.latency.interfaces.ILatency"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubView"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.latency.View"-->
        <!--/>-->
    <viewlet
        name="details"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
        />
    <viewlet
        name="display"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.latency.browser.latency.MSubDisplayLatency"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.latency.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.latency.interfaces.ILatency"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

</configure>
