<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 467 2009-03-05 04:28:59Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        class="org.ict_ok.components.printer.browser.printer.DetailsPrinterForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        class="org.ict_ok.components.printer.browser.printer.PrinterDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.printer.browser.printer.PrinterDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        class="org.ict_ok.components.printer.browser.printer.EditPrinterForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        class="org.ict_ok.components.printer.browser.printer.DeletePrinterForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Delete"
    />
    <!--    for="org.ict_ok.components.printer.interfaces.IPrinter"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        name="overview.html"
    />

    <viewlet
        name="all_printers"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventory"
        class="org.ict_ok.components.printer.browser.printer.MSubInvPrinter"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />

    <z3c:pagelet
        name="all_printers.html"
        for="*"
        class="org.ict_ok.components.printer.browser.printer.AllPrinters"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />

    <z3c:pagelet
        name="add_printer.html"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        class="org.ict_ok.components.printer.browser.printer.AddPrinterForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.printer.interfaces.IPrinter"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />
    <viewlet
        name="add_printer"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.printer.browser.printer.MSubAddPrinter"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        class=".printer.PrinterFolderDetails"
        permission="org.ict_ok.components.printer.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        class=".printer.PrinterFolderDetails"
        permission="org.ict_ok.components.printer.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        class=".printer.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        class=".printer.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.printer.interfaces.IPrinterFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.printer.Add"
        />
                        

</configure>
