<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="hostnagios" Name="hostnagios" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>Together</Vendor>
<Created>2007-03-09 03:59:04</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<WorkflowProcesses>
<WorkflowProcess AccessLevel="PUBLIC" Id="host_nagios1" Name="HostNagios">
<ProcessHeader>
<Created>2007-03-09 04:00:01</Created>
</ProcessHeader>
<DataFields>
<DataField Id="state" IsArray="FALSE" Name="Nagios State">
<DataType>
<BasicType Type="STRING"/>
</DataType>
</DataField>
</DataFields>
<Participants>
<Participant Id="host_nagios1_par1" Name="ict_ok">
<ParticipantType Type="SYSTEM"/>
</Participant>
<Participant Id="host_nagios1_par2" Name="Nagios">
<ParticipantType Type="SYSTEM"/>
</Participant>
</Participants>
<Applications>
<Application Id="ict_ok_initialize" Name="ict_ok initialize"/>
<Application Id="ict_ok_start" Name="ict_ok Start"/>
<Application Id="ict_ok_stop" Name="ict_ok Stop"/>
<Application Id="nagios_check" Name="Nagios Check"/>
<Application Id="nagios_trigger_online"/>
<Application Id="nagios_trigger_offline"/>
<Application Id="nagios_trigger_notif1"/>
</Applications>
<Activities>
<Activity Id="initialize" Name="initialize">
<Implementation>
<Tool Id="ict_ok_initialize" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="167,6"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="host_nagios1_act1" Name="Start Host">
<Implementation>
<Tool Id="ict_ok_start" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="183,85"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="host_nagios1_act2" Name="Nagios Check">
<Implementation>
<Tool Id="nagios_check" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="host_nagios1_tra1"/>
<TransitionRef Id="host_nagios_tra3"/>
<TransitionRef Id="host_nagios1_tra4"/>
<TransitionRef Id="host_nagios1_tra9"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="209,27"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="host_nagios1_act11" Name="Stop Host">
<Implementation>
<Tool Id="ict_ok_stop" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="500,29"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par1"/>
</ExtendedAttributes>
</Activity>
<Activity Id="host_nagios1_act4" Name="Trigger online">
<Implementation>
<Tool Id="nagios_trigger_online" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="host_nagios1_tra11"/>
<TransitionRef Id="host_nagios1_tra13"/>
<TransitionRef Id="host_nagios1_tra5"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="343,158"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="host_nagios1_act5" Name="Trigger offline">
<Implementation>
<Tool Id="nagios_trigger_offline" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="host_nagios1_tra3"/>
<TransitionRef Id="host_nagios1_tra12"/>
<TransitionRef Id="host_nagios1_tra7"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="588,124"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="host_nagios1_act6" Name="Trigger notification1">
<Implementation>
<Tool Id="nagios_trigger_notif1" Type="APPLICATION"/>
</Implementation>
<Performer>host_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="host_nagios1_tra10"/>
<TransitionRef Id="host_nagios1_tra14"/>
<TransitionRef Id="host_nagios1_tra6"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="483,22"/>
<ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="host_nagios1_par2"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="initialize" Id="host_nagios1_tra2" To="host_nagios1_act1">
<Condition Type="CONDITION">new_state == "2_start"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act2" Id="host_nagios1_tra1" To="host_nagios1_act4">
<Condition Type="CONDITION">new_state=="online"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act2" Id="host_nagios_tra3" To="host_nagios1_act5">
<Condition Type="CONDITION">new_state=="offline"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act2" Id="host_nagios1_tra4" To="host_nagios1_act6">
<Condition Type="CONDITION">new_state=="notification1"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act1" Id="host_nagios1_tra8" To="host_nagios1_act2">
<Condition Type="CONDITION">new_state == "2_nagios_check"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act2" Id="host_nagios1_tra9" To="host_nagios1_act11">
<Condition Type="CONDITION">new_state=="stop"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act5" Id="host_nagios1_tra3" To="host_nagios1_act4">
<Condition Type="CONDITION">new_state=="online"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act6" Id="host_nagios1_tra10" To="host_nagios1_act4">
<Condition Type="CONDITION">new_state=="online"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act4" Id="host_nagios1_tra11" To="host_nagios1_act6">
<Condition Type="CONDITION">new_state=="notification1"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act5" Id="host_nagios1_tra12" To="host_nagios1_act6">
<Condition Type="CONDITION">new_state=="notification1"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act4" Id="host_nagios1_tra13" To="host_nagios1_act5">
<Condition Type="CONDITION">new_state=="offline"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act6" Id="host_nagios1_tra14" To="host_nagios1_act5">
<Condition Type="CONDITION">new_state=="offline"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act4" Id="host_nagios1_tra5" To="host_nagios1_act11">
<Condition Type="CONDITION">new_state=="stop"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act6" Id="host_nagios1_tra6" To="host_nagios1_act11">
<Condition Type="CONDITION">new_state=="stop"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
<Transition From="host_nagios1_act5" Id="host_nagios1_tra7" To="host_nagios1_act11">
<Condition Type="CONDITION">new_state=="stop"</Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="host_nagios1_par1;host_nagios1_par2"/>
</ExtendedAttributes>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
<ExtendedAttribute Name="EDITING_TOOL" Value="JPEd - JaWE based Process Editor"/>
<ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-2(4?)-C-20071017-2158"/>
</ExtendedAttributes>
</Package>
