<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!-- utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".credential.AllCredentials"
        name="AllCredentials"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".credential.AllCredentialTemplates"
        name="AllCredentialTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".credential.AllUnusedOrUsedRoomCredentials"
        name="AllUnusedOrUsedRoomCredentials"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".credential.AllUnusedOrUsedInterfaceCredentials"
        name="AllUnusedOrUsedInterfaceCredentials"
    / -->

    <!-- include package=".generations" / -->

</configure>
