<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="servicenagios" Name="servicenagios" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>Together</Vendor>
<Created>2007-03-09 03:59:04</Created>
</PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<WorkflowProcesses>
<WorkflowProcess AccessLevel="PUBLIC" Id="service_nagios1" Name="ServiceNagios">
<ProcessHeader>
<Created>2007-03-09 04:00:01</Created>
</ProcessHeader>
<Participants>
<Participant Id="service_nagios1_par1" Name="ICT_Ok">
<ParticipantType Type="SYSTEM"/>
</Participant>
<Participant Id="service_nagios1_par2" Name="Nagios">
<ParticipantType Type="SYSTEM"/>
</Participant>
</Participants>
<Applications>
<Application Id="service_nagios1_app1" Name="ICT_Ok"/>
<Application Id="service_nagios1_app2" Name="Nagios"/>
</Applications>
<Activities>
<Activity Id="initialize" Name="initialize">
<Implementation>
<Tool Id="service_nagios1_app1" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
</Activity>
<Activity Id="service_nagios1_act1" Name="Start Service">
<Implementation>
<Tool Id="service_nagios1_app1" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
</Activity>
<Activity Id="service_nagios1_act2" Name="Nagios Check">
<Implementation>
<Tool Id="service_nagios1_app2" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
<TransitionRestrictions>
<TransitionRestriction>
<Join Type="XOR"/>
<Split Type="XOR">
<TransitionRefs>
<TransitionRef Id="service_nagios1_tra1"/>
<TransitionRef Id="service_nagios_tra3"/>
<TransitionRef Id="service_nagios1_tra4"/>
<TransitionRef Id="service_nagios1_tra9"/>
</TransitionRefs>
</Split>
</TransitionRestriction>
</TransitionRestrictions>
</Activity>
<Activity Id="service_nagios1_act11" Name="Stop Service">
<Implementation>
<Tool Id="service_nagios1_app1" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par1</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
</Activity>
<Activity Id="service_nagios1_act4" Name="Trigger online">
<Implementation>
<Tool Id="service_nagios1_app2" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
</Activity>
<Activity Id="service_nagios1_act5" Name="Trigger offline">
<Implementation>
<Tool Id="service_nagios1_app2" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
</Activity>
<Activity Id="service_nagios1_act6" Name="Trigger notification1">
<Implementation>
<Tool Id="service_nagios1_app2" Type="APPLICATION"/>
</Implementation>
<Performer>service_nagios1_par2</Performer>
<StartMode>
<Automatic/>
</StartMode>
<FinishMode>
<Automatic/>
</FinishMode>
</Activity>
</Activities>
<Transitions>
<Transition From="initialize" Id="service_nagios1_tra2" To="service_nagios1_act1">
<Condition Type="CONDITION">transitionName == 'start'</Condition>
</Transition>
<Transition From="service_nagios1_act2" Id="service_nagios1_tra1" To="service_nagios1_act4">
<Condition Type="CONDITION">cond=="online"</Condition>
</Transition>
<Transition From="service_nagios1_act2" Id="service_nagios_tra3" To="service_nagios1_act5">
<Condition Type="CONDITION">cond=="offline"</Condition>
</Transition>
<Transition From="service_nagios1_act2" Id="service_nagios1_tra4" To="service_nagios1_act6">
<Condition Type="CONDITION">cond=="notification1"</Condition>
</Transition>
<Transition From="service_nagios1_act4" Id="service_nagios1_tra5" To="service_nagios1_act2"/>
<Transition From="service_nagios1_act5" Id="service_nagios1_tra6" To="service_nagios1_act2"/>
<Transition From="service_nagios1_act6" Id="service_nagios1_tra7" To="service_nagios1_act2"/>
<Transition From="service_nagios1_act1" Id="service_nagios1_tra8" To="service_nagios1_act2"/>
<Transition From="service_nagios1_act2" Id="service_nagios1_tra9" To="service_nagios1_act11"/>
</Transitions>
</WorkflowProcess>
</WorkflowProcesses>
</Package>
