<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".netscan.NetScan">
        <factory
            id="org.ict_ok.admin_utils.netscan.netscan.NetScan" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            interface=".interfaces.INetScan"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            set_schema=".interfaces.INetScan"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".netscan.NetScannerInstances"
        name="NetScannerInstances"
        />


    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.NetScanSized"
        />

    <include package=".generations" />
    
</configure>
