<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IMobilePhone"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".mobilephone.MobilePhone">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.mobilephone.mobilephone.MobilePhone"
            description="MobilePhone"
            />
        <require
            permission="org.ict_ok.components.mobilephone.View"
            interface=".interfaces.IMobilePhone"
            />
        <require
            permission="org.ict_ok.components.mobilephone.Edit"
            set_schema=".interfaces.IMobilePhone"
            />
    </class>

    <class class=".mobilephone.MobilePhoneFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <factory
            id="org.ict_ok.components.mobilephone.mobilephone.MobilePhoneFolder"
            description="MobilePhone"
            />
        <require
            permission="org.ict_ok.components.mobilephone.View"
            interface=".interfaces.IMobilePhoneFolder"
            />
        <require
            permission="org.ict_ok.components.mobilephone.Edit"
            set_schema=".interfaces.IMobilePhoneFolder"
            />
        <require
            permission="org.ict_ok.components.mobilephone.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.mobilephone.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.mobilephone.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.mobilephone.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
            
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.mobilephone.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".mobilephone.AllMobilePhones"
        name="AllMobilePhones"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".mobilephone.AllMobilePhoneTemplates"
        name="AllMobilePhoneTemplates"
    />
    
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".mobilephone.AllXlsCodepages"
        name="AllXlsCodepages"
    />

    <include package=".generations" />

</configure>
