<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.host.special.linux_server.interfaces.IHostLinuxServer"
        name="details.html"
        />

    <z3c:pagelet
        name="add_host_linux_server.html"
        for="org.ict_ok.components.net.interfaces.INet"
        class="org.ict_ok.components.host.special.linux_server.browser.host.AddHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
    />

    <!--##### Sub Menu ##### -->

    <!--viewlet
        name="add_host_linux_server"
        for="org.ict_ok.components.net.interfaces.INet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.host.special.linux_server.browser.host.MSubAddHost"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
        /-->

</configure>
