<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".eventcrossbar.AdmUtilEventCrossbar">
        <factory
            id="org.ict_ok.admin_utils.eventcrossbar.eventcrossbar.AdmUtilEventCrossbar" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.eventcrossbar.View"
            interface=".interfaces.IAdmUtilEventCrossbar"
            />
        <require
            permission="org.ict_ok.admin_utils.eventcrossbar.View"
            set_schema=".interfaces.IAdmUtilEventCrossbar"
            />
    </class>

    <class class=".event.AdmUtilEvent">
        <factory
            id="org.ict_ok.admin_utils.eventcrossbar.event.AdmUtilEvent" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.event.View"
            interface=".interfaces.IAdmUtilEvent"
            />
        <require
            permission="org.ict_ok.admin_utils.event.View"
            set_schema=".interfaces.IAdmUtilEvent"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <xmlrpc:view
        for=".interfaces.IAdmUtilEventCrossbar"
        permission="org.ict_ok.admin_utils.eventcrossbar.View"
        methods="triggerEventCrossbarEvent isUp"
        class=".eventcrossbar.AdmUtilEventCrossbarRpcMethods"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".eventcrossbar.AllObjectInstances"
        name="AllObjectInstances"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".eventcrossbar.AllEventInstances"
        name="AllEventInstances"
        />
    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <include package=".browser" />
    
</configure>
