<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.event.View"
        title="View from AdmUtilEvent"
        description="View from AdmUtilEvent."
    />
    
    <permission
        id="org.ict_ok.admin_utils.event.Add"
        title="Add an AdmUtilEvent"
        description="Add an AdmUtilEvent for Crossbar."
    />

    <permission
        id="org.ict_ok.admin_utils.event.Edit"
        title="Edit from AdmUtilEvent"
        description="Edit from AdmUtilEvent."
    />
    <permission
        id="org.ict_ok.admin_utils.event.Send"
        title="Send an event from AdmUtilEvent"
    />

    <permission
        id="org.ict_ok.admin_utils.event_timingrelay.View"
        title="View from EventTimingRelay"
    />
    
    <permission
        id="org.ict_ok.admin_utils.event_timingrelay.Add"
        title="Add an EventTimingRelay"
    />

    <permission
        id="org.ict_ok.admin_utils.event_timingrelay.Edit"
        title="Edit from EventTimingRelay"
    />

    <permission
        id="org.ict_ok.admin_utils.event_timer.View"
        title="View from EventTimer"
    />
    
    <permission
        id="org.ict_ok.admin_utils.event_timer.Add"
        title="Add an EventTimer"
    />

    <permission
        id="org.ict_ok.admin_utils.event_timer.Edit"
        title="Edit from EventTimer"
    />

    <permission
        id="org.ict_ok.admin_utils.eventcrossbar.View"
        title="View from AdmUtilEventCrossbar"
        description="View from AdmUtilEventCrossbar."
    />

    <permission
        id="org.ict_ok.admin_utils.eventcrossbar.Edit"
        title="Edit from AdmUtilEventCrossbar"
        description="Edit from AdmUtilEventCrossbar."
    />

    <!--<grant permission="org.ict_ok.admin_utils.event.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.event.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.event.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.event.Send"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.event.Send"
                    role="org.ict_ok.adm" />

    <!--<grant permission="org.ict_ok.admin_utils.eventcrossbar.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.eventcrossbar.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.eventcrossbar.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.eventcrossbar.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.eventcrossbar.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.event_timingrelay.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.event_timingrelay.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.event_timingrelay.Add"
                    role="org.ict_ok.mgr" />

    <grant permission="org.ict_ok.admin_utils.event_timer.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.event_timer.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.event_timer.Add"
                    role="org.ict_ok.mgr" />

</configure>
