<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:soap="http://namespaces.zope.org/soap"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IIpNet"
        type="zope.app.content.interfaces.IContentType"
        />    
    
    <!--  Classes ======================================================= -->
    
    <class class=".ipnet.IpNet">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.ipnet.ipnet.IpNet"
            description="IpNet"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface=".interfaces.IIpNet"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema=".interfaces.IIpNet"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface=".interfaces.IEventIfEventIpNet"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema=".interfaces.IEventIfEventIpNet"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <!--require
            permission="org.ict_ok.components.ipnet.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            /-->
    </class>
    
    <class class=".ipnet.IpNetFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.ipnet.ipnet.IpNetFolder"
            description="IpNetFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface=".interfaces.IIpNetFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema=".interfaces.IIpNetFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />        
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.ipnet.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->
    <adapter
        factory=".adapter.navigation.Navigation"
        />

    <adapter
        factory=".adapter.sized.IpNetSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.namechooser.IpNetNameChooser"
        />
    <adapter
        factory=".adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.smokeping.GenSmokePing"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />
    <adapter
        factory="org.ict_ok.components.superclass.adapter.obj_data.BrwsOverview"
        provides="org.ict_ok.components.superclass.interfaces.IBrwsOverview"
        for=".interfaces.IIpNet"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ipnet.AllIpNets"
        name="AllIpNets"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ipnet.AllIpNetTemplates"
        name="AllIpNetTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ipnet.AllUnusedOrSelfIpNets"
        name="AllUnusedOrSelfIpNets"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ipnet.AllValidSubIpNets"
        name="AllValidSubIpNets"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

   <!--<soap:view-->
        <!--for=".interfaces.IIpNet"-->
        <!--methods="echoString"-->
        <!--class="org.ict_ok.components.ipnet.ipnet.SoapTest"-->
        <!--permission="org.ict_ok.components.ipnet.View"-->
        <!--/>-->

</configure>
