<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->


    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IPhysicalMedia"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->

    <class class=".physical_media.PhysicalMedia">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.osi.interfaces.IPhysicalLayer"
            />
        <factory
            id="org.ict_ok.components.physical_media.physical_media.PhysicalMedia"
            description="PhysicalMedia"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface=".interfaces.IPhysicalMedia"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema=".interfaces.IPhysicalMedia"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".physical_media.PhysicalMediaFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.physical_media.physical_media.PhysicalMediaFolder"
            description="PhysicalMedia"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface=".interfaces.IPhysicalMediaFolder"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema=".interfaces.IPhysicalMediaFolder"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.physical_media.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.physical_media.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
        
    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.physical_media.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <!--  OSI adapters ================================================== -->

    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.physical_media.View"
    />
        
    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_media.AllPhysicalMedia"
        name="AllPhysicalMedia"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_media.AllPhysicalMediaTemplates"
        name="AllPhysicalMediaTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_media.AllUnusedOrUsedDevicePhysicalMedia"
        name="AllUnusedOrUsedDevicePhysicalMedia"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_media.PhysicalMediaMediaTypes"
        name="PhysicalMediaMediaTypes"
        />
                    
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_media.PhysicalMediaLabelFormats"
        name="PhysicalMediaLabelFormats"
        />
                    
        
    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
