<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->


    <!--  Event subscribers ============================================= -->

    <!--  Search adapters =============================================== -->

    <!--  Report adapters =============================================== -->

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->

    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.nagios.GenNagios"
        permission="org.ict_ok.admin_utils.generators.nagios.View"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".device.AllDeviceTemplates"
        name="AllDeviceTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".device.AllDevices"
        name="AllDevices"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".device.AllUnusedOrUsedRoomDevices"
        name="AllUnusedOrUsedRoomDevices"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />


</configure>
