<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IServiceIcmpLatency"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".service.Service">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.service.service.ServiceIcmpLatency"
            description="ServiceIcmpLatency"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface=".interfaces.IServiceIcmpLatency"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema=".interfaces.IServiceIcmpLatency"
            />
    </class>

    <!--include package=".generations" /-->

</configure>
