#
# TODO: abs. path are evil hack - have to use buildout
#

<runner>
  daemon on
  directory /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/ndoutils
  program /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/ndoutils/runit
  socket-name /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/ndoutils/zdaemon.sock
  transcript /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/ndoutils/transcript.log
</runner>

<eventlog>
  <logfile>
    path /home/markus/Projekte/ict_ok.org/inst/lib/python/org/ict_ok/agents/ndoutils/transcript.log
  </logfile>
</eventlog>
