<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.appsoftware.View"
        title="View Application Software Instance"
    />

    <permission
        id="org.ict_ok.components.appsoftware.Add"
        title="Add Application Software Instance"
    />

    <permission
        id="org.ict_ok.components.appsoftware.Edit"
        title="Edit Application Software Instance"
    />

    <permission
        id="org.ict_ok.components.appsoftware.Delete"
        title="Delete Application Software Instance"
    />

    <grant permission="org.ict_ok.components.appsoftware.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.appsoftware.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.appsoftware.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.appsoftware.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.appsoftware.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.appsoftware.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.appsoftware.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.appsoftware.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.appsoftware.Delete"
                    role="org.ict_ok.adm" />

</configure>
