<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IDocument"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".document.Document">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <factory
            id="org.ict_ok.libs.document.Document"
            description="Document"
            />
        <require
            permission="org.ict_ok.libs.document.View"
            interface=".interfaces.IDocument"
            />
        <require
            permission="org.ict_ok.libs.document.Edit"
            set_schema=".interfaces.IDocument"
            />
        <require
            permission="org.ict_ok.libs.document.View"
            interface="z3c.blobfile.interfaces.IBlobFile"
            />
        <require
            permission="org.ict_ok.libs.document.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.libs.document.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
    </class>

    <!-- 
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <adapter
        factory="org.ict_ok.components.building.adapter.search.Searchable"
    />
    <adapter
        factory="org.ict_ok.components.building.adapter.ipickle.Pickle"
    />
    -->

    <!-- include package=".generations" / -->

</configure>
