Computing with physical quantities:
  >>> from org.ict_ok.libs.physicalquantity import PhysicalQuantity

"normal" physical quantities on top of "SI"
  >>> a = PhysicalQuantity( "1 km")
  >>> b = PhysicalQuantity( "1 s")

computing with Units
  >>> c = a/b
  >>> c.convertToUnit( "km/h")
  >>> print c
  3600.0 km/h

our self defined quantities like Mibit
  >>> e = PhysicalQuantity( "8 Mibit/min")
  >>> print "e(bit):%s" % e
  e(bit):8.0 Mibit/min

convert to other selfmade Unit
  >>> e.convertToUnit("kbyte/s")
  >>> print "e(byte):%s" % e
  e(byte):17.4762666667 kbyte/s
  >>> print "e(byte) * 1h :%s" % (e * PhysicalQuantity( "1h"))
  e(byte) * 1h :17.4762666667 h*kbyte/s

our unit "count"
  >>> f1 = PhysicalQuantity( "4 event/Gibyte")
  >>> print "f1: %s" % f1
  f1: 4.0 cnt/Gibyte
  >>> f2 = PhysicalQuantity( "100 Gibyte")
  >>> print "f2: %s" % f2
  f2: 100.0 Gibyte
  >>> f3 = f1 * f2
  >>> print "f3: %s" % f3
  f3: 400.0 cnt

other conversions
  >>> f4 = PhysicalQuantity( "100 Mibyte")
  >>> print "f4: %s" % f4
  f4: 100.0 Mibyte
  >>> f5 = PhysicalQuantity( "1024 event/event")
  >>> print "f5: %s" % f5
  f5: 1024.0 1
  >>> f6 = f4 * f5
  >>> print "f6: %s" % f6
  f6: 102400.0 Mibyte
  >>> f6.convertToUnit("Gibyte")
  >>> print "f6: %s" % f6
  f6: 100.0 Gibyte
  >>> f7 = f3 / f6
  >>> print "f7: %s" % f7
  f7: 4.0 cnt/Gibyte
  >>> f7.convertToUnit("event/Gibyte")
  >>> print "f7: %s" % f7
  f7: 4.0 cnt/Gibyte
  >>> 
comparisons with physical quantities
  >>> g1 = PhysicalQuantity( "1 byte/s")
  >>> g2 = PhysicalQuantity( "7 bit/s")
  >>> print g1<g2
  False
  >>> 
  >>> c1 = PhysicalQuantity( "12 cnt")
  >>> print c1
  12.0 cnt
  >>> 
  >>> t1 = PhysicalQuantity( "1 cnt/cnt")
  >>> print t1
  1.0 1
  >>> 
  >>> i1 = PhysicalQuantity( "1 kW")
  >>> print i1
  1.0 kW
  >>> i1.convertToUnit("W")
  >>> print i1
  1000.0 W
  >>> 
  >>> j1 = PhysicalQuantity( "1 event/s")
  >>> print j1
  1.0 cnt/s
  >>> 
  >>> a = PhysicalQuantity( "300 K")
  >>> a.convertToUnit( "degC")
  >>> print a
  26.85 degC
  >>> 
  >>> hz = PhysicalQuantity( "273 Hz")
  >>> print hz
  273.0 Hz
  >>> ps = PhysicalQuantity( "273 1/s")
  >>> print ps
  273.0 1/s
  >>> zz = hz / ps
  >>> print zz
  1.0
