<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399M 2009-02-02 22:45:05Z (lokal) $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IPatchPanel"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".patchpanel.PatchPanel">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.patchpanel.patchpanel.PatchPanel"
            description="PatchPanel"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface=".interfaces.IPatchPanel"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema=".interfaces.IPatchPanel"
            />
    </class>

    <class class=".patchpanel.PatchPanelFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.patchpanel.patchpanel.PatchPanelFolder"
            description="PatchPanel"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface=".interfaces.IPatchPanelFolder"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema=".interfaces.IPatchPanelFolder"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.patchpanel.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchpanel.AllPatchPanels"
        name="AllPatchPanels"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchpanel.AllPatchPanelTemplates"
        name="AllPatchPanelTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchpanel.AllUnusedOrUsedRackPatchPanels"
        name="AllUnusedOrUsedRackPatchPanels"
    />

                    
    <include package=".generations" />

</configure>
