<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        class="org.ict_ok.components.physical_link.browser.physical_link.DetailsPhysicalLinkForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        class="org.ict_ok.components.physical_link.browser.physical_link.PhysicalLinkDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.physical_link.browser.physical_link.PhysicalLinkDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        class="org.ict_ok.components.physical_link.browser.physical_link.EditPhysicalLinkForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Edit"
    />
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        class="org.ict_ok.components.physical_link.browser.physical_link.DeletePhysicalLinkForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Delete"
    />
    <!--    for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
        />

    <z3c:pagelet
        name="add_physical_link.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        class="org.ict_ok.components.physical_link.browser.physical_link.AddPhysicalLinkForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
    />
    
    <z3c:pagelet
        name="wz_create.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        class="org.ict_ok.components.physical_link.browser.physical_link.CreatePhysicalLinksForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLink"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
        />
    <viewlet
        name="add_physical_link"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.physical_link.browser.physical_link.MSubAddPhysicalLink"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
        />
    <viewlet
        name="add_physical_link"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.physical_link.browser.physical_link.MGlobalAddPhysicalLink"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
        />
    <viewlet
        name="wz_create"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class=".physical_link.MSubCreateLinks"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        class=".physical_link.PhysicalLinkFolderDetails"
        permission="org.ict_ok.components.physical_link.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        class=".physical_link.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
    />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.physical_link.interfaces.IPhysicalLinkFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_link.Add"
        />
                        


</configure>
