<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <zope:utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ipnet.NetScannerInstances2"
        name="IpNetScannerInstances2"
        />

    <!--zope:utility
        name="ddd.eee"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ipnet.NamePrefixes" /-->

    <page
        name="actions"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.IpNetDetails"
        attribute="actions"
        permission="org.ict_ok.components.ipnet.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="state"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.IpNetDetails"
        attribute="state"
        permission="org.ict_ok.components.ipnet.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="start_scanner.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.IpNetDetails"
        attribute="start_scanner"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Edit"
    />
    
    <defaultView
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        name="details.html"
        />
        
    <z3c:pagelet
        name="all_ipnetworks.html"
        for="*"
        class="org.ict_ok.components.ipnet.browser.ipnet.AllIpNetworks"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
    />
    <z3c:template
        template="../../superclass/browser/overview.pt"
        for="org.ict_ok.components.ipnet.browser.ipnet.AllIpNetworks"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.IpNetDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
    />
    <z3c:template
        template="details.pt"
        for=".ipnet.IpNetDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Edit"
    />

    <!--z3c:pagelet
        name="add_ipnet.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.AddIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    />
    <z3c:pagelet
        name="add_ipnet.html"
        for="org.ict_ok.components.site.interfaces.ISite"
        class=".ipnet.AddIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    /-->
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.EditIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Edit"
    />
    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.EditIpNetEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.EditEventIf"
    />
    
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class=".ipnet.DeleteIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Delete"
    />
    <z3c:pagelet
        name="add_ipnet.html"
        for="org.ict_ok.components.superclass.browser.superclass.Overview"
        class=".ipnet.AddIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    />

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
        
    <z3c:pagelet
        name="add_ipnet.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        class="org.ict_ok.components.ipnet.browser.ipnet.AddIpNetForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    />


    <!--##### Sub Menu ##### -->

    <viewlet
        name="details"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Delete"
        />
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuEvent"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.EditEventIf"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Edit"
        />
    <viewlet
        name="add_ipnet"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.ipnet.browser.ipnet.MSubAddIpNet"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
        />
    <viewlet
        name="add_host"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.host.browser.host.MSubAddHost"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
    <viewlet
        name="add_ipnet"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.ipnet.browser.ipnet.MSubAddIpNet"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
        />
    <viewlet
        name="add_ipnet"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.ipnet.browser.ipnet.MGlobalAddIpNet"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
        />
    <page
        name="exportcsvdata.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        class=".ipnet.IpNetFolderDetails"
        permission="org.ict_ok.components.ipnet.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        class=".ipnet.IpNetFolderDetails"
        permission="org.ict_ok.components.ipnet.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        class=".ipnet.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        class=".ipnet.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
    />
    <viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.View"
        />
    <viewlet
        name="importcsvdata"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.ipnet.interfaces.IIpNetFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.Add"
        />


</configure>
