<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IHostVMwareEsx"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".host.Host">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.host.host.HostVMwareEsx"
            description="HostVMwareEsx"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IHostVMwareEsx"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IHostVMwareEsx"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IEventIfHostVMwareEsx"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IEventIfHostVMwareEsx"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <adapter
        factory="org.ict_ok.components.host.special.vmware_esx.adapter.search.Searchable"
    />

    <include package=".generations" />

</configure>
