<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
>
    <!-- $Id$ -->
        
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
                Markus Leist <leist@ikom-online.de> -->

    <!--registration of ict-ok.org browser views-->
    <include package="org.ict_ok.admin_utils.supervisor.browser" />
    <include package="org.ict_ok.admin_utils.categories.browser" />
    <include package="org.ict_ok.admin_utils.compliance.browser" />
    <include package="org.ict_ok.admin_utils.cron.browser" />
    <!-- <include package="org.ict_ok.admin_utils.esx_vim.browser" /> -->
    <include package="org.ict_ok.admin_utils.eventcrossbar.browser" />
    <!--<include package="org.ict_ok.admin_utils.generators/honeyd.browser" />-->
    <include package="org.ict_ok.admin_utils.generators.nagios.browser" />
    <include package="org.ict_ok.admin_utils.generators.smokeping.browser" />
    <include package="org.ict_ok.admin_utils.graphviz.browser" />
    <include package="org.ict_ok.admin_utils.idchooser.browser" />
    <!--<include package="org.ict_ok.admin_utils.linux_ha.browser" /> -->
    <include package="org.ict_ok.admin_utils.netscan.browser" />
    <include package="org.ict_ok.admin_utils.netscan.nmap.browser" />
    <include package="org.ict_ok.admin_utils.netscan.simple1.browser" />
    <include package="org.ict_ok.admin_utils.netscan.demo1.browser" />
    <include package="org.ict_ok.admin_utils.notifier.browser" />
    <!--<include package="org.ict_ok.admin_utils.notifier.jabber.browser" />-->
    <include package="org.ict_ok.admin_utils.notifier.imail.browser" />
    <include package="org.ict_ok.admin_utils.objmq.browser" />
    <include package="org.ict_ok.admin_utils.public_viewing.browser" />
    <include package="org.ict_ok.admin_utils.reports.browser" />
    <include package="org.ict_ok.admin_utils.snmpd.browser" />
    <!--<include package="org.ict_ok.admin_utils.ticker.browser" />-->
    <include package="org.ict_ok.admin_utils.usermanagement.browser" />
    <include package="org.ict_ok.admin_utils.util_manager.browser" />
    <include package="org.ict_ok.admin_utils.wfmc.browser" />
    <include package="org.ict_ok.components.browser" />
    <include package="org.ict_ok.components.superclass.browser" />
    <include package="org.ict_ok.components.site.browser" />
    <!--<include package="org.ict_ok.components.slave.browser" />-->
    <include package="org.ict_ok.components.net.browser" />
    <include package="org.ict_ok.components.host.browser" />
    <include package="org.ict_ok.components.host.special"
             file="configure_brws.zcml" />
    <include package="org.ict_ok.components.interface.browser" />
    <include package="org.ict_ok.components.latency.browser" />
    <include package="org.ict_ok.components.script.browser" />
    <include package="org.ict_ok.components.service.browser" />
    <include package="org.ict_ok.components.service.special"
             file="configure_brws.zcml" />
    <include package="org.ict_ok.components.snmpvalue.browser" />
    <include package="org.ict_ok.components.location.browser" />
    <include package="org.ict_ok.components.building.browser" />
    <include package="org.ict_ok.components.room.browser" />

    <include package="org.ict_ok.components.mobilephone.browser" />
    <include package="org.ict_ok.components.outlet.browser" />
    <include package="org.ict_ok.components.notebook.browser" />
    <include package="org.ict_ok.components.appsoftware.browser" />
    <include package="org.ict_ok.components.osoftware.browser" />
    <include package="org.ict_ok.components.patchpanel.browser" />
    <include package="org.ict_ok.components.patchport.browser" />
    <include package="org.ict_ok.components.rack.browser" />
    <include package="org.ict_ok.components.pc.browser" />
    <include package="org.ict_ok.components.physical_link.browser" />
    <include package="org.ict_ok.components.ipc.browser" />
    <include package="org.ict_ok.components.switch.browser" />

</configure>
