<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- [[[cog
            import sys; sys.path.extend(['.'])
            import props
            import cog
         ]]] -->
    <!-- [[[end]]] -->

    <!-- $Id: configure.zcml_cog 283 2008-09-04 14:22:30Z markusleist $ -->

    <!-- [[[cog
            cog.out("<!-- Copyright (c) ")
            for year in props.copyrights:
                cog.out("%4d, " % year)
            cog.outl()
            for author in props.authors:
                cog.outl("                   %s <"\
                         "%s>" % (author['name'], author['email']))
            cog.outl("--"+">")
         ]]] -->
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out('''\
                    <permission
                        id="org.ict_ok.components.%(filename)s.View"
                        title="View %(moduletitle)s"
                    />

                    <permission
                        id="org.ict_ok.components.%(filename)s.Add"
                        title="Add %(moduletitle)s"
                    />

                    <permission
                        id="org.ict_ok.components.%(filename)s.Edit"
                        title="Edit %(moduletitle)s"
                    />

                    <permission
                        id="org.ict_ok.components.%(filename)s.Delete"
                        title="Delete %(moduletitle)s"
                    />

                    <grant permission="org.ict_ok.components.%(filename)s.View"
                                    role="org.ict_ok.usr" />
                    <grant permission="org.ict_ok.components.%(filename)s.View"
                                    role="org.ict_ok.mgr" />
                    <grant permission="org.ict_ok.components.%(filename)s.View"
                                    role="org.ict_ok.adm" />

                    <grant permission="org.ict_ok.components.%(filename)s.Add"
                                    role="org.ict_ok.mgr" />
                    <grant permission="org.ict_ok.components.%(filename)s.Add"
                                    role="org.ict_ok.adm" />

                    <grant permission="org.ict_ok.components.%(filename)s.Edit"
                                    role="org.ict_ok.mgr" />
                    <grant permission="org.ict_ok.components.%(filename)s.Edit"
                                    role="org.ict_ok.adm" />

                    <grant permission="org.ict_ok.components.%(filename)s.Delete"
                                    role="org.ict_ok.mgr" />
                    <grant permission="org.ict_ok.components.%(filename)s.Delete"
                                    role="org.ict_ok.adm" />

            ''' % props.__dict__, dedent=True)
         ]]] -->
    <!-- [[[end]]] -->
</configure>
