<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->


    <interface
        interface=".interfaces.IPhysicalLink"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".physical_link.PhysicalLink">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.osi.interfaces.IPhysicalLayer"
            />
        <factory
            id="org.ict_ok.components.physical_link.physical_link.PhysicalLink"
            description="PhysicalLink"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface=".interfaces.IPhysicalLink"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            set_schema=".interfaces.IPhysicalLink"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".physical_link.PhysicalLinkFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <implements
            interface=".interfaces.ICreatePhysicalLinks"
            />
        <factory
            id="org.ict_ok.components.physical_link.physical_link.PhysicalLinkFolder"
            description="PhysicalLink"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface=".interfaces.IPhysicalLinkFolder"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            set_schema=".interfaces.IPhysicalLinkFolder"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.physical_link.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.physical_link.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.physical_link.Add"
            interface=".interfaces.ICreatePhysicalLinks"
            />
    </class>





    <adapter
        factory="org.ict_ok.components.physical_link.adapter.search.Searchable"
    />

    <adapter
        factory=".physical_link.OSIModel"
        permission="org.ict_ok.components.interface.View"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_link.PhysicalLinkMediaTypes"
        name="PhysicalLinkMediaTypes"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_link.AllPhysicalLinkTemplates"
        name="AllPhysicalLinkTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_link.AllPhysicalLinks"
        name="AllPhysicalLinks"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".physical_link.AllUnusedOrUsedPhysicalConnectorsPhysicalLinks"
        name="AllUnusedOrUsedPhysicalConnectorsPhysicalLinks"
    />

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />


    <include package=".generations" />

</configure>
