<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.physical_link.View"
        title="View physical link"
    />

    <permission
        id="org.ict_ok.components.physical_link.Add"
        title="Add physical link"
    />

    <permission
        id="org.ict_ok.components.physical_link.Edit"
        title="Edit physical link"
    />

    <permission
        id="org.ict_ok.components.physical_link.Delete"
        title="Delete physical link"
    />

    <grant permission="org.ict_ok.components.physical_link.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.physical_link.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_link.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.physical_link.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_link.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.physical_link.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_link.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.physical_link.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.physical_link.Delete"
                    role="org.ict_ok.adm" />

</configure>
