<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- viewlet manager -->
    
    <viewletManager
        name="ict_ok.footer"
        provides=".interfaces.IFooter"
        class="z3c.viewlet.manager.WeightOrderedViewletManager"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />

    <!-- viewlets -->
    
    <viewlet
        name="colophon"
        for="*"
        manager=".interfaces.IFooter"
        template="colophon.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.site.View"
        />

</configure>
