<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!-- utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".software_component.AllSoftwareComponents"
        name="AllSoftwareComponents"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".software_component.AllSoftwareComponentTemplates"
        name="AllSoftwareComponentTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".software_component.AllUnusedOrUsedRoomSoftwareComponents"
        name="AllUnusedOrUsedRoomSoftwareComponents"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".software_component.AllUnusedOrUsedInterfaceSoftwareComponents"
        name="AllUnusedOrUsedInterfaceSoftwareComponents"
    / -->

</configure>
