<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <page
        name="status"
        for="org.ict_ok.admin_utils.objmq.interfaces.IAdmUtilObjMQ"
        class=".objmq.AdmUtilObjMQDetails"
        template="status.pt"
        permission="org.ict_ok.admin_utils.objmq.View"
        menu="zmi_views" title="Status"
        />

    <!--======================================================-->

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.objmq.interfaces.IAdmUtilObjMQ"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.objmq.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.objmq.interfaces.IAdmUtilObjMQ"
        class="org.ict_ok.admin_utils.objmq.browser.objmq.EditAdmUtilObjMQForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.objmq.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.objmq.interfaces.IAdmUtilObjMQ"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.objmq.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.objmq.interfaces.IAdmUtilObjMQ"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.objmq.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.objmq.interfaces.IAdmUtilObjMQ"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.objmq.Edit"
        />

</zope:configure>
