[buildout]
#offline = true
develop = .
#parts = test
#        zodb
#        data
#        svncheckout
#        svncheckout-inst
#unzip = true
eggs-directory = /opt/py_eggs
download-cache = /opt/py_downloads
versions = versions
parts = ict-ok test test2


[versions]
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg

[test2]
recipe = zc.recipe.testrunner
eggs = RestrictedPython
    ZConfig
    ZODB3
    jquery.javascript
    jquery.layer
    lxml
    z3c.coverage
    z3c.csvvocabulary
    z3c.etestbrowser
    z3c.form
    z3c.formdemo
    z3c.formjs
    z3c.formjsdemo
    z3c.formui
    z3c.i18n
    z3c.layer
    z3c.macro
    z3c.macroviewlet
    z3c.menu
    z3c.optionstorage
    z3c.pagelet
    z3c.skin.pagelet
    z3c.template
    z3c.testing
    z3c.traverser
    z3c.viewlet
    z3c.viewtemplate
    z3c.zrtresource
    zc.catalog
    zc.datetimewidget
    zc.i18n
    zc.recipe.filestorage
    zc.recipe.testrunner
    zc.resourcelibrary
    zc.table
    zc.zope3recipes
    zdaemon
    zodbcode
    zope.annotation
    zope.app.annotation
    zope.app.applicationcontrol
    zope.app.appsetup
    zope.app.authentication
    zope.app.basicskin
    zope.app.boston
    zope.app.broken
    zope.app.cache
    zope.app.catalog
    zope.app.component
    zope.app.container
    zope.app.content
    zope.app.dav
    zope.app.debug
    zope.app.debugskin
    zope.app.dependable
    zope.app.dtmlpage
    zope.app.error
    zope.app.exception
    zope.app.externaleditor
    zope.app.file
    zope.app.folder
    zope.app.form
    zope.app.ftp
    zope.app.generations
    zope.app.homefolder
    zope.app.http
    zope.app.i18n
    zope.app.i18nfile
    zope.app.interface
    zope.app.interpreter
    zope.app.intid
    zope.app.keyreference
    zope.app.layers
    zope.app.locales
    zope.app.locking
    zope.app.module
    zope.app.onlinehelp
    zope.app.pagetemplate
    zope.app.pluggableauth
    zope.app.preference
    zope.app.preview
    zope.app.principalannotation
    zope.app.publication
    zope.app.publisher
    zope.app.pythonpage
    zope.app.renderer
    zope.app.rotterdam
    zope.app.schema
    zope.app.security
    zope.app.securitypolicy
    zope.app.server
    zope.app.session
    zope.app.skins
    zope.app.sqlscript
    zope.app.testing
    zope.app.traversing
    zope.app.tree
    zope.app.twisted
    zope.app.undo
    zope.app.wfmc
    zope.app.workflow
    zope.app.wsgi
    zope.app.xmlrpcintrospection
    zope.app.zapi
    zope.app.zcmlfiles
    zope.app.zopeappgenerations
    zope.app.zptpage
    zope.cachedescriptors
    zope.component
    zope.configuration
    zope.contentprovider
    zope.contenttype
    zope.copypastemove
    zope.datetime
    zope.decorator
    zope.deferredimport
    zope.deprecation
    zope.documenttemplate
    zope.dottedname
    zope.dublincore
    zope.error
    zope.event
    zope.exceptions
    zope.file
    zope.filerepresentation
    zope.formlib
    zope.hookable
    zope.html
    zope.i18n
    zope.i18nmessageid
    zope.index
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.mimetype
    zope.minmax
    zope.modulealias
    zope.pagetemplate
    zope.proxy
    zope.publisher
    zope.rdb
    zope.schema
    zope.security
    zope.securitypolicy
    zope.sendmail
    zope.sequencesort
    zope.server
    zope.session
    zope.size
    zope.structuredtext
    zope.tal
    zope.tales
    zope.testbrowser
    zope.testing
    zope.testrecorder
    zope.thread
    zope.traversing
    zope.viewlet
    zope.wfmc
    zope.xmlpickle



[test]
recipe = zc.recipe.testrunner
eggs = org.ict-ok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[eggdeps]
recipe = zc.recipe.egg
eggs = gtkeggdeps
       org.ict-ok [app, test]

#[svncheckout]
#recipe = zc.zope3recipes:application
#eggs = zope.app.twisted
#       zope.app.security
#       zope.app.securitypolicy
#       zope.app.session
#       zope.app.renderer
#       zope.annotation
#       zope.app.intid
#       zope.app.tree
#       zope.contentprovider
#       zope.app.authentication
#       zope.formlib
#       zope.component
#       zope.app.preference
#       zope.app.exception

#[data]
#recipe = zc.recipe.filestorage

#[svncheckout-inst]
#recipe = zc.zope3recipes:instance
#application = svncheckout
#zope.conf = ${data:zconfig}
#       devmode on

#[zodb]
#recipe = zc.recipe.egg:scripts
#eggs = ZODB3

[zope3]
location = .






[ict-ok-app]
recipe = zc.zope3recipes:app
site.zcml = <include package="org.ict_ok" file="etc/site.zcml" />
eggs = org.ict-ok [app]
        lxml
        gocept.runner
        gocept.objectquery
        ldapadapter
        ldappas
        lovely.relation
        schooltool.gradebook
        pysnmp
        pyasn1
        pyxml
        magnitude
        pyExcelerator
        pyOpenSSL
        z3c.blobfile
        z3c.breadcrumb
        z3c.csvvocabulary
        z3c.form
        z3c.formui
        z3c.i18n
        z3c.layer
        z3c.layer.pagelet
        z3c.macro
        z3c.menu
        z3c.pagelet
        z3c.pt
        z3c.ptcompat
        z3c.reference
        z3c.template
        z3c.viewlet
        z3c.zrtresource
        zc.i18n
        zc.queue
        zc.relation
        zc.relationship<=1.999
        zc.resourcelibrary
        zc.table
        zope.annotation
        zope.app.annotation
        zope.app.appsetup
        zope.app.authentication
        zope.app.boston
        zope.app.catalog
        zope.app.component
        zope.app.container
        zope.app.content
        zope.app.debug
        zope.app.error
        zope.app.exception
        zope.app.folder
        zope.app.generations
        zope.app.i18n
        zope.app.intid
        zope.app.keyreference
        zope.app.layers
        zope.app.locales
        zope.app.pagetemplate
        zope.app.preference
        zope.app.principalannotation
        zope.app.publication
        zope.app.publisher
        zope.app.pythonpage
        zope.app.security
        zope.app.securitypolicy
        zope.app.session
        zope.app.skins
        zope.app.testing
        zope.app.traversing
        zope.app.wfmc
        zope.app.workflow
        zope.app.wsgi
        zope.app.zapi
        zope.app.zopeappgenerations
        zope.app.zptpage
        zope.annotation
        zope.component
        zope.dublincore
        zope.error
        zope.event
        zope.exceptions
        zope.i18n
        zope.i18nmessageid
        zope.interface
        zope.location
        zope.pagetemplate
        zope.publisher
        zope.rdb
        zope.schema
        zope.security
        zope.securitypolicy
        zope.sendmail
        zope.session
        zope.traversing
        zope.viewlet
        zope.sendmail
        zope.wfmc
        zope.xmlpickle





[ict-ok]
recipe = zc.zope3recipes:instance
application = ict-ok-app
zope.conf = #######
            <server>
              address ${options:port}
              type HTTP
            </server>
            ${database:zconfig}

            <accesslog>
              <logfile>
                path ./access.log
              </logfile>
            #  <logfile>
            #    path STDOUT
            #  </logfile>
            </accesslog>

            <eventlog>
              <logfile>
                path ./z3.log
                formatter zope.exceptions.log.Formatter
              </logfile>

              <logfile>
                path STDOUT
                formatter zope.exceptions.log.Formatter
              </logfile>
            </eventlog>

            devmode on



[database]
recipe = zc.recipe.filestorage
blob-dir = dddd


[options]
port = 8080

