[buildout]
#log-level = DEBUG
#offline = true
#eggs-directory = /opt/py_eggs
#download-cache = /opt/py_downloads
eggs-directory = ./py_eggs
download-cache = ./py_downloads
develop = .
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
overwrite-picked-versions-file = false
unzip = true
versions = versions
find-links = http://download.ict-ok.org/
parts = opt
	pkg-config
	libpng
	freetype
	libxml2
	fontconfig
	pixman
	cairo
	gettext
	iconv
	glib
	pango
	rrdtool
	ict-ok
#        ict-ok-test
#        test
#        test2



[versions]
extends = ./versions.cfg

[zope3]
location = .


[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[opt-environment]
ARCHFLAGS="-arch i386 -arch ppc -arch x86_64"
C_INCLUDE_PATH=${opt:location}/include
LIBRARY_PATH=${opt:location}/lib
PATH=${opt:location}/bin:%(PATH)s

[pkg-config]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/pkg-config-0.23.tar.gz
md5sum = d922a88782b64441d06547632fd85744
environment-section = opt-environment
prefix=${opt:location}

[libpng]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/libpng-1.2.40.tar.gz
md5sum = a2f6808735bf404967f81519a967fb2a
environment-section = opt-environment
prefix=${opt:location}

[freetype]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/freetype-2.3.11.tar.gz
md5sum = a693c9a4b0121890ca71e39364ffea4a
environment-section = opt-environment
prefix=${opt:location}

[libxml2]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/libxml2-2.7.6.tar.gz
md5sum = 7740a8ec23878a2f50120e1faa2730f2
environment-section = opt-environment
prefix=${opt:location}

[fontconfig]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/fontconfig-2.7.3.tar.gz
md5sum = 747d2c691c66b563c8e8c1784ce8d014
environment-section = opt-environment
prefix=${opt:location}

[pixman]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/pixman-0.16.2.tar.gz
md5sum = 02bd3669f53c404c19980d5efb6f86fb
environment-section = opt-environment
prefix=${opt:location}

[cairo-environment]
ARCHFLAGS="-arch i386 -arch ppc -arch x86_64"
FONTCONFIG_CFLAGS=-I${opt:location}/include
FONTCONFIG_LIBS=-L${opt:location}/lib -lfontconfig
pixman_CFLAGS=-I${opt:location}/include/pixman-1
pixman_LIBS=-L${opt:location}/lib -lpixman-1
FREETYPE_CFLAGS=-I${opt:location}/include/freetype2 -I${opt:location}/include
FREETYPE_LIBS=-L${opt:location}/lib -lfreetype -lz

[cairo]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/cairo-1.8.8.tar.gz
md5sum = d3e1a1035ae563812d4dd44a74fb0dd0
environment-section = cairo-environment
prefix=${opt:location}
extra_options = --enable-xlib=no
	--enable-xlib-render=no
	--enable-win32=no

[gettext]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/gettext-0.17.tar.gz
md5sum = 58a2bc6d39c0ba57823034d55d65d606
environment-section = opt-environment
prefix=${opt:location}

[iconv]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/libiconv-1.13.1.tar.gz
md5sum = 7ab33ebd26687c744a37264a330bbe9a
environment-section = opt-environment
prefix=${opt:location}

[glib]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/glib-2.22.2.tar.gz
md5sum = 00eb873975e2ef9361b8177131c7c943
environment-section = opt-environment
prefix=${opt:location}
configure-options =
	--with-libiconv=gnu

[pango-environment]
ARCHFLAGS="-arch i386 -arch ppc -arch x86_64"
C_INCLUDE_PATH=${opt:location}/include
LIBRARY_PATH=${opt:location}/lib
PATH=${opt:location}/bin:%(PATH)s
FONTCONFIG_CFLAGS=-I${opt:location}/include
FONTCONFIG_LIBS=-L${opt:location}/lib -lfontconfig
pixman_CFLAGS=-I${opt:location}/include/pixman-1
pixman_LIBS=-L${opt:location}/lib -lpixman-1
FREETYPE_CFLAGS=-I${opt:location}/include/freetype2 -I${opt:location}/include
FREETYPE_LIBS=-L${opt:location}/lib -lfreetype -lz

[pango]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/pango-1.26.0.tar.gz
md5sum = 4c21edfcb7551baecca00c0007cec889
extra_options = --without-x
environment-section = pango-environment
prefix=${opt:location}

[rrdtool-environment]
#ARCHFLAGS="-arch i386 -arch ppc -arch x86_64"
#CFLAGS = -arch ppc7400 -arch i386 -arch x86_64
C_INCLUDE_PATH=${opt:location}/include
LIBRARY_PATH=${opt:location}/lib
PATH=${opt:location}/bin:%(PATH)s

[rrdtool]
recipe = hexagonit.recipe.cmmi
url = http://download.ict-ok.org/rrdtool-1.4.99909103100.tar.gz
md5sum = 350df203c2ecbe11bc28297e22f7428f
environment-section = rrdtool-environment
prefix=${opt:location}
configure-options =
	--enable-python
	--disable-ruby
	--disable-perl
	--disable-tcl
	--disable-rrdcgi
	--disable-libintl

[test]
recipe = zc.recipe.testrunner
eggs = org.ict-ok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[test-all]
recipe = zc.recipe.testrunner
eggs = lxml
        gocept.runner
        gocept.objectquery
        ldapadapter
        ldappas
        lovely.relation
#        schooltool.gradebook
#        py-rrdtool
        pysnmp
        pyasn1
        pyxml
        magnitude
        pyExcelerator
        pyOpenSSL
        z3c.blobfile
        z3c.breadcrumb
        z3c.csvvocabulary
        z3c.form
        z3c.formui
        z3c.i18n
        z3c.layer
        z3c.macro
        z3c.menu
        z3c.pagelet
        z3c.reference
        z3c.template
        z3c.testing
        z3c.viewlet
        z3c.zrtresource
        zc.i18n
        zc.queue
        zc.relation
        zc.relationship<=1.999
        zc.resourcelibrary
        zc.table
        zope.annotation
        zope.app.annotation
        zope.app.appsetup
        zope.app.authentication
        zope.app.boston
        zope.app.catalog
        zope.app.component
        zope.app.container
        zope.app.content
        zope.app.debug
        zope.app.error
        zope.app.exception
        zope.app.folder
        zope.app.generations
        zope.app.i18n
        zope.app.intid
        zope.app.keyreference
        zope.app.layers
        zope.app.locales
        zope.app.pagetemplate
        zope.app.preference
        zope.app.principalannotation
        zope.app.publication
        zope.app.publisher
        zope.app.pythonpage
        zope.app.security
        zope.app.securitypolicy
        zope.app.session
        zope.app.skins
        zope.app.testing
        zope.app.traversing
        zope.app.wfmc
        zope.app.workflow
        zope.app.wsgi
        zope.app.zapi
        zope.app.zopeappgenerations
        zope.app.zptpage
        zope.annotation
        zope.component
        zope.dublincore
        zope.error
        zope.event
        zope.exceptions
        zope.i18n
        zope.i18nmessageid
        zope.interface
        zope.location
        zope.pagetemplate
        zope.publisher
        zope.rdb
        zope.schema
        zope.security
        zope.securitypolicy
        zope.sendmail
        zope.session
        zope.traversing
        zope.viewlet
        zope.sendmail
        zope.wfmc
        zope.xmlpickle



[ict-ok-app]
recipe = zc.zope3recipes:app
site.zcml = <include package="org.ict_ok" file="etc/site.zcml" />
extra-paths =
	${buildout:directory}/parts/opt/lib/python2.5/site-packages/
	${buildout:directory}/parts/opt/lib/python2.6/site-packages/
eggs = org.ict-ok [app]
    gocept.runner
    gocept.objectquery
    ldapadapter
    ldappas
    lovely.relation
    schooltool.gradebook
    pysnmp
    pyasn1
    pyxml
    magnitude
    pyExcelerator
    pyOpenSSL
    RestrictedPython
    ZConfig
    ZODB3
    jquery.javascript
    jquery.layer
    lxml
    z3c.blobfile
    z3c.breadcrumb
    z3c.coverage
    z3c.csvvocabulary
    z3c.etestbrowser
    z3c.form
    z3c.formdemo
    z3c.formjs
    z3c.formjsdemo
    z3c.formui
    z3c.i18n
    z3c.layer
    z3c.macro
    z3c.macroviewlet
    z3c.menu
    z3c.optionstorage
    z3c.pagelet
    z3c.skin.pagelet
    z3c.reference
    z3c.template
    z3c.testing
    z3c.traverser
    z3c.viewlet
    z3c.viewtemplate
    z3c.zrtresource
    zc.catalog
    zc.datetimewidget
    zc.i18n
    zc.queue
    zc.recipe.filestorage
    zc.recipe.testrunner
    zc.resourcelibrary
    zc.table
    zc.zope3recipes
    zdaemon
    zodbcode
    zope.annotation
    zope.app.annotation
    zope.app.apidoc
    zope.app.applicationcontrol
    zope.app.appsetup
    zope.app.authentication
    zope.app.basicskin
    zope.app.boston
    zope.app.broken
    zope.app.cache
    zope.app.catalog
    zope.app.component
    zope.app.container
    zope.app.content
    zope.app.dav
    zope.app.debug
    zope.app.debugskin
    zope.app.dependable
    zope.app.dtmlpage
    zope.app.error
    zope.app.exception
    zope.app.externaleditor
    zope.app.file
    zope.app.folder
    zope.app.form
    zope.app.ftp
    zope.app.generations
    zope.app.homefolder
    zope.app.http
    zope.app.i18n
    zope.app.i18nfile
    zope.app.interface
    zope.app.interpreter
    zope.app.intid
    zope.app.keyreference
    zope.app.layers
    zope.app.locales
    zope.app.locking
    zope.app.module
    zope.app.onlinehelp
    zope.app.pagetemplate
#    zope.app.pluggableauth
    zope.app.preference
    zope.app.preview
    zope.app.principalannotation
    zope.app.publication
    zope.app.publisher
    zope.app.pythonpage
    zope.app.renderer
    zope.app.rotterdam
    zope.app.schema
    zope.app.security
    zope.app.securitypolicy
    zope.app.server
    zope.app.session
    zope.app.skins
    zope.app.sqlscript
    zope.app.testing
    zope.app.traversing
    zope.app.tree
    zope.app.twisted
    zope.app.undo
    zope.app.wfmc
    zope.app.workflow
    zope.app.wsgi
    zope.app.xmlrpcintrospection
    zope.app.zapi
    zope.app.zcmlfiles
    zope.app.zopeappgenerations
    zope.app.zptpage
    zope.authentication
    zope.cachedescriptors
    zope.component
    zope.configuration
    zope.container
    zope.contentprovider
    zope.contenttype
    zope.copypastemove
    zope.datetime
    zope.decorator
    zope.deferredimport
    zope.deprecation
    zope.documenttemplate
    zope.dottedname
    zope.dublincore
    zope.error
    zope.event
    zope.exceptions
    zope.file
    zope.filerepresentation
    zope.formlib
    zope.hookable
    zope.html
    zope.i18n
    zope.i18nmessageid
    zope.index
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.mimetype
    zope.minmax
    zope.modulealias
    zope.pagetemplate
    zope.password
    zope.proxy
    zope.publisher
    zope.rdb
    zope.schema
    zope.security
    zope.securitypolicy
    zope.sendmail
    zope.sequencesort
    zope.server
    zope.session
    zope.size
    zope.structuredtext
    zope.tal
    zope.tales
    zope.testbrowser
    zope.testing
    zope.testrecorder
    zope.thread
    zope.traversing
    zope.viewlet
    zope.wfmc
    zope.xmlpickle

[ict-ok]
recipe = zc.zope3recipes:instance
application = ict-ok-app
zope.conf = #######
            <server>
              address ${options:port}
              type HTTP
            </server>
            ${database:zconfig}

            <accesslog>
              <logfile>
                path ./access.log
              </logfile>
            #  <logfile>
            #    path STDOUT
            #  </logfile>
            </accesslog>

            <eventlog>
              <logfile>
                path ./z3.log
                formatter zope.exceptions.log.Formatter
              </logfile>

              <logfile>
                path STDOUT
                formatter zope.exceptions.log.Formatter
              </logfile>
            </eventlog>

            devmode on

[database]
recipe = zc.recipe.filestorage
blob-dir = ./blob

[options]
port = 8080
