[buildout]
#offline = true
develop = .
#parts = test
#        zodb
#        data
#        svncheckout
#        svncheckout-inst
#unzip = true
eggs-directory = /opt/py_eggs
download-cache = /opt/py_downloads
parts = ict-ok test

[test]
recipe = zc.recipe.testrunner
eggs = org.ict-ok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[eggdeps]
recipe = zc.recipe.egg
eggs = gtkeggdeps
       org.ict-ok [app, test]

#[svncheckout]
#recipe = zc.zope3recipes:application
#eggs = ig.svncheckout
#       ig.generic.abstract
#       ig.generic.utility
#       zope.app.twisted
#       zope.app.security
#       zope.app.securitypolicy
#       zope.app.session
#       zope.app.renderer
#       zope.annotation
#       zope.app.intid
#       zope.app.tree
#       zope.contentprovider
#       zope.app.authentication
#       zope.formlib
#       zope.component
#       zope.app.preference
#       zope.app.exception
#site.zcml = <include package="ig.svncheckout" file="site.zcml" /> 

#[data]
#recipe = zc.recipe.filestorage

#[svncheckout-inst]
#recipe = zc.zope3recipes:instance
#application = svncheckout
#zope.conf = ${data:zconfig}
#       devmode on

#[zodb]
#recipe = zc.recipe.egg:scripts
#eggs = ZODB3

[zope3]
location = .

[ict-ok-app]
recipe = zc.zope3recipes:app
site.zcml = <include package="org.ict_ok" file="etc/site.zcml" />
eggs = org.ict-ok [app]


[ict-ok]
recipe = zc.zope3recipes:instance
application = ict-ok-app
zope.conf = <server>
              address ${options:port}
              type HTTP
            </server>
            ${database:zconfig}

[database]
recipe = zc.recipe.filestorage

[options]
port = 8080

