<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 510M 2009-05-10 02:15:49Z (lokal) $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

        
    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IProduct"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".product.Product">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.product.product.Product"
            description="Product"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface=".interfaces.IProduct"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema=".interfaces.IProduct"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".product.ProductFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.product.product.ProductFolder"
            description="Product"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface=".interfaces.IProductFolder"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema=".interfaces.IProductFolder"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.product.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.product.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.product.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.product.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".product.AllProducts"
        name="AllProducts"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".product.AllProductTemplates"
        name="AllProductTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".product.AllUnusedOrUsedProductProducts"
        name="AllUnusedOrUsedProductProducts"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".product.AllUnusedOrUsedWorkOrderProducts"
        name="AllUnusedOrUsedWorkOrderProducts"
    />

                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
