<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id: security.zcml_cog 506 2009-04-30 14:24:56Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.product.View"
        title="View Product"
    />

    <permission
        id="org.ict_ok.components.product.Add"
        title="Add Product"
    />

    <permission
        id="org.ict_ok.components.product.Edit"
        title="Edit Product"
    />

    <permission
        id="org.ict_ok.components.product.Delete"
        title="Delete Product"
    />

    <grant permission="org.ict_ok.components.product.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.product.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.product.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.product.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.product.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.product.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.product.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.product.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.product.Delete"
                    role="org.ict_ok.adm" />

</configure>
