<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
>
    <!-- $Id$ -->
        
    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
                Markus Leist <leist@ikom-online.de> -->
                                
    <!--all meta definitions-->
    <include package="zope.app.apidoc"
             file="meta.zcml" />
    <include package="zope.app.onlinehelp"
             file="meta.zcml"/>
    <include package="zope.app.preference"
             file="meta.zcml" />
    <include package="zope.app.renderer"
             file="meta.zcml"/>
    <include package="zope.app.securitypolicy"
             file="meta.zcml" />
    <include package="zope.sendmail"
             file="meta.zcml"/>
    <include package="zope.viewlet"
             file="meta.zcml" />
    <include package="zope.app.zcmlfiles" />
    <include package="zc.resourcelibrary"
             file="meta.zcml"/>
    <include package="z3c.form"
             file="meta.zcml" />
    <include package="z3c.macro"
             file="meta.zcml" />
    <include package="z3c.pagelet"
             file="meta.zcml" />
    <include package="z3c.template"
             file="meta.zcml" />
    <include package="org.ict_ok.admin_utils.objmq"
             file="meta.zcml"/>
    <include package="org.ict_ok.admin_utils.snmpd"
             file="meta.zcml"/>
    <include package="org.ict_ok.admin_utils.ticker"
             file="meta.zcml"/>

    <!--global security setting e.g. roles-->
    <include package="org.ict_ok.admin_utils.usermanagement"
             file="security-global.zcml" />

    <!--security settings of utilities (alphabetical)-->
    <include package="org.ict_ok.admin_utils.categories"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.compliance"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.cron"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.esx_vim"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.eventcrossbar"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.generators.honeyd"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.generators.nagios"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.graphviz"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.netscan"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.notifier"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.objmq"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.public_viewing"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.supervisor"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.snmpd"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.ticker"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.usermanagement"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.util_manager"
             file="security.zcml" />
    <include package="org.ict_ok.admin_utils.wfmc"
             file="security.zcml" />

    <!--security settings of components (hierarchical)-->
    <include package="org.ict_ok.components.superclass"
             file="security.zcml" />
    <include package="org.ict_ok.components.site"
             file="security.zcml" />
    <include package="org.ict_ok.components.slave"
             file="security.zcml" />
    <include package="org.ict_ok.components.net"
             file="security.zcml" />
    <include package="org.ict_ok.components.host"
             file="security.zcml" />
    <include package="org.ict_ok.components.interface"
             file="security.zcml" />
    <include package="org.ict_ok.components.service"
             file="security.zcml" />
    <include package="org.ict_ok.components.snmpvalue"
             file="security.zcml" />
    <include package="org.ict_ok.components.location"
             file="security.zcml" />
    <include package="org.ict_ok.components.building"
             file="security.zcml" />
    <include package="org.ict_ok.components.room"
             file="security.zcml" />

    <!--registration of core components-->
    <include package="zope.sendmail"/>
    <include package="zope.contentprovider" />
    <include package="zope.viewlet" />
    <include package="zope.app.apidoc"/>
    <include package="zope.app.onlinehelp"/>
    <include package="zope.app.preference" />
    <include package="zope.app.pythonpage"/>
    <include package="zope.app.renderer"/>
    <include package="zope.app.workflow"/>
    <include package="zope.app.authentication" />
    <include package="zope.app.boston" />
    <include package="zope.app.catalog"/>
    <include package="zope.app.intid" />
    <include package="zope.app.keyreference" />
    <include package="zope.app.pluggableauth" />
    <include package="zope.app.schema" />
    <include package="zope.app.server" />
    <include package="zope.app.session" />
    <include package="zope.app.twisted" />
    <include package="zope.app.wfmc" />
    <include package="zope.app.securitypolicy" />

    <include package="zc.resourcelibrary"/>
    <include package="zc.table"/>

    <include package="z3c.form" />
    <!--include package="z3checkins" /-->
    <include package="z3c.layer.pagelet" />
    <include package="z3c.macro" />
    <include package="z3c.pagelet" />

    <!--registration of supervisor must be first-->
    <include package="org.ict_ok.admin_utils.supervisor" />

    <!--registration of utilities (alphabetical)-->
    <include package="org.ict_ok.admin_utils.categories" />
    <include package="org.ict_ok.admin_utils.compliance" />
    <include package="org.ict_ok.admin_utils.cron" />
    <include package="org.ict_ok.admin_utils.esx_vim" />
    <include package="org.ict_ok.admin_utils.eventcrossbar" />
    <!--<include package="org.ict_ok.admin_utils.generators/honeyd" />-->
    <include package="org.ict_ok.admin_utils.generators.nagios" />
    <include package="org.ict_ok.admin_utils.graphviz" />
    <include package="org.ict_ok.admin_utils.netscan" />
    <include package="org.ict_ok.admin_utils.netscan.nmap" />
    <include package="org.ict_ok.admin_utils.netscan.simple1" />
    <include package="org.ict_ok.admin_utils.netscan.demo1" />
    <!--<include package="org.ict_ok.admin_utils.notifier.jabber" />-->
    <!--<include package="org.ict_ok.admin_utils.notifier.email" />-->
    <include package="org.ict_ok.admin_utils.objmq" />
    <include package="org.ict_ok.admin_utils.public_viewing" />
    <include package="org.ict_ok.admin_utils.snmpd" />
    <include package="org.ict_ok.admin_utils.ticker" />
    <include package="org.ict_ok.admin_utils.usermanagement" />
    <include package="org.ict_ok.admin_utils.util_manager" />
    <include package="org.ict_ok.admin_utils.wfmc" />

    <!--registration of components (hierarchical)-->
    <include package="org.ict_ok.components.browser" />
    <include package="org.ict_ok.components.superclass" />
    <include package="org.ict_ok.components.supernode" />
    <include package="org.ict_ok.components.site" />
    <!--<include package="org.ict_ok.components.slave" />-->
    <include package="org.ict_ok.components.net" />
    <include package="org.ict_ok.components.host" />
    <include package="org.ict_ok.components.host.special" />
    <include package="org.ict_ok.components.interface" />
    <include package="org.ict_ok.components.service" />
    <include package="org.ict_ok.components.service.special" />
    <include package="org.ict_ok.components.snmpvalue" />
    <include package="org.ict_ok.components.location" />
    <include package="org.ict_ok.components.building" />
    <include package="org.ict_ok.components.room" />

    <!--registration of ict-ok.org skin-->
    <include package="org.ict_ok.skin" />

    <!-- Provide local overrides of standard configurations -->
    <!-- For example, define a different default skin -->
    <!-- <browser:defaultSkin name="" /> -->
    <browser:defaultSkin name="ICT_Ok" />

    <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

    <adapter factory="zope.app.security.LogoutSupported" />

    <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
    <role id="zope.Manager" title="Site Manager" />
    <role id="zope.Member" title="Site Member" />

    <grantAll role="zope.Manager" />
    <grantAll role="org.ict_ok.dvl" />
    <grant permission="org.ict_ok.public.View"
                    role="zope.Anonymous" />

    <unauthenticatedPrincipal
        id="zope.anybody"
        title="Unauthenticated User" />

    <unauthenticatedGroup
        id="zope.Anybody"
        title="Unauthenticated Users" 
        />

    <authenticatedGroup
        id="zope.Authenticated"
        title="Authenticated Users" 
        />

    <everybodyGroup
        id="zope.Everybody"
        title="All Users" 
        />

    <!--some Users are defined in org.ict_ok.admin_utils.usermanagement.bootstrap-->
    <principal
        id="zope.manager"
        title="Manager"
        login="admin"
        password="admin"
        />

    <principal
      id="ict.cron"
      title="Cron User"
      login="cron"
      password="ab16178ffe2d489acc434722cf4caeaa9552e270"
      password_manager="MD5"
      />

    <!--TODO create an own cron role-->
    <grant
        role="zope.Manager"
        principal="ict.cron"
        />

    <grant
        role="zope.Manager"
        principal="zope.manager"
        />

</configure>
