<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <z3c:pagelet
        name="add_document.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class="org.ict_ok.libs.browser.document.AddDocumentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.libs.document.Add"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.libs.interfaces.IDocument"
        class=".document.DocumentDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.libs.document.View"
    />
    <z3c:template
        template="details.pt"
        for=".document.DocumentDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.libs.interfaces.IDocument"
        class=".document.EditDocumentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.libs.document.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.libs.interfaces.IDocument"
        class=".document.DeleteDocumentForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.libs.document.Delete"
    />

    <!--##### Sub Menu ##### -->

    <!--viewlet
        name="add_document"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.libs.browser.document.MSubAddDocument"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.libs.document.Add"
        /-->
    <viewlet
        name="add_document"
        for="org.ict_ok.libs.interfaces.IDocumentAddable"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.libs.browser.document.MSubAddDocument"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.libs.document.Add"
        />


</configure>
