<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399M 2009-02-02 22:45:05Z (lokal) $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IPatchPort"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".patchport.PatchPort">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.patchport.patchport.PatchPort"
            description="PatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface=".interfaces.IPatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema=".interfaces.IPatchPort"
            />
    </class>

    <class class=".patchport.PatchPortFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.patchport.patchport.PatchPortFolder"
            description="PatchPort"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface=".interfaces.IPatchPortFolder"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema=".interfaces.IPatchPortFolder"
            />
        <require
            permission="org.ict_ok.components.patchport.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.patchport.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.patchport.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchport.AllPatchPorts"
        name="AllPatchPorts"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchport.AllPatchPortTemplates"
        name="AllPatchPortTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchport.AllUnusedOrUsedPatchPanelPatchPorts"
        name="AllUnusedOrUsedPatchPanelPatchPorts"
    />

                    
    <include package=".generations" />

</configure>
