<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2007, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <!--##### Compliance ##### -->

    <defaultView
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        name="details.html"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        class="org.ict_ok.admin_utils.compliance.browser.compliance.DetailsAdmUtilComplianceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        class="org.ict_ok.admin_utils.compliance.browser.compliance.EditAdmUtilComplianceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.Edit"
        />

    <!--##### Compliance ##### -->
    <!--##### Sub Menu ##### -->
    <viewlet
        name="details"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.View"
        />

    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.View"
        />

    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.View"
        />

    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.compliance.interfaces.IAdmUtilCompliance"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.compliance.Edit"
        />
</zope:configure>
