<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >
    <!-- [[[cog
            import sys; sys.path.extend(['.'])
            import props
            import cog
         ]]] -->
    <!-- [[[end]]] -->

    <!-- $Id$ -->

    <!-- [[[cog
            cog.out("<!-- Copyright (c) ")
            for year in props.copyrights:
                cog.out("%4d, " % year)
            cog.outl()
            for author in props.authors:
                cog.outl("                   %s <"\
                         "%s>" % (author['name'], author['email']))
            cog.outl("--"+">")
         ]]] -->
    <!-- Copyright (c) 2006, 2007, 
                       Markus Leist <leist@ikom-online.de>
    -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out("""\
                    <class class=".%(filename)s.%(utilityname)s">
                        <factory
                            id="%(longpath_file)s.%(utilityname)s" />
                        <implements
                            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
                        <require
                            permission="%(longpath)s.%(filename)s.View"
                            interface=".interfaces.I%(utilityname)s"
                            />
                        <require
                            permission="%(longpath)s.%(filename)s.View"
                            set_schema=".interfaces.I%(utilityname)s"
                            />
                    </class>
            """ % props.__dict__, dedent=True)
         ]]] -->
    <class class=".testmod.AdmUtilTestMod">
        <factory
            id="org.ict_ok.admin_utils.testmod.testmod.AdmUtilTestMod" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.testmod.View"
            interface=".interfaces.IAdmUtilTestMod"
            />
        <require
            permission="org.ict_ok.admin_utils.testmod.View"
            set_schema=".interfaces.IAdmUtilTestMod"
            />
    </class>
    <!-- [[[end]]] -->

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <include package=".browser" />
    
</configure>
