<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
                     Sebastian Napiorkowski
    -->

    <defaultView
        for="org.ict_ok.components.role.interfaces.IRole"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.role.interfaces.IRole"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.role.interfaces.IRole"
        class="org.ict_ok.components.role.browser.role.DetailsRoleForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.role.interfaces.IRole"
        class="org.ict_ok.components.role.browser.role.RoleDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.role.browser.role.RoleDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.role.interfaces.IRole"
        class="org.ict_ok.components.role.browser.role.EditRoleForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.role.interfaces.IRole"
        class="org.ict_ok.components.role.browser.role.DeleteRoleForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Delete"
    />
    <!--    for="org.ict_ok.components.role.interfaces.IRole"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
        />

    <z3c:pagelet
        name="add_role.html"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        class="org.ict_ok.components.role.browser.role.AddRoleForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Add"
    />
    <z3c:macro
        template="role_details.pt"
        name="RoleDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.role.interfaces.IRole"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
        />
    <viewlet
        name="add_role"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.role.browser.role.MSubAddRole"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Add"
        />
    <viewlet
        name="add_role"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.role.browser.role.MGlobalAddRole"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Add"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        class=".role.RoleFolderDetails"
        permission="org.ict_ok.components.role.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        class=".role.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Add"
    />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.role.interfaces.IRoleFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.role.Add"
        />

</configure>
