format 64

classinstancecanvas 128002 classinstance_ref 131970 // Net1
  xyz 52 322 2000
end
classinstancecanvas 128130 classinstance_ref 130562 // Workstation1
  xyz 252 200 2000
end
classinstancecanvas 128386 classinstance_ref 130690 // eth0
  xyz 542 127 2004
end
classinstancecanvas 129154 classinstance_ref 132226 // Workstation2
  xyz 260 458 2000
end
classinstancecanvas 129666 classinstance_ref 132354 // eth1
  xyz 543 577 2000
end
classinstancecanvas 130178 classinstance_ref 132482 // eth0
  xyz 548 433 2000
end
classinstancecanvas 130434 classinstance_ref 132610 // eth1
  xyz 548 273 2000
end
objectlinkcanvas 128258 norel
  from ref 128002 z 1999 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 128514 norel
  from ref 128130 z 1999 to ref 128386
  no_role_a no_role_b
objectlinkcanvas 129282 norel
  from ref 128002 z 1999 to ref 129154
  no_role_a no_role_b
objectlinkcanvas 129922 norel
  from ref 129154 z 1999 to ref 129666
  no_role_a no_role_b
objectlinkcanvas 130306 norel
  from ref 129154 z 1999 to ref 130178
  no_role_a no_role_b
objectlinkcanvas 130562 norel
  from ref 128130 z 1999 to ref 130434
  no_role_a no_role_b
objectlinkcanvas 130690 norel
  from ref 128130 z 1999 to ref 128386
  no_role_a no_role_b
objectlinkcanvas 131074 rel relation_ref 139522 // contains
  from ref 128130 z 1999 label "contains" italic xyz 430 171 3000 to ref 128386
  role_a_pos 489 144 3000 role_b_pos 370 186 3000
end
