format 64

classinstancecanvas 128002 classinstance_ref 134658 // Mobile01
  xyz 125 527 2000
end
classinstancecanvas 128130 classinstance_ref 134786 // Mobile02
  xyz 476 528 2000
end
classinstancecanvas 128258 classinstance_ref 134914 // Mobiles
  xyz 355 289 2000
end
classinstancecanvas 128642 classinstance_ref 135042 // ict_ok.org
  xyz 370 88 2000
end
objectlinkcanvas 128386 rel relation_ref 147714 // contains
  from ref 128258 z 1999 label "contains" italic xyz 279 444 1999 to ref 128002
  no_role_a no_role_b
objectlinkcanvas 128514 rel relation_ref 147714 // contains
  from ref 128258 z 1999 label "contains" italic xyz 492 424 1999 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 129026 rel relation_ref 147842 // contains
  from ref 128642 z 1999 label "contains" italic xyz 438 187 1999 to ref 128258
  no_role_a no_role_b
end
