format 66

note 128002 "obj08_roles_diag
$Id$"
  xyzwh 39 24 2000 382 52
classinstancecanvas 128130 classinstance_ref 141314 // markusleist
  xyz 181 250 2000
end
classinstancecanvas 128258 classinstance_ref 141442 // developer
  xyz 641 280 2000
end
classinstancecanvas 128514 classinstance_ref 141570 // Peter Lustig
  xyz 196 441 2000
end
objectlinkcanvas 128386 rel relation_ref 172802 // performs
  from ref 128258 z 1999 label "performs" italic xyz 454 280 3000 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 128642 rel relation_ref 172802 // performs
  from ref 128258 z 1999 label "performs" italic xyz 460 373 3000 to ref 128514
  no_role_a no_role_b
end
