window_sizes 1916 1156 358 1552 1033 67
diagrams
  classdiagram_ref 128002 // cl_inventory01_diag
    1256 826 100 17 0 0
  classdiagram_ref 131714 // cl_inventory02_diag
    1256 826 100 17 0 0
  classdiagram_ref 131970 // cl_inventory03_diag
    1256 826 100 4 0 0
  classdiagram_ref 134402 // cl_inventory04_diag
    1548 1013 100 17 221 0
  classdiagram_ref 134530 // cl_inventory05_diag
    1256 826 100 17 0 0
  classdiagram_ref 135810 // cl_inventory06_diag
    1256 826 100 17 0 0
  classdiagram_ref 138114 // cl_inventory07_diag
    1256 826 100 3 0 0
  classdiagram_ref 139266 // cl_inventory08_diag
    1256 826 100 17 0 0
  classdiagram_ref 140418 // cl_inventory09_diag
    1256 826 100 17 0 0
  classdiagram_ref 141570 // cl_inventory10_diag
    1256 826 100 17 0 0
  classdiagram_ref 142722 // cl_inventory11_diag
    1256 826 100 17 0 0
  objectdiagram_ref 142850 // obj07_product
    1548 1013 100 17 0 0
  objectdiagram_ref 131586 // obj01_diag
    1241 826 100 18 0 0
  objectdiagram_ref 131842 // obj02_diag
    1241 826 100 4 0 0
  objectdiagram_ref 133122 // obj03_diag
    1241 826 100 18 0 0
  objectdiagram_ref 133250 // obj04_diag
    1241 826 100 18 0 0
  classdiagram_ref 144002 // cl_inventory12_diag
    1548 1013 100 17 0 0
  classdiagram_ref 144258 // cl_inventory14_diag
    1241 826 100 17 0 0
  classdiagram_ref 144130 // cl_inventory13_diag
    1241 826 100 17 0 0
  classdiagram_ref 144386 // cl_inventory16_diag
    1241 826 100 17 0 0
  classdiagram_ref 144514 // cl_inventory15_diag
    1241 826 100 17 0 0
  classdiagram_ref 144642 // cl_inventory17_diag
    1241 826 100 17 0 0
  classdiagram_ref 144770 // cl_inventory18_diag
    1241 826 100 17 0 0
  classdiagram_ref 144898 // cl_inventory19_diag
    1241 826 100 17 0 0
  deploymentdiagram_ref 129282 // deployment01_diag
    1241 826 100 3 0 0
  objectdiagram_ref 146050 // obj08_roles_diag
    1548 1013 100 17 0 0
  objectdiagram_ref 136962 // obj06_MobilePhoneFolder_diag
    1241 826 100 4 0 0
  objectdiagram_ref 134658 // obj05_diag
    1548 1013 100 17 0 0
  active  classdiagram_ref 147202 // cl_inventory20_diag
    1548 1013 100 17 221 0
  classdiagram_ref 148354 // cl_inventory21_diag
    1241 826 100 17 0 0
end
show_stereotypes
selected class_ref 155522 // IContactItem
open
  class_ref 156034 // Address
  class_ref 161282 // Contract
  class_ref 155778 // Person
  class_ref 155010 // WorkOrder
  objectdiagram_ref 146050 // obj08_roles_diag
  classview_ref 128002 // cl_inventory01
end
end
verbose
