window_sizes 1916 1156 339 1571 1033 67
diagrams
  objectdiagram_ref 131586 // obj01_diag
    1256 826 100 15 0 0
  classdiagram_ref 128002 // cl_inventory01_diag
    1256 826 96 14 0 0
  classdiagram_ref 131970 // cl_inventory03_diag
    1567 1013 100 4 0 0
  objectdiagram_ref 131842 // obj02_diag
    1567 1013 100 4 0 0
  objectdiagram_ref 133122 // obj03_diag
    1256 826 100 15 0 0
  objectdiagram_ref 133250 // obj04_diag
    1256 826 100 15 0 0
  objectdiagram_ref 134658 // obj05_diag
    1256 826 100 4 0 0
  objectdiagram_ref 136962 // obj06_MobilePhoneFolder_diag
    1256 826 100 4 0 0
  active  classdiagram_ref 134402 // cl_inventory04_diag
    1567 1013 100 14 0 0
  classdiagram_ref 131714 // cl_inventory02_diag
    1256 826 113 14 0 0
  classdiagram_ref 134530 // cl_inventory05_diag
    1256 826 120 14 0 0
  classdiagram_ref 135810 // cl_inventory06_diag
    1256 826 130 14 0 0
  classdiagram_ref 138114 // cl_inventory07_diag
    1256 826 100 3 0 0
  classdiagram_ref 139266 // cl_inventory08_diag
    1256 826 88 14 0 0
end
show_stereotypes
selected classview_ref 128002 // cl_inventory01
open
  
  package_ref 129154 // pkg_inv01
end
end
