window_sizes 1800 1050 339 1455 927 67
diagrams
  classdiagram_ref 128002 // cl_inventory01_diag
    1256 827 100 14 0 0
  active  classdiagram_ref 134530 // cl_inventory05_diag
    1451 907 100 14 0 0
  classdiagram_ref 135810 // cl_inventory06_diag
    1256 826 100 14 221 0
  classdiagram_ref 134402 // cl_inventory04_diag
    1567 1013 109 14 327 0
  objectdiagram_ref 136962 // obj06_MobilePhoneFolder_diag
    1256 826 100 4 0 0
end
show_stereotypes
selected class_ref 144514 // IPhysicalComponent
open
  class_ref 142082 // AllHostProductionStates
  class_ref 141442 // RootFolder
  class_ref 128002 // ISuperclass
  class_ref 135682 // Requirement
  attribute_ref 137474 // targetOperatingSystems
  attribute_ref 145282 // memsize
  class_ref 142850 // IIndustrialComputer
  attribute_ref 143618 // simNumber
  class_ref 141570 // INotebook
  class_ref 144898 // IOperatingSoftware
  class_ref 142594 // IPersonalComputer
  classinstance_ref 135042 // ict_ok.org
end
end
