window_sizes 1916 1156 339 1571 1033 67
diagrams
  classdiagram_ref 128002 // cl_inventory01_diag
    1256 827 89 14 0 0
  classdiagram_ref 134530 // cl_inventory05_diag
    1451 907 100 14 0 0
  classdiagram_ref 135810 // cl_inventory06_diag
    1256 826 100 14 0 0
  classdiagram_ref 134402 // cl_inventory04_diag
    1567 1013 71 14 0 0
  objectdiagram_ref 136962 // obj06_MobilePhoneFolder_diag
    1256 826 100 4 0 0
  classdiagram_ref 131970 // cl_inventory03_diag
    1164 741 100 4 0 0
  active  objectdiagram_ref 131586 // obj01_diag
    1567 1013 100 15 0 0
  classdiagram_ref 131714 // cl_inventory02_diag
    1256 826 100 14 0 0
  objectdiagram_ref 131842 // obj02_diag
    1256 826 100 4 0 0
  objectdiagram_ref 133122 // obj03_diag
    1256 826 100 15 0 0
  objectdiagram_ref 133250 // obj04_diag
    1256 826 100 15 0 0
  objectdiagram_ref 134658 // obj05_diag
    1256 826 100 4 0 0
end
show_stereotypes
selected objectdiagram_ref 131586 // obj01_diag
open
  class_ref 142082 // AllHostProductionStates
  class_ref 141442 // RootFolder
  class_ref 128386 // Superclass
  class_ref 132994 // Host
  class_ref 133122 // Interface
  class_ref 146178 // PhysicalLink
  class_ref 135682 // Requirement
  class_ref 129666 // IHostSwitchGeneral
  class_ref 146050 // IPhysicalLink
  classinstance_ref 135042 // ict_ok.org
end
end
