<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".smokeping.AdmUtilGeneratorSmokePing">
        <factory
            id="org.ict_ok.admin_utils.generators.smokeping.smokeping.AdmUtilGeneratorSmokePing" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.View"
            interface=".interfaces.IAdmUtilGeneratorSmokePing"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
            set_schema=".interfaces.IAdmUtilGeneratorSmokePing"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <subscriber handler=".smokeping.notifyAddedEvent" />
    <subscriber handler=".smokeping.notifyModifiedEvent" />
    <subscriber handler=".smokeping.notifyMovedEvent" />
    <subscriber handler=".smokeping.notifyRemovedEvent" />

    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        provides="org.ict_ok.admin_utils.generators.honeyd.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.generators.honeyd.honeyd.SuperclassGenHoneyd"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
    />
    

    <include package=".adapter" />
    <include package=".generations" />
    
</configure>
