<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
        Markus Leist <leist@ikom-online.de> -->

    <include file="security.zcml" />

    <interface
        interface=".interfaces.ISnmpValue"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".snmpvalue.SnmpValue">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.snmpvalue.snmpvalue.SnmpValue"
            description="SnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface=".interfaces.ISnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema=".interfaces.ISnmpValue"
            />
    </class>

    <adapter
        factory=".adapter.sized.SnmpValueSized"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <include package=".browser" />
    <include package=".generations" />

</configure>
