<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.ISnmpValue"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".snmpvalue.SnmpValue">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.snmpvalue.snmpvalue.SnmpValue"
            description="SnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.View"
            interface=".interfaces.ISnmpValue"
            />
        <require
            permission="org.ict_ok.components.snmpvalue.Edit"
            set_schema=".interfaces.ISnmpValue"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpVersions"
        name="SnmpVersions"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpCheckTypes"
        name="SnmpCheckTypes"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpCheckCmds"
        name="SnmpCheckCmds"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpInpTypes"
        name="SnmpInpTypes"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpDimensionUnits"
        name="SnmpDimensionUnits"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpTimeDimensionUnits"
        name="SnmpTimeDimensionUnits"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".snmpvalue.SnmpIndexTypes"
        name="SnmpIndexTypes"
        />

    <adapter
        factory=".adapter.sized.SnmpValueSized"
        />

    <adapter
        factory=".adapter.state.State"
        />
        
    <adapter
        factory="org.ict_ok.components.snmpvalue.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.snmpvalue.adapter.ipickle.Pickle"
    />

    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <include package=".generations" />

</configure>
