<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IRoom"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".room.Room">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.room.room.Room"
            description="Room"
            />
        <require
            permission="org.ict_ok.components.room.View"
            interface=".interfaces.IRoom"
            />
        <require
            permission="org.ict_ok.components.room.Edit"
            set_schema=".interfaces.IRoom"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory="org.ict_ok.components.room.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.room.adapter.ipickle.Pickle"
    />

    <adapter
        factory=".adapter.contentlist.ContentList"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".room.AllRoomsVocab"
        name="AllRoomsVocab"
        />

    <include package=".browser" />
    <!-- include package=".generations" / -->

</configure>
