<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IHostPrinterGeneral"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".host.Host">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.host.host.HostPrinterGeneral"
            description="HostPrinterGeneral"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IHostPrinterGeneral"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IHostPrinterGeneral"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface="org.ict_ok.components.host.interfaces.IEventIfEventHost"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema="org.ict_ok.components.host.interfaces.IEventIfEventHost"
            />
    </class>

    <include package=".generations" />

</configure>
