<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".notifier.NotifierUtil">
        <factory
            id="org.ict_ok.admin_utils.notifier.notifier.NotifierUtil" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.notifier.View"
            interface=".interfaces.INotifierUtil"
            />
        <require
            permission="org.ict_ok.admin_utils.notifier.View"
            set_schema=".interfaces.INotifierUtil"
            />
    </class>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".notifier.notifierInstances"
        name="notifierInstances"
        />


    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.NotifierSized"
        />

    <include package=".browser" />
    <include package=".generations" />
    
</configure>
