<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict-ok"
    >

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.notifier.View"
        title="View from IkNotifier"
        description="View from IkNotifier."
    />

    <permission
        id="org.ict_ok.admin_utils.notifier.Edit"
        title="Edit from IkNotifier"
        description="Edit from IkNotifier."
    />
    
    <!--<grant permission="org.ict_ok.admin_utils.notifier.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.notifier.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.notifier.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.notifier.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.notifier.Edit"
                    role="org.ict_ok.adm" />

</configure>
