<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 467M 2009-04-17 09:23:04Z (lokal) $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IIpAddress"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".ip_address.IpAddress">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <!--implements
            interface="org.ict_ok.osi.interfaces.ILogicalLayer"
            /-->
        <factory
            id="org.ict_ok.components.ip_address.ip_address.IpAddress"
            description="IpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface=".interfaces.IIpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema=".interfaces.IIpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".ip_address.IpAddressFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.ip_address.ip_address.IpAddressFolder"
            description="IpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface=".interfaces.IIpAddressFolder"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema=".interfaces.IIpAddressFolder"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.ip_address.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.ip_address.View"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllIpAddresses"
        name="AllIpAddresses"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllIpAddressTemplates"
        name="AllIpAddressTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllUnusedOrUsedInterfaceIpAddresses"
        name="AllUnusedOrUsedInterfaceIpAddresses"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllUnusedOrUsedIpNetIpAddresses"
        name="AllUnusedOrUsedIpNetIpAddresses"
    />

                    
    <include package=".generations" />

</configure>
