<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 510 2009-05-05 03:37:37Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IOrganization"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".organization.Organization">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.organization.organization.Organization"
            description="Organization"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface=".interfaces.IOrganization"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema=".interfaces.IOrganization"
            />
        <require
            permission="org.ict_ok.components.person.View"
            interface="org.ict_ok.components.contact_item.interfaces.IContactItem"
            />
        <require
            permission="org.ict_ok.components.person.Edit"
            set_schema="org.ict_ok.components.contact_item.interfaces.IContactItem"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".organization.OrganizationFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.organization.organization.OrganizationFolder"
            description="Organization"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface=".interfaces.IOrganizationFolder"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema=".interfaces.IOrganizationFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.View"
            interface="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.ipnet.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponentFolder"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.organization.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.organization.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.organization.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.organization.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".organization.AllOrganizations"
        name="AllOrganizations"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".organization.AllOrganizationTemplates"
        name="AllOrganizationTemplates"
    />


                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
