<configure xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"
        class=".jabber.EditNotifierJabberForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.notifier.Edit"
    />

    <!--<page-->
        <!--for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"-->
        <!--name="edit.html"-->
        <!--class=".jabber.EditNotifierJabberForm"-->
        <!--permission="org.ict_ok.admin_utils.notifier.Edit"-->
        <!--menu="zmi_views" title="Edit" -->
    <!--/>-->

    <!--<page-->
        <!--name="status"-->
        <!--for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"-->
        <!--class=".jabber.NotifierJabberDetails"-->
        <!--template="status.pt"-->
        <!--permission="org.ict_ok.admin_utils.notifier.View"-->
        <!--menu="zmi_views" title="Status"/>-->
        
    <!--<pages-->
        <!--for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"-->
        <!--class=".jabber.NotifierJabberDetails"-->
        <!--permission="org.ict_ok.admin_utils.notifier.View"-->
    <!-->-->
        <!--<page-->
            <!--name="actions"-->
            <!--attribute="actions"-->
        <!--/>-->
    <!--</pages>-->
    <!--<pages-->
        <!--for="org.ict_ok.admin_utils.notifier.jabber.interfaces.INotifierJabber"-->
        <!--class=".jabber.NotifierJabberDetails"-->
        <!--permission="org.ict_ok.admin_utils.notifier.Edit"-->
    <!-->-->
        <!--<page-->
            <!--name="start_connector"-->
            <!--attribute="start_connector"-->
        <!--/>-->
        <!--<page-->
            <!--name="stop_connector"-->
            <!--attribute="stop_connector"-->
        <!--/>-->
        <!--<page-->
            <!--name="get_isup"-->
            <!--attribute="get_isUp"-->
        <!--/>-->
        <!--<page-->
            <!--name="send_test"-->
            <!--attribute="send_test"-->
        <!--/>-->
        
    <!--</pages>-->

</configure>
