<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        name="overview.html"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.AdmUtilEsxVimDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.AdmUtilEsxVimDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
        
    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
        
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EditAdmUtilEsxVimForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.Edit"
    />
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="overview_esx.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--<containerViews-->
        <!--for="org.ict_ok.admin_utils.esx_vim.interfaces.IAaa"-->
        <!--index="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--contents="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--/>-->


    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.Edit"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />


    <!--EsxVimDatacenterDetails-->
    <defaultView
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimFolder"
        name="overview.html"
        />
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimFolder"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimDatacentersDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimDatacentersDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimFolder"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.OverviewEsxVimFolder"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />

    <!--EsxVimDatastoreDetails-->
    <defaultView
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimDatastore"
        name="details.html"
        />
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimDatastore"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimDatastoreDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="details_esx.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimDatastoreDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
        
    <!--EsxVimNetworkDetails-->
    <defaultView
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimNetwork"
        name="details.html"
        />
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimNetwork"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimNetworkDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="details_esx.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimNetworkDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
        
    <!--EsxVimFolderDetails-->

    <!--EsxVimVirtualMachineDetails-->
    <defaultView
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        name="details.html"
        />
    <!--z3c:pagelet
        name="shutdown.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimVirtualMachineDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        /-->
    <page
        name="shutdown.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimVirtualMachineDetails"
        attribute="shutdown"
        permission="org.ict_ok.admin_utils.esx_vim.Edit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />
    <page
        name="convertobj.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimVirtualMachineDetails"
        attribute="convertobj"
        permission="org.ict_ok.admin_utils.esx_vim.Edit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimVirtualMachineDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="details_esx_vm.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimVirtualMachineDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:pagelet
        name="add_dashboard.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.components.superclass.browser.superclass.AddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
    />
    <z3c:pagelet
        name="del_dashboard.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.components.superclass.browser.superclass.DelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
    />
    <page
        name="actions"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimVirtualMachineDetails"
        attribute="actions"
        permission="org.ict_ok.admin_utils.esx_vim.Admin"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimVirtualMachine"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!--EsxVimHostSystemDetails-->
    <defaultView
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimHostSystem"
        name="details.html"
        />
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IEsxVimHostSystem"
        class="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimHostSystemDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.esx_vim.View"
        />
    <z3c:template
        template="details_esx.pt"
        for="org.ict_ok.admin_utils.esx_vim.browser.esx_vim.EsxVimHostSystemDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

</zope:configure>
