<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <!--<page-->
        <!--name="status"-->
        <!--for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"-->
        <!--class=".esx_vim.AdmUtilEsxVimDetails"-->
        <!--template="status.pt"-->
        <!--permission="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--menu="zmi_views" title="Status"-->
        <!--/>-->
        
    <!--<containerViews-->
        <!--for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim"-->
        <!--index="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--contents="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--/>-->

    <!--<containerViews-->
        <!--for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim2"-->
        <!--index="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--contents="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--/>-->

    <!--<page-->
        <!--name="status"-->
        <!--for="org.ict_ok.admin_utils.esx_vim.interfaces.IAdmUtilEsxVim2"-->
        <!--class=".esx_vim.AdmUtilEsxVimDetails"-->
        <!--template="status.pt"-->
        <!--permission="org.ict_ok.admin_utils.esx_vim.View"-->
        <!--menu="zmi_views" title="Status"-->
        <!--/>-->

    <containerViews
        for="org.ict_ok.admin_utils.esx_vim.interfaces.IAaa"
        index="org.ict_ok.admin_utils.esx_vim.View"
        contents="org.ict_ok.admin_utils.esx_vim.View"
        />
        
</zope:configure>
