<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 465 2009-03-05 02:34:02Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.DetailsOrganisationalUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.OrganisationalUnitDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.organisational_unit.browser.organisational_unit.OrganisationalUnitDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.EditOrganisationalUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.DeleteOrganisationalUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Delete"
    />
    <!--    for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        />

    <z3c:pagelet
        name="add_organisational_unit.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.AddOrganisationalUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
    />
    <z3c:macro
        template="organisational_unit_details.pt"
        name="OrganisationalUnitDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    
    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        />
    <viewlet
        name="add_organisational_unit"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.MSubAddOrganisationalUnit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
        />
    <viewlet
        name="add_organisational_unit"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.organisational_unit.browser.organisational_unit.MGlobalAddOrganisationalUnit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        class=".organisational_unit.OrganisationalUnitFolderDetails"
        permission="org.ict_ok.components.organisational_unit.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        class=".organisational_unit.OrganisationalUnitFolderDetails"
        permission="org.ict_ok.components.organisational_unit.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        class=".organisational_unit.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        class=".organisational_unit.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.organisational_unit.interfaces.IOrganisationalUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organisational_unit.Add"
        />
                        

</configure>
