#
# TODO: abs. path are evil hack - have to use buildout
#

<runner>
  daemon on
  directory /opt/ict-ok_1004/src/org/ict_ok/agents/ndoutils
  program /opt/ict-ok_1004/src/org/ict_ok/agents/ndoutils/runit
  socket-name /opt/ict-ok_1004/src/org/ict_ok/agents/ndoutils/zdaemon.sock
  transcript /opt/ict-ok_1004/src/org/ict_ok/agents/ndoutils/transcript.log
</runner>

<eventlog>
  <logfile>
    path /opt/ict-ok_1004/src/org/ict_ok/agents/ndoutils/transcript.log
  </logfile>
</eventlog>
