#
# Copyright (c) 2008,
#               Markus Leist <leist@ikom-online.de>
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id$
#

site-definition ndo.zcml

<zodb>
    <zeoclient>
        server localhost:8101
        storage 1
        # ZEO client cache, in bytes
        cache-size 2MB
        # Uncomment to have a persistent disk cache
        #client zeo1
    </zeoclient>
</zodb>

<accesslog>
    <logfile>
        path /opt/markus/ICT-OKs/ict-ok_10.04/src/org/ict_ok/agents/ndoutils/access.log
    </logfile>
    <logfile>
        path STDOUT
    </logfile>
</accesslog>

<eventlog>
    <logfile>
        formatter zope.exceptions.log.Formatter
        #path /opt/markus/ICT-OKs/ict-ok_10.04/src/org/ict_ok/agents/ndoutils/events.log
        path STDOUT
    </logfile>
</eventlog>
