<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <include package=".linux_server.browser" />
    <include package=".linux_workstation.browser" />
    <include package=".mge_ups.browser" />
    <include package=".vmware_vc2.browser" />
    <include package=".vmware_esx.browser" />
    <include package=".vmware_vm.browser" />

</configure>
