<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml 22 2007-09-06 10:53:18Z markusleist $ -->

    <!-- Copyright (c) 2008, 
                       Markus Leist <leist@ikom-online.de>
                       Sebastian Napiorkowski <->
    -->

    <interface
        interface=".interfaces.IServiceDns"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".service.Service">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.service.special.dns.service.ServiceDns"
            description="ServiceDns"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface=".interfaces.IServiceDns"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema=".interfaces.IServiceDns"
            />
    </class>

    <include package=".browser" />
    <!--include package=".generations" /-->

</configure>
