<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007 Ingenieurbuero IKOM,
        Markus Leist <leist at ikom-online.de> -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.ISite"
        type="zope.app.content.interfaces.IContentType"
        />
        
    <!--  Classes ======================================================= -->

    <class class=".site.Site">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.site.site.Site"
            description="Site"
            />
        <require
            permission="org.ict_ok.components.site.View"
            interface=".interfaces.ISite"
            />
        <require
            permission="org.ict_ok.components.site.Edit"
            set_schema=".interfaces.ISite"
            />
        <require
            permission="org.ict_ok.components.site.View"
            interface=".interfaces.IEventIfEventSite"
            />
        <require
            permission="org.ict_ok.components.site.Edit"
            set_schema=".interfaces.IEventIfEventSite"
            />
        <require
            permission="org.ict_ok.components.site.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.site.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.site.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.site.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.site.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <!--require
            permission="org.ict_ok.components.site.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            /-->
        <require
            permission="org.ict_ok.components.site.View"
            interface="zope.location.interfaces.IPossibleSite"
            />
        <require
            permission="org.ict_ok.admin_utils.supervisor.ImportExport"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.admin_utils.supervisor.ImportExport"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
            
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber handler=".site.setSiteManagerWhenAdded" />
    <subscriber handler=".site.createLocalUtils" />

    <!--  Search adapters =============================================== -->

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->

    <adapter
        factory=".adapter.ikstate.State"
        />
    <adapter
        factory=".adapter.ipickle.Pickle"
    />
    <adapter
        factory="org.ict_ok.components.superclass.adapter.obj_data.BrwsOverview"
        provides="org.ict_ok.components.superclass.interfaces.IBrwsOverview"
        for=".interfaces.ISite"
    />

    <!--  Vocabulary stuff ============================================== -->

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
