<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        name="details.html"
        />
    <page
        name="actions"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        class=".reports.AdmUtilReportsDetails"
        attribute="actions"
        permission="org.ict_ok.admin_utils.supervisor.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />
    <!--page
        name="generate_test_pdf"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        class=".reports.AdmUtilReportsDetails"
        attribute="generateTestPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    /-->
    <!--page
        name="generate_all_pdf"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        class=".reports.AdmUtilReportsDetails"
        attribute="generateAllPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    /-->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        class=".reports.AdmUtilReportsDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.View"
        />

    <z3c:template
        template="details.pt"
        for=".reports.AdmUtilReportsDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        class=".reports.EditAdmUtilReportsForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.Edit"
    />
    <page
        name="reportNetworkPdf.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class=".reports.AdmUtilReportsDetails"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="reportNetworkPdf"
    />
    <page
        name="reportHardwarePdf.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class=".reports.AdmUtilReportsDetails"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="reportHardwarePdf"
    />
    <page
        name="reportSoftwarePdf.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class=".reports.AdmUtilReportsDetails"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="reportSoftwarePdf"
    />
    <page
        name="reportAllPdf.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class=".reports.AdmUtilReportsDetails"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="reportAllPdf"
    />
    <page
        name="reportPersonsPdf.html"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        class=".reports.AdmUtilReportsDetails"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="reportPersonsPdf"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.reports.interfaces.IAdmUtilReports"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.Edit"
        />
    <!--viewlet
        name="reportNetworkPdf"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReports"
        class="org.ict_ok.admin_utils.reports.browser.reports.MSubReportNetworkPdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        /-->
    <!--viewlet
        name="reportHardwarePdf"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReports"
        class="org.ict_ok.admin_utils.reports.browser.reports.MSubReportHardwarePdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        /-->
    <!--viewlet
        name="reportSoftwarePdf"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReports"
        class="org.ict_ok.admin_utils.reports.browser.reports.MSubReportSoftwarePdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        /-->        
    <viewlet
        name="reportAllPdf"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReportsOvervPdf"
        class="org.ict_ok.admin_utils.reports.browser.reports.MSubReportAllPdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        />
    <viewlet
        name="reportPersonsPdf"
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReportsOvervPdf"
        class="org.ict_ok.admin_utils.reports.browser.reports.MSubReportPersonsPdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        />
</configure>
