<configure xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.util_manager.interfaces.IUtilManager"
        class=".util_manager.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.util_manager.View"
        />
    <z3c:template
        template="overview.pt"
        for=".util_manager.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
     
    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.util_manager.interfaces.IUtilManager"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.util_manager.View"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.util_manager.interfaces.IUtilManager"
        class="org.ict_ok.admin_utils.util_manager.browser.util_manager.EditAdmUtilManagerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.util_manager.Edit"
    />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.util_manager.interfaces.IUtilManager"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.util_manager.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.util_manager.interfaces.IUtilManager"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.util_manager.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.util_manager.interfaces.IUtilManager"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.util_manager.Edit"
        />
     
</configure>
