<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".smokeping.AdmUtilGeneratorSmokePing">
        <factory
            id="org.ict_ok.admin_utils.generators.smokeping.smokeping.AdmUtilGeneratorSmokePing" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.View"
            interface=".interfaces.IAdmUtilGeneratorSmokePing"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
            set_schema=".interfaces.IAdmUtilGeneratorSmokePing"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!-- all XML RPC views -->
    <xmlrpc:view
        for=".interfaces.IAdmUtilGeneratorSmokePing"
        permission="org.ict_ok.admin_utils.generators.smokeping.Edit"
        methods="isUp triggerNdoEvent"
        class=".xmlrpcs.AdmUtilGeneratorSmokePingRpcMethods"
        />

    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <include package=".adapter" />
    <include package=".generations" />
    
</configure>
