<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        name="overview.html"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.DetailsSnmpValueForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
    />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.EditSnmpValueForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Edit"
    />

    <!--##### Sub Menu ##### -->

    <!--<viewlet-->
        <!--name="view"-->
        <!--for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuSub"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubView"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.snmpvalue.View"-->
        <!--/>-->
    <viewlet
        name="overview"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Edit"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Edit"
        />

</configure>
