<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:categories="http://namespaces.zope.org/categories"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".reports.AdmUtilReports">
        <factory
            id="org.ict_ok.admin_utils.reports.reports.AdmUtilReports" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.reports.View"
            interface=".interfaces.IAdmUtilReports"
            />
        <require
            permission="org.ict_ok.admin_utils.reports.Edit"
            set_schema=".interfaces.IAdmUtilReports"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <include package=".generations" />

</configure>
