<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->
    <defaultView
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        name="overview.html"
        />
    <defaultView
        for="org.ict_ok.admin_utils.categories.interfaces.ICategory"
        name="details.html"
    />

    <!--Details as fake for autimatic display in utility manager-->
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        class=".categories.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
    />
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        class=".categories.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
        />
    <z3c:pagelet
        name="add_category.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        class=".categories.AddAdmUtilCategoryForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.category.Add"
    />
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.categories.interfaces.ICategory"
        class="org.ict_ok.admin_utils.categories.browser.categories.CategoryDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.admin_utils.categories.browser.categories.CategoryDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.categories.interfaces.ICategory"
        class=".categories.EditAdmUtilCategoryForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.category.Edit"
    />
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.admin_utils.categories.interfaces.ICategory"
        class=".categories.DeleteAdmUtilCategoryForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.category.Edit"
    />

    <z3c:macro
        template="category_details.pt"
        name="CategoryDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    <!--##### Sub Menu ##### -->
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
        />
    <viewlet
        name="add_category"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.admin_utils.categories.browser.categories.MSubAddCategory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.category.Add"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.categories.interfaces.ICategory"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.category.Edit"
        />
</configure>
