<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 465 2009-03-05 02:34:02Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        class="org.ict_ok.components.organization.browser.organization.DetailsOrganizationForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        class="org.ict_ok.components.organization.browser.organization.OrganizationDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.organization.browser.organization.OrganizationDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        class="org.ict_ok.components.organization.browser.organization.EditOrganizationForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        class="org.ict_ok.components.organization.browser.organization.DeleteOrganizationForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Delete"
    />
    <!--    for="org.ict_ok.components.organization.interfaces.IOrganization"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        name="overview.html"
    />

    <viewlet
        name="all_organizations"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventoryByType"
        class="org.ict_ok.components.organization.browser.organization.MSubInvOrganization"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />

    <z3c:pagelet
        name="all_organizations.html"
        for="*"
        class=".organization.AllOrganizations"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />
        

    <z3c:pagelet
        name="add_organization.html"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        class="org.ict_ok.components.organization.browser.organization.AddOrganizationForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
    />
    <z3c:macro
        template="organization_details.pt"
        name="OrganizationDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
    
    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.organization.interfaces.IOrganization"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />
    <viewlet
        name="add_organization"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.organization.browser.organization.MSubAddOrganization"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
        />
    <viewlet
        name="add_organization"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.organization.browser.organization.MGlobalAddOrganization"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        class=".organization.OrganizationFolderDetails"
        permission="org.ict_ok.components.organization.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        class=".organization.OrganizationFolderDetails"
        permission="org.ict_ok.components.organization.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        class=".organization.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        class=".organization.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.organization.interfaces.IOrganizationFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.organization.Add"
        />
                        

</configure>
