<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        class="org.ict_ok.components.notebook.browser.notebook.DetailsNotebookForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        class="org.ict_ok.components.notebook.browser.notebook.NotebookDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.notebook.browser.notebook.NotebookDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        class="org.ict_ok.components.notebook.browser.notebook.EditNotebookForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        class="org.ict_ok.components.notebook.browser.notebook.DeleteNotebookForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Delete"
    />
    <!--    for="org.ict_ok.components.notebook.interfaces.INotebook"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        name="overview.html"
    />

    <viewlet
        name="all_notebooks"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventory"
        class="org.ict_ok.components.notebook.browser.notebook.MSubInvNotebook"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        class=".notebook.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />

    <z3c:pagelet
        name="all_notebooks.html"
        for="*"
        class=".notebook.AllNotebooks"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />
        
    <z3c:pagelet
        name="add_notebook.html"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        class="org.ict_ok.components.notebook.browser.notebook.AddNotebookForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Add"
    />


    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.notebook.interfaces.INotebook"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />
    <viewlet
        name="add_notebook"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.notebook.browser.notebook.MSubAddNotebook"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        class=".notebook.NotebookFolderDetails"
        permission="org.ict_ok.components.notebook.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        class=".notebook.NotebookFolderDetails"
        permission="org.ict_ok.components.notebook.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        class=".notebook.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        class=".notebook.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.notebook.interfaces.INotebookFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.notebook.Add"
        />
                        

</configure>
