<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.netscan.View"
        title="View from NetScan"
        description="View from NetScan."
    />

    <permission
        id="org.ict_ok.admin_utils.netscan.Edit"
        title="Edit from NetScan"
        description="Edit from NetScan."
    />

    <!--<grant permission="org.ict_ok.admin_utils.netscan.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.netscan.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.netscan.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.netscan.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.netscan.Edit"
                    role="org.ict_ok.adm" />

</configure>
