<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- viewlet manager -->
    
    <!-- viewlets -->
    
    <viewlet
        name="vlbreadcrumbs"
        for="*"
        manager=".interfaces.IHdHelper"
        template="breadcrumbs.pt"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="zope.View"
        weight="50"
        />
		
    <page
		for="*"
		name="breadcrumbs"
		class="org.ict_ok.skin.breadcrumbs.Breadcrumbs"
		permission="zope.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
		allowed_interface="org.ict_ok.skin.breadcrumbs.interfaces.IBreadcrumbs"
		/>

	<zope:adapter
		factory="org.ict_ok.skin.breadcrumbs.GenericBreadcrumbInfo"
		trusted="true"
		permission="zope.View"
		/>

</configure>
