<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 192 2008-03-18 17:08:45Z markusleist $ -->

    <!-- Copyright (c) 2008, 
                     Markus Leist <leist@ikom-online.de>
                     Sebastian Napiorkowski <->
    -->

    <defaultView
        for="org.ict_ok.components.service.special.dns.interfaces.IServiceDns"
        name="details.html"
    />

    <z3c:pagelet
        name="add_dns_service.html"
        for="org.ict_ok.components.interface.interfaces.IInterface"
        class="org.ict_ok.components.service.special.dns.browser.service.AddServiceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.service.Add"
    />

    <!--##### Sub Menu ##### -->

</configure>
