# -*- coding: utf-8 -*-
#
# [[[cog
#    import sys; sys.path.extend(['.'])
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id$
#
# pylint: disable-msg=E1101,E0611,W0142
#
# [[[cog cog.outl('"""Adapter implementation for generating pdf reports of %(componentname)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id$"

# python imports

# zope imports
from zope.interface import implements
from zope.component import adapts

# z3c imports
from z3c.form import field

# ict_ok.org imports
#[[[cog
#   cog.out('''\
#   from %(longpath_interface)s import I%(componentname)s
#   from %(longpath_file)s import %(componentname)s
#   from %(longpath_browser_file)s import \\
#       %(componentname)sDetails
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
from org.ict_ok.components.supernode.adapter.rpt_pdf import \
     RptPdf as ParentRptPdf
from org.ict_ok.admin_utils.reports.interfaces import IRptPdf


#[[[cog
#   cog.out('''\
#   class RptPdf(ParentRptPdf):
#       """adapter implementation of %(moduletitle)s -> PDF Report
#       """
#
#       implements(IRptPdf)
#       adapts(I%(componentname)s)
#       factory = %(componentname)s
#       omitFields = %(componentname)sDetails.omit_viewfields
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]

