# -*- coding: utf-8 -*-
#
# [[[cog
#    import sys; sys.path.extend(['.'])
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id: state.py 394 2009-01-06 15:12:30Z markusleist $
#
# pylint: disable-msg=E0611
#
# [[[cog cog.outl('"""Adapter implementation of state-methods for %(componentname)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id: state.py 394 2009-01-06 15:12:30Z markusleist $"

# zope imports
from zope.interface import implements
from zope.component import adapts

# ict_ok.org imports
#[[[cog
#   cog.out('''\
#   from %(longpath_interface)s import I%(componentname)s
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
from org.ict_ok.components.supernode.interfaces import IState


#[[[cog
#   cog.out('''\
#   class State(object):
#       """Implementation of state adapter for %(moduletitle)s
#       """
#       implements(IState)
#       adapts(I%(componentname)s)
#
#
#       def __init__(self, context):
#           self.context = context
#
#       def getStateValue(self):
#           """get State-Value of the Object (0-100)
#           """
#           return 55
#   ''' % props.__dict__, dedent=True)
#]]]
#[[[end]]]
