<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".device.AllDeviceTemplates"
        name="AllDeviceTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".device.AllDevices"
        name="AllDevices"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".device.AllUnusedOrSelfDevices"
        name="AllUnusedOrSelfDevices"
    />

    <include package=".generations" />

</configure>
