<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IBuilding"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".building.Building">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.building.building.Building"
            description="Building"
            />
        <require
            permission="org.ict_ok.components.building.View"
            interface=".interfaces.IBuilding"
            />
        <require
            permission="org.ict_ok.components.building.Edit"
            set_schema=".interfaces.IBuilding"
            />
    </class>
    <class class=".building.BuildingFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.building.building.BuildingFolder"
            description="Building"
            />
        <require
            permission="org.ict_ok.components.building.View"
            interface=".interfaces.IBuildingFolder"
            />
        <require
            permission="org.ict_ok.components.building.Edit"
            set_schema=".interfaces.IBuildingFolder"
            />
        <require
            permission="org.ict_ok.components.building.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.building.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.building.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.building.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
            
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory="org.ict_ok.components.building.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.building.adapter.ipickle.Pickle"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".building.AllBuildingsVocab"
        name="AllBuildingsVocab"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".building.AllBuildingTemplates"
        name="AllBuildingTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".building.AllUnusedOrSelfBuildings"
        name="AllUnusedOrSelfBuildings"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".building.AllBuildings"
        name="AllBuildings"
    />

    <!-- include package=".generations" / -->

</configure>
