<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:categories="http://namespaces.zope.org/categories"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".idchooser_util.AdmUtilIdChooser">
        <factory
            id="org.ict_ok.admin_utils.categories.categories.AdmUtilIdChooser" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.idchooser_util.View"
            interface=".interfaces.IAdmUtilIdChooser"
            />
        <require
            permission="org.ict_ok.admin_utils.idchooser_util.Edit"
            set_schema=".interfaces.IAdmUtilIdChooser"
            />
        <require
            permission="org.ict_ok.admin_utils.idchooser_util.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.idchooser_util.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.idchooser_util.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.idchooser_util.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".idchooser.IdChooser">
        <factory
            id="org.ict_ok.admin_utils.categories.cat_hostgroup.IdChooser" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.idchooser.View"
            interface=".interfaces.IIdChooser"
            />
        <require
            permission="org.ict_ok.admin_utils.idchooser.Edit"
            set_schema=".interfaces.IIdChooser"
            />
            
        <require
            permission="org.ict_ok.admin_utils.compliance.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.compliance.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
            
        <require
            permission="org.ict_ok.admin_utils.compliance.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.compliance.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
            
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".idchooser.AllIdChoosers"
        name="AllIdChoosers"
        />

    <include package=".generations" />
    
</configure>
