<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.idchooser_util.View"
        title="viewIdChooserUtil"
    />
    <permission
        id="org.ict_ok.admin_utils.idchooser_util.Edit"
        title="editIdChooserUtil"
    />
    
    <!--subentries-->
    <permission
        id="org.ict_ok.admin_utils.idchooser.View"
        title="viewIdChooser"
    />
    <permission
        id="org.ict_ok.admin_utils.idchooser.Count"
        title="countIdChooser"
    />
    <permission
        id="org.ict_ok.admin_utils.idchooser.Add"
        title="addIdChooser"
    />
    <permission
        id="org.ict_ok.admin_utils.idchooser.Edit"
        title="editIdChooser"
    />


    <grant permission="org.ict_ok.admin_utils.idchooser_util.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.idchooser_util.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.idchooser_util.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.idchooser_util.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.idchooser.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.idchooser.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.idchooser.Count"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.idchooser.Count"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.idchooser.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.idchooser.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.idchooser.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.idchooser.Edit"
                    role="org.ict_ok.adm" />

</configure>
