<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <page
        name="actions"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.HostDetails"
        attribute="actions"
        permission="org.ict_ok.components.host.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />
    
    <page
        name="state"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.HostDetails"
        attribute="state"
        permission="org.ict_ok.components.host.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="trigger_online"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.HostDetails"
        attribute="trigger_online"
        permission="org.ict_ok.components.host.Edit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="trigger_offline"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.HostDetails"
        attribute="trigger_offline"
        permission="org.ict_ok.components.host.Edit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <page
        name="trigger_not1"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.HostDetails"
        attribute="trigger_not1"
        permission="org.ict_ok.components.host.Edit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
    />

    <defaultView
        for="org.ict_ok.components.host.interfaces.IHost"
        name="overview.html"
        />
        
    <z3c:pagelet
        name="all_hosts.html"
        for="*"
        class="org.ict_ok.components.host.browser.host.AllHosts"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
    />
    <z3c:template
        template="../../superclass/browser/overview.pt"
        for="org.ict_ok.components.host.browser.host.AllHosts"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />

    <!--<z3c:pagelet-->
        <!--name="dumpdata.html"-->
        <!--for="org.ict_ok.components.host.interfaces.IHost"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.DumpData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.superclass.exportxml"-->
        <!--/>-->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.DetailsHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
    />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.EditHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.DeleteHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Delete"
    />

    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
    />

    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.EditEventHostEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.EditEventIf"
    />

    <z3c:pagelet
        name="add_interface.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.interface.browser.interface.AddInterfaceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Add"
    />

    <z3c:pagelet
        name="add_script.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.script.browser.script.AddScriptForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.script.Add"
    />
    
    <!--<z3c:pagelet-->
        <!--name="dumpdata.html"-->
        <!--for="org.ict_ok.components.host.interfaces.IHost"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.DumpData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.host.View"-->
    <!--/>-->

    <z3c:pagelet
        name="start_snmp_if_scanner.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.interface.browser.interface.SnmpScanWizardForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Add"
    />

    <!--##### Sub Menu ##### -->

    <viewlet
        name="details"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />
    <viewlet
        name="script"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuScript"
        class="org.ict_ok.components.superclass.browser.superclass.MSubScript"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.superclass.exportxml"
        />
    <viewlet
        name="add_script"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuScript"
        class="org.ict_ok.components.script.browser.script.MSubAddScript"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.script.Add"
        />
    <viewlet
        name="dumpdata"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDumpData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.superclass.exportxml"
        />
    <viewlet
        name="exportxmldata"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXmlData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.superclass.exportxml"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
        />
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuEvent"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.EditEventIf"
        />
    <viewlet
        name="add_interface"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.interface.browser.interface.MSubAddInterface"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Add"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

</configure>
