<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.host.interfaces.IHost"
        name="overview.html"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.DetailsHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
    />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.EditHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
    />

    <z3c:pagelet
        name="edit_content.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.EditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
    />

    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class=".host.EditEventHostEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.EditEventIf"
    />

    <z3c:pagelet
        name="add_interface.html"
        for="org.ict_ok.components.host.interfaces.IHost"
        class="org.ict_ok.components.interface.browser.interface.AddInterfaceForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Add"
    />
    
    <!--<z3c:pagelet-->
        <!--name="dumpdata.html"-->
        <!--for="org.ict_ok.components.host.interfaces.IHost"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.DumpData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.host.View"-->
    <!--/>-->

    <!--##### Sub Menu ##### -->

    <viewlet
        name="details"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Edit"
        />
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.net.EditEventIf"
        />
    <viewlet
        name="add_interface"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.components.interface.browser.interface.MSubAddInterface"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.interface.Add"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.host.interfaces.IHost"
        manager="org.ict_ok.skin.menu.interfaces.IMenuSub"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

</configure>
