<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
                     Sebastian Napiorkowski <i_am@not-there.org>
    -->

    <defaultView
        for="org.ict_ok.components.group.interfaces.IGroup"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.group.interfaces.IGroup"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.group.interfaces.IGroup"
        class="org.ict_ok.components.group.browser.group.DetailsGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.group.interfaces.IGroup"
        class="org.ict_ok.components.group.browser.group.GroupDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.group.browser.group.GroupDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.group.interfaces.IGroup"
        class="org.ict_ok.components.group.browser.group.EditGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.group.interfaces.IGroup"
        class="org.ict_ok.components.group.browser.group.DeleteGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Delete"
    />
    <!--    for="org.ict_ok.components.group.interfaces.IGroup"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
        />

    <z3c:pagelet
        name="add_group.html"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        class="org.ict_ok.components.group.browser.group.AddGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Add"
    />

    <z3c:macro
        template="group_details.pt"
        name="GroupDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.group.interfaces.IGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
        />
    <viewlet
        name="add_group"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.group.browser.group.MSubAddGroup"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Add"
        />
    <viewlet
        name="add_group"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.group.browser.group.MGlobalAddGroup"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Add"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        class=".group.GroupFolderDetails"
        permission="org.ict_ok.components.group.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        class=".group.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Add"
    />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.group.interfaces.IGroupFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.group.Add"
        />
                        

</configure>
