<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".honeyd.AdmUtilGeneratorHoneyd">
        <factory
            id="org.ict_ok.admin_utils.generators.honeyd.honeyd.AdmUtilGeneratorHoneyd" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.generators.honeyd.View"
            interface=".interfaces.IAdmUtilGeneratorHoneyd"
            />
        <require
            permission="org.ict_ok.admin_utils.generators.honeyd.View"
            set_schema=".interfaces.IAdmUtilGeneratorHoneyd"
            />
    </class>

    <adapter
        for="org.ict_ok.components.superclass.interfaces.ISuperclass"
        provides="org.ict_ok.admin_utils.generators.honeyd.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.generators.honeyd.honeyd.SuperclassGenHoneyd"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
    />

    <adapter
        for="org.ict_ok.components.supernode.interfaces.ISupernode"
        provides="org.ict_ok.admin_utils.generators.honeyd.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.generators.honeyd.honeyd.SupernodeGenHoneyd"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
    />

    <!--adapter
        for="org.ict_ok.dummycontainer.interfaces.IDummyContainer"
        provides="org.ict_ok.admin_utils.generators.honeyd.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.generators.honeyd.honeyd.DummyContainerGenHoneyd"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
    />

    <adapter
        for="org.ict_ok.dummy.interfaces.IDummy"
        provides="org.ict_ok.admin_utils.generators.honeyd.interfaces.IIKGenHoneyd"
        factory="org.ict_ok.admin_utils.generators.honeyd.honeyd.DummyGenHoneyd"
        permission="org.ict_ok.admin_utils.generators.honeyd.View"
    /-->

    <!-- setup local utilities -->
    <subscriber
                handler=".bootstrap.bootStrapSubscriberDatabase"
                for="zope.app.appsetup.IDatabaseOpenedEvent"
                />

    <include package=".browser" />
    <include package=".generations" />
    
</configure>
