<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IOutlet"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".outlet.Outlet">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.outlet.outlet.Outlet"
            description="Outlet"
            />
        <require
            permission="org.ict_ok.components.outlet.View"
            interface=".interfaces.IOutlet"
            />
        <require
            permission="org.ict_ok.components.outlet.Edit"
            set_schema=".interfaces.IOutlet"
            />
    </class>

    <class class=".outlet.OutletFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.outlet.outlet.OutletFolder"
            description="Outlet"
            />
        <require
            permission="org.ict_ok.components.outlet.View"
            interface=".interfaces.IOutletFolder"
            />
        <require
            permission="org.ict_ok.components.outlet.Edit"
            set_schema=".interfaces.IOutletFolder"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.outlet.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".outlet.AllOutlets"
        name="AllOutlets"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".outlet.AllOutletTemplates"
        name="AllOutletTemplates"
    />

    <include package=".generations" />

</configure>
