<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id: configure.zcml_cog 283 2008-09-04 14:22:30Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.outlet.View"
        title="View An network outlet instance"
    />

    <permission
        id="org.ict_ok.components.outlet.Add"
        title="Add An network outlet instance"
    />

    <permission
        id="org.ict_ok.components.outlet.Edit"
        title="Edit An network outlet instance"
    />

    <permission
        id="org.ict_ok.components.outlet.Delete"
        title="Delete An network outlet instance"
    />

    <grant permission="org.ict_ok.components.outlet.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.outlet.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.outlet.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.outlet.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.outlet.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.outlet.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.outlet.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.outlet.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.outlet.Delete"
                    role="org.ict_ok.adm" />

</configure>
