<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        class="org.ict_ok.admin_utils.cron.browser.cron.AdmUtilCronDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cron.View"
        />

    <z3c:template
        template="details.pt"
        for="org.ict_ok.admin_utils.cron.browser.cron.AdmUtilCronDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cron.View"
        />
        
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        class="org.ict_ok.admin_utils.cron.browser.cron.EditAdmUtilCronForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cron.Edit"
    />

    <!--##### Sub Menu ##### -->

    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cron.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cron.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.cron.interfaces.IAdmUtilCron"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cron.Edit"
        />

</zope:configure>
