<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.netscan.View"
        title="View from NetScan"
        description="View from NetScan."
    />

    <permission
        id="org.ict_ok.admin_utils.netscan.Edit"
        title="Edit from NetScan"
        description="Edit from NetScan."
    />

    <class class=".netscan.NetScan">
        <factory
            id="org.ict_ok.admin_utils.netscan.netscan.NetScan" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            interface=".interfaces.INetScan"
            />
        <require
            permission="org.ict_ok.admin_utils.netscan.View"
            set_schema=".interfaces.INetScan"
            />
    </class>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".netscan.NetScannerInstances"
        name="NetScannerInstances"
        />


    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.NetScanSized"
        />

    <include package=".browser" />
    
</configure>
