<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        class=".ticker.AdmUtilTickerDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.ticker.View"
    />
    <!--<z3c:template-->
        <!--template="details.pt"-->
        <!--for="org.ict_ok.admin_utils.ticker.browser.ticker.AdmUtilTickerDetails"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->
    <z3c:template
        template="details.pt"
        for=".ticker.AdmUtilTickerDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        class=".ticker.EditAdmUtilTickerForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.ticker.Edit"
    />
    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        class=".ticker.EditAdmUtilTickerEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.EditEventIf"
    />
    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.ticker.View"
        />

    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.ticker.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.ticker.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.ticker.Edit"
        />
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.admin_utils.ticker.interfaces.IAdmUtilTicker"
        manager="org.ict_ok.skin.menu.interfaces.IMenuEvent"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.EditEventIf"
        />

</configure>
