<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 510 2009-05-05 03:37:37Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

        
    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IContactItem"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".contact_item.ContactItem">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.contact_item.contact_item.ContactItem"
            description="ContactItem"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface=".interfaces.IContactItem"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            set_schema=".interfaces.IContactItem"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".contact_item.ContactItemFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.contact_item.contact_item.ContactItemFolder"
            description="ContactItem"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface=".interfaces.IContactItemFolder"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            set_schema=".interfaces.IContactItemFolder"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.contact_item.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.contact_item.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.contact_item.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.contact_item.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />

    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contact_item.AllContactItems"
        name="AllContactItems"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contact_item.AllContactItemTemplates"
        name="AllContactItemTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contact_item.AllUnusedOrUsedContactContactItems"
        name="AllUnusedOrUsedContactContactItems"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".contact_item.AllUnusedOrUsedWorkOrderContactItems"
        name="AllUnusedOrUsedWorkOrderContactItems"
    />

                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
