<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >
    <!-- [[[cog
            import sys; sys.path.extend(['.'])
            import props
            import cog
         ]]] -->
    <!-- [[[end]]] -->

    <!-- $Id$ -->

    <!-- [[[cog
            cog.out("<!-- Copyright (c) ")
            for year in props.copyrights:
                cog.out("%4d, " % year)
            cog.outl()
            for author in props.authors:
                cog.outl("                   %s <"\
                         "%s>" % (author['name'], author['email']))
            cog.outl("--"+">")
         ]]] -->
    <!-- Copyright (c) 2006, 2007, 
                       Markus Leist <leist@ikom-online.de>
    -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out("""\
            
                    <!--  Interfaces ---------------------------------------------------- -->
                    
                    <interface
                        interface=".interfaces.IService%(servicename)s"
                        type="zope.app.content.interfaces.IContentType"
                        />
                    
                    <!--  Classes ------------------------------------------------------- -->
                    
                    <class class=".service.Service">
                        <implements
                            interface="zope.annotation.interfaces.IAttributeAnnotatable"
                            />
                        <implements
                            interface="zope.app.container.interfaces.IContentContainer"
                            />
                        <factory
                            id="%(longpath_file)s.Service%(servicename)s"
                            description="Service%(servicename)s"
                            />
                        <require
                            permission="org.ict_ok.components.service.View"
                            interface=".interfaces.IService%(servicename)s"
                            />
                        <require
                            permission="org.ict_ok.components.service.Edit"
                            set_schema=".interfaces.IService%(servicename)s"
                            />
                    </class>

                    <!--  Event subscribers --------------------------------------------- -->
                
                    <!--  Search adapters ----------------------------------------------- -->

                    <!--  Report adapters ----------------------------------------------- -->
                
                    <!--  OSI adapters -------------------------------------------------- -->
                
                    <!--  other adapters ------------------------------------------------ -->
                
                    <!--  Vocabulary stuff ---------------------------------------------- -->
                
                    <!--  Includes ------------------------------------------------------ -->
                    
                    <include package=".browser" />
                    <!--include package=".generations" /-->
            """ % props.__dict__, dedent=True)
         ]]] -->
    <!-- [[[end]]] -->

</configure>
