<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->
    <defaultView
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        name="overview.html"
        />
    <!--Details as fake for autimatic display in utility manager-->
    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        class=".categories.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
    />
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        class=".categories.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
        />
    <z3c:pagelet
        name="add_hostgroup.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        class=".categories.AddAdmUtilCatHostGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cat_hostgroup.Add"
    />
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCatHostGroup"
        class=".categories.EditAdmUtilCatHostGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cat_hostgroup.Edit"
    />
    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCatHostGroup"
        class=".categories.DeleteAdmUtilCatHostGroupForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cat_hostgroup.Edit"
    />

    <!--<z3c:pagelet-->
        <!--name="details.html"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--class=".categories.AdmUtilCategoriesDetails"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.categories.View"-->
    <!--/>-->
    <!--<z3c:pagelet-->
        <!--name="edit.html"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--class=".categories.EditAdmUtilCategoriesForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.categories.Edit"-->
    <!--/>-->
    <!--<z3c:pagelet-->
        <!--name="edit_event_if.html"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--class=".categories.EditAdmUtilCategoriesEventIfForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.ipnet.EditEventIf"-->
    <!--/>-->
    <!--<z3c:pagelet-->
        <!--name="history.html"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.History"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.categories.View"-->
        <!--/>-->

    <!--##### Sub Menu ##### -->
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.categories.View"
        />
    <viewlet
        name="add_hostgroup"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.admin_utils.categories.browser.categories.MSubAddCatHostGroup"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cat_hostgroup.Add"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCatHostGroup"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.cat_hostgroup.Edit"
        />
    <!--<viewlet-->
        <!--name="details.html"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.categories.View"-->
        <!--/>-->
    <!--<viewlet-->
        <!--name="history"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.categories.View"-->
        <!--/>-->
    <!--<viewlet-->
        <!--name="edit"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.categories.Edit"-->
        <!--/>-->
    <!--<viewlet-->
        <!--name="edit_event_if"-->
        <!--for="org.ict_ok.admin_utils.categories.interfaces.IAdmUtilCategories"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuEvent"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.ipnet.EditEventIf"-->
        <!--/>-->

</configure>
