# -*- coding: utf-8 -*-
#
# [[[cog
#    import sys; sys.path.extend(['.'])
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id$
#
# [[[cog cog.outl('"""upgrade to initial version 1 of Service %(servicename)s"""' % props.__dict__)]]]
# [[[end]]]

__version__ = "$Id$"

# zope imports
from zope.app.zopeappgenerations import getRootFolder
from zope.app.generations.utility import findObjectsProviding

# ict_ok.org imports
#[[[cog
#   cog.out("""\
#   from %(longpath_interface)s import \\
#       IService%(servicename)s
#   """ % props.__dict__, dedent=True)
#]]]
#[[[end]]]

generation = 1

def evolve(context):
    u"""
    convert object to new standard
    """
    root = getRootFolder(context) # the Zope-Root-Folders

    #[[[cog
    #cog.out("""\
    # for service in findObjectsProviding(root, IService%(servicename)s):
    #     evolve_msg = "gen. %%d (%%s)" %% \\
    #         (generation, evolve.__doc__.strip())
    #     print "Service(%%s): " %% service.ikName + evolve_msg
    #     service.appendHistoryEntry(evolve_msg)
    #""" % props.__dict__, dedent=True)
    #]]]
    #[[[end]]]
