<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
                     Sebastian Napiorkowski <s.napiorkowski@ikom-online.de>
    -->

    <z3c:macro
        template="physical_component_details.pt"
        name="PhysicalComponentDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

</configure>
