<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.DetailsMiscPhysicalForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.MiscPhysicalDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.misc_physical.browser.misc_physical.MiscPhysicalDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.EditMiscPhysicalForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.DeleteMiscPhysicalForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Delete"
    />
    <!--    for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        name="overview.html"
    />

    <viewlet
        name="all_misc_physicals"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventoryByType"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.MSubInvMiscPhysical"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />

    <z3c:pagelet
        name="all_misc_physicals.html"
        for="*"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.AllMiscPhysicals"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />

    <z3c:pagelet
        name="add_misc_physical.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.AddMiscPhysicalForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysical"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />
    <viewlet
        name="add_misc_physical"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.misc_physical.browser.misc_physical.MSubAddMiscPhysical"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        class=".misc_physical.MiscPhysicalFolderDetails"
        permission="org.ict_ok.components.misc_physical.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        class=".misc_physical.MiscPhysicalFolderDetails"
        permission="org.ict_ok.components.misc_physical.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        class=".misc_physical.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        class=".misc_physical.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.misc_physical.interfaces.IMiscPhysicalFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.misc_physical.Add"
        />
                        

</configure>
