<zope:configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        name="overview.html"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        class="org.ict_ok.admin_utils.linux_ha.browser.linux_ha.AdmUtilLinuxHaDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.linux_ha.View"
        />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.admin_utils.linux_ha.browser.linux_ha.AdmUtilLinuxHaDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />
        
    <!--<z3c:pagelet-->
        <!--name="history.html"-->
        <!--for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.History"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.linux_ha.View"-->
        <!--/>-->
        
    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        class="org.ict_ok.admin_utils.linux_ha.browser.linux_ha.EditAdmUtilLinuxHaForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.linux_ha.Edit"
    />
    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        class="org.ict_ok.admin_utils.linux_ha.browser.linux_ha.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.linux_ha.View"
        />
    <z3c:template
        template="overview_ha.pt"
        for="org.ict_ok.admin_utils.linux_ha.browser.linux_ha.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--<containerViews-->
        <!--for="org.ict_ok.admin_utils.linux_ha.interfaces.IAaa"-->
        <!--index="org.ict_ok.admin_utils.linux_ha.View"-->
        <!--contents="org.ict_ok.admin_utils.linux_ha.View"-->
        <!--/>-->


    <!--##### Sub Menu ##### -->
    <viewlet
        name="details.html"
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.linux_ha.View"
        />
    <!--<viewlet-->
        <!--name="history"-->
        <!--for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.admin_utils.linux_ha.View"-->
        <!--/>-->
    <viewlet
        name="edit"
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.linux_ha.Edit"
        />
    <viewlet
        name="overview"
        for="org.ict_ok.admin_utils.linux_ha.interfaces.IAdmUtilLinuxHa"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.linux_ha.View"
        />

</zope:configure>
