<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399M 2009-02-02 22:45:05Z (lokal) $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.IRack"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".rack.Rack">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.rack.rack.Rack"
            description="Rack"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface=".interfaces.IRack"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            set_schema=".interfaces.IRack"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".rack.RackFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.rack.rack.RackFolder"
            description="Rack"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface=".interfaces.IRackFolder"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            set_schema=".interfaces.IRackFolder"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.rack.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.rack.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.rack.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".rack.AllRacks"
        name="AllRacks"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".rack.AllRackTemplates"
        name="AllRackTemplates"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".rack.AllUnusedOrUsedRoomRacks"
        name="AllUnusedOrUsedRoomRacks"
    />

                    
    <include package=".generations" />

</configure>
