<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.rack.View"
        title="View Device rack"
    />

    <permission
        id="org.ict_ok.components.rack.Add"
        title="Add Device rack"
    />

    <permission
        id="org.ict_ok.components.rack.Edit"
        title="Edit Device rack"
    />

    <permission
        id="org.ict_ok.components.rack.Delete"
        title="Delete Device rack"
    />

    <grant permission="org.ict_ok.components.rack.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.rack.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.rack.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.rack.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.rack.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.rack.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.rack.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.rack.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.rack.Delete"
                    role="org.ict_ok.adm" />

</configure>
