

<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 465 2009-03-05 02:34:02Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
                     Sebastian Napiorkowski <s.napiorkowski@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        class="org.ict_ok.components.contact_item.browser.contact_item.DetailsContactItemForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        class="org.ict_ok.components.contact_item.browser.contact_item.ContactItemDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.contact_item.browser.contact_item.ContactItemDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:macro
        template="contact_item_details.pt"
        name="Contact_ItemDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        class="org.ict_ok.components.contact_item.browser.contact_item.EditContactItemForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        class="org.ict_ok.components.contact_item.browser.contact_item.DeleteContactItemForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Delete"
    />
    <!--    for="org.ict_ok.components.contact_item.interfaces.IContactItem"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        />

    <z3c:pagelet
        name="add_contact_item.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        class="org.ict_ok.components.contact_item.browser.contact_item.AddContactItemForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.contact_item.interfaces.IContactItem"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        />
    <viewlet
        name="add_contact_item"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.contact_item.browser.contact_item.MSubAddContactItem"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
        />
    <viewlet
        name="add_contact_item"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.contact_item.browser.contact_item.MGlobalAddContactItem"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        class=".contact_item.ContactItemFolderDetails"
        permission="org.ict_ok.components.contact_item.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        class=".contact_item.ContactItemFolderDetails"
        permission="org.ict_ok.components.contact_item.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        class=".contact_item.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        class=".contact_item.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.contact_item.interfaces.IContactItemFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.contact_item.Add"
        />
                        

</configure>
