<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >
    <!-- [[[cog
            import sys; sys.path.extend(['.'])
            import props
            import cog
         ]]] -->
    <!-- [[[end]]] -->

    <!-- $Id$ -->

    <!-- [[[cog
            cog.out("<!-- Copyright (c) ")
            for year in props.copyrights:
                cog.out("%4d, " % year)
            cog.outl()
            for author in props.authors:
                cog.outl("                   %s <"\
                         "%s>" % (author['name'], author['email']))
            cog.outl("--"+">")
         ]]] -->
    <!-- Copyright (c) 2006, 2007, 
                       Markus Leist <leist@ikom-online.de>
    -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            cog.out('''\
                
                    <!--  Interfaces ==================================================== -->
                    
                    <interface
                        interface=".interfaces.I%(componentname)s"
                        type="zope.app.content.interfaces.IContentType"
                        />
                    
                    <!--  Classes ======================================================= -->
                
                    <class class=".%(filename)s.%(componentname)s">
                        <implements
                            interface="zope.annotation.interfaces.IAttributeAnnotatable"
                            />
                        <implements
                            interface="zope.app.container.interfaces.IContentContainer"
                            />
                        <implements
                            interface="org.ict_ok.osi.interfaces.ILogicalLayer"
                            />
                        <factory
                            id="org.ict_ok.components.%(filename)s.%(filename)s.%(componentname)s"
                            description="%(componentname)s"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface=".interfaces.I%(componentname)s"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema=".interfaces.I%(componentname)s"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="org.ict_ok.components.interfaces.IComponent"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema="org.ict_ok.components.interfaces.IComponent"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="zope.app.container.interfaces.IReadContainer"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            interface="zope.app.container.interfaces.IWriteContainer"
                            />
                    </class>

                    <class class=".%(filename)s.%(componentname)sFolder">
                        <implements
                            interface="zope.annotation.interfaces.IAttributeAnnotatable"
                            />
                        <implements
                            interface="zope.app.container.interfaces.IContentContainer"
                            />
                        <implements
                            interface="org.ict_ok.components.superclass.interfaces.IFocus"
                            />
                        <factory
                            id="org.ict_ok.components.%(filename)s.%(filename)s.%(componentname)sFolder"
                            description="%(componentname)s"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface=".interfaces.I%(componentname)sFolder"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema=".interfaces.I%(componentname)sFolder"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="zope.app.container.interfaces.IReadContainer"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            interface="zope.app.container.interfaces.IWriteContainer"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.View"
                            interface="org.ict_ok.components.interfaces.IImportXlsData"
                            />
                        <require
                            permission="org.ict_ok.components.%(filename)s.Edit"
                            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
                            />
                    </class>

                    <!--  Event subscribers ============================================= -->
                    
                    <subscriber
                        handler=".bootstrap.bootStrapSubscriber"
                        for="zope.app.appsetup.IDatabaseOpenedEvent"
                        />

                    <!--  Search adapters =============================================== -->
                    
                    <adapter
                        factory="org.ict_ok.components.%(filename)s.adapter.search.Searchable"
                    />
                    
                    <!--  Report adapters =============================================== -->
                    
                    <adapter
                        factory=".adapter.rpt_pdf.RptPdf"
                        permission="org.ict_ok.admin_utils.reports.generate.pdf"
                    />
                    
                    <!--  OSI adapters ================================================== -->
                    
                    <adapter
                        factory=".adapter.osi.OSIModel"
                        permission="org.ict_ok.components.%(filename)s.View"
                    />

                    <!--  other adapters ================================================ -->
                    
                    <adapter
                        factory=".adapter.state.State"
                        />

                    <!--  Vocabulary stuff ============================================== -->
                    
                    <utility
                        provides="zope.schema.interfaces.IVocabularyFactory"
                        component=".%(filename)s.All%(componentname)ss"
                        name="All%(componentname)ss"
                    />
                    <utility
                        provides="zope.schema.interfaces.IVocabularyFactory"
                        component=".%(filename)s.All%(componentname)sTemplates"
                        name="All%(componentname)sTemplates"
                    />
            ''' % props.__dict__, dedent=True)
         ]]] -->
    <!-- [[[end]]] -->

    <!-- [[[cog
            for (varName, displayName, otherClassName) in props.connInTuples:
                my_dict = {'i_varName':varName,
                           'i_displayName':displayName ,
                           'i_otherClassName':otherClassName}
                my_dict.update(props.__dict__)
                cog.out('''\
                <utility
                    provides="zope.schema.interfaces.IVocabularyFactory"
                    component=".%(filename)s.AllUnusedOrUsed%(i_otherClassName)s%(componentname)ss"
                    name="AllUnusedOrUsed%(i_otherClassName)s%(componentname)ss"
                />
                ''' % my_dict, dedent=True)
         ]]] -->
    <!-- [[[end]]] -->

                    
    <!-- [[[cog
            cog.out('''\
                    
                    <!--  Includes ====================================================== -->
                    
                    <include package=".generations" />
            ''' % props.__dict__, dedent=True)
         ]]] -->
    <!-- [[[end]]] -->

</configure>
