<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IService"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".service.Service">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.service.service.Service"
            description="Service"
            />
        <require
            permission="org.ict_ok.components.service.View"
            interface=".interfaces.IService"
            />
        <require
            permission="org.ict_ok.components.service.Edit"
            set_schema=".interfaces.IService"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.sized.ServiceSized"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.service.adapter.ipickle.Pickle"
    />

    <adapter
        factory="org.ict_ok.components.service.adapter.search.Searchable"
    />
    
    <adapter
        factory="org.ict_ok.components.superclass.adapter.obj_data.BrwsOverview"
        provides="org.ict_ok.components.superclass.interfaces.IBrwsOverview"
        for=".interfaces.IService"
    />
    <adapter
        factory=".adapter.nagios.GenNagios"
        permission="org.ict_ok.admin_utils.generators.nagios.View"
    />

    <include package=".browser" />
    <include package=".generations" />

</configure>
