<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.ILatency"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <!--  Classes ======================================================= -->

    <class class=".muninvalue.Latency">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.latency.muninvalue.Latency"
            description="Latency"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface=".interfaces.ILatency"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            set_schema=".interfaces.ILatency"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>
    
    <class class=".latency.LatencyFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.muninvalue.muninvalue.LatencyFolder"
            description="LatencyFolder"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface=".interfaces.ILatencyFolder"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            set_schema=".interfaces.ILatencyFolder"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.muninvalue.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.muninvalue.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.latency.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.latency.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->

    <adapter
        factory=".adapter.sized.LatencySized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory="org.ict_ok.components.latency.adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".latency.AllMuninValueTemplates"
        name="AllMuninValueTemplates"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
