<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.IPatchPanel"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->

    <class class=".patchpanel.PatchPanel">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.patchpanel.patchpanel.PatchPanel"
            description="PatchPanel"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface=".interfaces.IPatchPanel"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema=".interfaces.IPatchPanel"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".patchpanel.PatchPanelFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.patchpanel.patchpanel.PatchPanelFolder"
            description="PatchPanel"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface=".interfaces.IPatchPanelFolder"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema=".interfaces.IPatchPanelFolder"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.patchpanel.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.patchpanel.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
    <subscriber handler=".adapter.events.update" />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.patchpanel.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <!--  other adapters ================================================ -->
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <adapter
        factory=".adapter.state.State"
        />

    <!--  Vocabulary stuff ============================================== -->
    
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchpanel.AllPatchPanels"
        name="AllPatchPanels"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchpanel.AllPatchPanelTemplates"
        name="AllPatchPanelTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".patchpanel.AllUnusedOrUsedRackPatchPanels"
        name="AllUnusedOrUsedRackPatchPanels"
    />

    <!--  Includes ====================================================== -->
                    
    <include package=".generations" />

</configure>
