<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IHostVMwareVm"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".host.Host">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.host.host.HostVMwareVm"
            description="HostVMwareVm"
            />
        <require
            permission="org.ict_ok.components.host.View"
            interface=".interfaces.IHostVMwareVm"
            />
        <require
            permission="org.ict_ok.components.host.Edit"
            set_schema=".interfaces.IHostVMwareVm"
            />
    </class>
    
    <adapter
        factory="org.ict_ok.components.host.special.vmware_vm.adapter.search.Searchable"
    />

    <include package=".browser" />
    <!--<include package=".generations" />-->

</configure>
