<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:snmpd="http://namespaces.zope.org/snmpd"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".snmpd.AdmUtilSnmpd">
        <factory
            id="org.ict_ok.admin_utils.snmpd.snmpd.AdmUtilSnmpd" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.View"
            interface=".interfaces.IAdmUtilSnmpd"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.Edit"
            set_schema=".interfaces.IAdmUtilSnmpd"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.snmpd.Snmptrapd"
        />

    <snmpd:admUtilSnmpd
        name="ikSnmpd"
        permission="org.ict_ok.admin_utils.snmpd.Send"
        />

    <include package=".generations" />
    
</configure>
