<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.host.special.mge_ups.interfaces.IHostMgeUps"
        name="details.html"
        />

    <z3c:pagelet
        name="add_host_mge_ups.html"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        class="org.ict_ok.components.host.special.mge_ups.browser.host.AddHostForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
    />
    <z3c:pagelet
        name="edit_event_if.html"
        for="org.ict_ok.components.host.special.mge_ups.interfaces.IHostMgeUps"
        class=".host.EditHostEventIfForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.EditEventIf"
    />

    <!--##### Sub Menu ##### -->
    <!--viewlet
        name="add_host_mge_ups"
        for="org.ict_ok.components.ipnet.interfaces.IIpNet"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.host.special.mge_ups.browser.host.MSubAddHost"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.host.Add"
        /-->
    <viewlet
        name="edit_event_if"
        for="org.ict_ok.components.host.special.mge_ups.interfaces.IHostMgeUps"
        manager="org.ict_ok.skin.menu.interfaces.IMenuEvent"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditEventIf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.ipnet.EditEventIf"
        />

</configure>
