<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        class="org.ict_ok.components.display_unit.browser.display_unit.DetailsDisplayUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        class="org.ict_ok.components.display_unit.browser.display_unit.DisplayUnitDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.display_unit.browser.display_unit.DisplayUnitDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        class="org.ict_ok.components.display_unit.browser.display_unit.EditDisplayUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        class="org.ict_ok.components.display_unit.browser.display_unit.DeleteDisplayUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Delete"
    />
    <!--    for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        name="overview.html"
    />

    <viewlet
        name="all_display_units"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventory"
        class="org.ict_ok.components.display_unit.browser.display_unit.MSubInvDisplayUnit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />

    <z3c:pagelet
        name="all_display_units.html"
        for="*"
        class="org.ict_ok.components.display_unit.browser.display_unit.AllDisplayUnits"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />

    <z3c:pagelet
        name="add_display_unit.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        class="org.ict_ok.components.display_unit.browser.display_unit.AddDisplayUnitForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnit"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />
    <viewlet
        name="add_display_unit"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.display_unit.browser.display_unit.MSubAddDisplayUnit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Add"
        />
    <!-- page
        name="exportcsvdata.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        class=".display_unit.DisplayUnitFolderDetails"
        permission="org.ict_ok.components.display_unit.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
    / -->
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        class=".display_unit.DisplayUnitFolderDetails"
        permission="org.ict_ok.components.display_unit.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <!-- z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        class=".display_unit.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Add"
    / -->
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        class=".display_unit.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Add"
    />
    <!-- viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        / -->
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.View"
        />
    <!-- viewlet
        name="importcsvdata"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Add"
        / -->
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.display_unit.interfaces.IDisplayUnitFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.display_unit.Add"
        />
                        

</configure>
