<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <interface
        interface=".interfaces.INotebook"
        type="zope.app.content.interfaces.IContentType"
        />

    <class class=".notebook.Notebook">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.notebook.notebook.Notebook"
            description="Notebook"
            />
        <require
            permission="org.ict_ok.components.notebook.View"
            interface=".interfaces.INotebook"
            />
        <require
            permission="org.ict_ok.components.notebook.Edit"
            set_schema=".interfaces.INotebook"
            />
    </class>

    <class class=".notebook.NotebookFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.notebook.notebook.NotebookFolder"
            description="Notebook"
            />
        <require
            permission="org.ict_ok.components.notebook.View"
            interface=".interfaces.INotebookFolder"
            />
        <require
            permission="org.ict_ok.components.notebook.Edit"
            set_schema=".interfaces.INotebookFolder"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <adapter
        factory="org.ict_ok.components.notebook.adapter.search.Searchable"
    />
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".notebook.AllNotebooks"
        name="AllNotebooks"
    />

    <include package=".generations" />

</configure>
