<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2008, 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.notebook.View"
        title="View Notebook"
    />

    <permission
        id="org.ict_ok.components.notebook.Add"
        title="Add Notebook"
    />

    <permission
        id="org.ict_ok.components.notebook.Edit"
        title="Edit Notebook"
    />

    <permission
        id="org.ict_ok.components.notebook.Delete"
        title="Delete Notebook"
    />

    <grant permission="org.ict_ok.components.notebook.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.notebook.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.notebook.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.notebook.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.notebook.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.notebook.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.notebook.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.notebook.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.notebook.Delete"
                    role="org.ict_ok.adm" />

</configure>
