<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007 Ingenieurbuero IKOM,
         Markus Leist <leist at ikom-online.de> -->

    <include package="org.ict_ok.components.supernode"/>

    <permission
        id="org.ict_ok.slave.View"
        title="View Dummy Entry"
        description="View the Dummy Entry and all its content."
    />

    <permission
        id="org.ict_ok.slave.Add"
        title="Add Dummy Entry"
        description="Add Dummy Entry."
    />

    <permission
        id="org.ict_ok.slave.Edit"
        title="Edit Dummy Entry"
        description="Edit Dummy Entry."
    />

    <permission
        id="org.ict_ok.slave.Delete"
        title="Delete Dummy Entry"
        description="Delete Dummy Entry."
    />

    <interface
        interface=".interfaces.ISlave"
        type="zope.app.content.interfaces.IContentType"
    />

    <!--adapter
        for=".interfaces.ISlave"
        provides="org.ict_ok.supernode.interfaces.IIKState"
        factory="org.ict_ok.slave.adapter.ikstate.IKState"
        /-->
    <adapter
        factory=".adapter.ikstate.IKState"
        />
    <subscriber handler=".slave.setSiteManagerWhenAdded" />

    <class class=".slave.Slave">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
        <!--allow attributes="getSiteManager" /-->
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
        />
        <factory
            id="org.ict_ok.slave.slave.Slave"
            description="IkSlave"
        />
        <require
            permission="org.ict_ok.slave.View"
            interface=".interfaces.ISlave"
        />
        <require
            permission="org.ict_ok.slave.Edit"
            set_schema=".interfaces.ISlave"
        />
        <!--require
            permission="org.ict_ok.slave.Edit"
            attributes="setSiteManager"
        / -->
    </class>

    <include package=".browser" />
    <include package=".ikgenerations" />
    
</configure>
