<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:snmpd="http://namespaces.zope.org/snmpd"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".snmpd.AdmUtilSnmpd">
        <factory
            id="org.ict_ok.admin_utils.snmpd.snmpd.AdmUtilSnmpd" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.snmpd.View"
            interface=".interfaces.IAdmUtilSnmpd"
            />
        <require
            permission="org.ict_ok.admin_utils.snmpd.Edit"
            set_schema=".interfaces.IAdmUtilSnmpd"
            />
    </class>


    <!--<permission-->
        <!--id="org.ict_ok.admin_utils.objmq.Edit"-->
        <!--title="Edit from AdmUtilObjMQ"-->
        <!--description="Edit from AdmUtilObjMQ."-->
    <!--/>-->

    <!--<class class=".objmq.AdmUtilObjMQ">-->
        <!--<factory-->
            <!--id="org.ict_ok.admin_utils.objmq.objmq.AdmUtilObjMQ" />-->
        <!--<implements-->
            <!--interface="zope.annotation.interfaces.IAttributeAnnotatable" />-->
        <!--<require-->
            <!--permission="org.ict_ok.admin_utils.objmq.View"-->
            <!--interface=".interfaces.IAdmUtilObjMQ"-->
            <!--/>-->
        <!--<require-->
            <!--permission="org.ict_ok.admin_utils.objmq.View"-->
            <!--set_schema=".interfaces.IAdmUtilObjMQ"-->
            <!--/>-->
    <!--</class>-->

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--<mail:ikAdmUtilObjTransport-->
        <!--name="dddObjTransport"-->
        <!--hostname="dddhost"-->
        <!--/>-->
    <adapter
        factory=".adapter.snmpd.Snmpd"
        />

    <snmpd:admUtilSnmpd
        name="ikSnmpd"
        permission="org.ict_ok.admin_utils.snmpd.Send"
        />

    <include package=".browser" />
    
</configure>
