<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
                       Sebastian Napiorkowski <i_am@not-there.org>
    -->

        
    <!--  Interfaces ==================================================== -->

    <interface
        interface=".interfaces.IGroup"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->
        
    <class class=".group.Group">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.group.group.Group"
            description="Group"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface=".interfaces.IGroup"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            set_schema=".interfaces.IGroup"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".group.GroupFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.group.group.GroupFolder"
            description="Group"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface=".interfaces.IGroupFolder"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            set_schema=".interfaces.IGroupFolder"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.group.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.group.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>
        
    <!--  Event subscribers ============================================= -->
        
    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->
        
    <adapter
        factory="org.ict_ok.components.group.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->
        
    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->
        
    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.group.View"
    />

    <!--  other adapters ================================================ -->
        
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.navigation.Navigation"
        />
    <!--  Vocabulary stuff ============================================== -->
        
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".group.AllGroups"
        name="AllGroups"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".group.AllGroupTemplates"
        name="AllGroupTemplates"
    />


                    

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
