<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.IIpAddress"
        type="zope.app.content.interfaces.IContentType"
        />

    <!--  Classes ======================================================= -->

    <class class=".ip_address.IpAddress">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <!--implements
            interface="org.ict_ok.osi.interfaces.ILogicalLayer"
            /-->
        <factory
            id="org.ict_ok.components.ip_address.ip_address.IpAddress"
            description="IpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface=".interfaces.IIpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema=".interfaces.IIpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.logical_component.interfaces.ILogicalComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>

    <class class=".ip_address.IpAddressFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.ip_address.ip_address.IpAddressFolder"
            description="IpAddress"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface=".interfaces.IIpAddressFolder"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema=".interfaces.IIpAddressFolder"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.ip_address.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.ip_address.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.ip_address.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.ip_address.View"
    />

    <!--  other adapters ================================================ -->
    <adapter
        factory=".adapter.navigation.Navigation"
        />

    <adapter
        factory=".adapter.state.State"
        />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllIpAddresses"
        name="AllIpAddresses"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllIpAddressTemplates"
        name="AllIpAddressTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllUnusedOrUsedInterfaceIpAddresses"
        name="AllUnusedOrUsedInterfaceIpAddresses"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ip_address.AllUnusedOrUsedIpNetIpAddresses"
        name="AllUnusedOrUsedIpNetIpAddresses"
    />

    <!--  Includes ====================================================== -->

    <include package=".generations" />

</configure>
