<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->

    <permission
        id="org.ict_ok.components.ip_address.View"
        title="View IP address"
    />

    <permission
        id="org.ict_ok.components.ip_address.Add"
        title="Add IP address"
    />

    <permission
        id="org.ict_ok.components.ip_address.Edit"
        title="Edit IP address"
    />

    <permission
        id="org.ict_ok.components.ip_address.Delete"
        title="Delete IP address"
    />

    <grant permission="org.ict_ok.components.ip_address.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.ip_address.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.ip_address.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.ip_address.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.ip_address.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.ip_address.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.ip_address.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.ip_address.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.ip_address.Delete"
                    role="org.ict_ok.adm" />

</configure>
