<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.IScript"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".script.Script">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.container.interfaces.IContentContainer"
            />
        <factory
            id="org.ict_ok.components.script.script.Script"
            description="Script"
            />
        <require
            permission="org.ict_ok.components.script.View"
            interface=".interfaces.IScript"
            />
        <require
            permission="org.ict_ok.components.script.Edit"
            set_schema=".interfaces.IScript"
            />
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory="org.ict_ok.components.script.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.script.adapter.ipickle.Pickle"
    />

    <!-- include package=".generations" / -->

</configure>
