<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <!--  Interfaces ==================================================== -->
    
    <interface
        interface=".interfaces.IInterface"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <!--  Classes ======================================================= -->

    <class class=".interface.Interface">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.osi.interfaces.IPhysicalLayer"
            />
        <implements
            interface="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <factory
            id="org.ict_ok.components.interface.interface.Interface"
            description="Interface"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface=".interfaces.IInterface"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema=".interfaces.IInterface"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.physical_connector.interfaces.IPhysicalConnector"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.physical_component.interfaces.IPhysicalComponent"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <!--require
            permission="org.ict_ok.components.interface.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            /-->
    </class>
    
    <class class=".interface.InterfaceFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.interface.interface.InterfaceFolder"
            description="InterfaceFolder"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface=".interfaces.IInterfaceFolder"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema=".interfaces.IInterfaceFolder"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.interface.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.interface.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
    </class>

    <!--  Event subscribers ============================================= -->

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <!--  Search adapters =============================================== -->

    <adapter
        factory="org.ict_ok.components.interface.adapter.search.Searchable"
    />

    <!--  Report adapters =============================================== -->

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <!--  OSI adapters ================================================== -->

    <adapter
        factory=".adapter.osi.OSIModel"
        permission="org.ict_ok.components.interface.View"
    />

    <!--  other adapters ================================================ -->

    <adapter
        factory=".adapter.sized.InterfaceSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory="org.ict_ok.components.interface.adapter.ipickle.Pickle"
    />
    <adapter
        factory=".adapter.nagios.GenNagios"
        permission="org.ict_ok.admin_utils.generators.nagios.View"
    />
    <adapter
        factory=".adapter.smokeping.GenSmokePing"
        permission="org.ict_ok.admin_utils.generators.smokeping.View"
    />

    <!--  Vocabulary stuff ============================================== -->

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".interface.AllInterfaceTemplates"
        name="AllInterfaceTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".interface.AllInterfaces"
        name="AllInterfaces"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".interface.AllUnusedOrUsedDeviceInterfaces"
        name="AllUnusedOrUsedDeviceInterfaces"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".interface.AllUnusedOrUsedPhysicalConnectorInterfaces"
        name="AllUnusedOrUsedPhysicalConnectorInterfaces"
    />

    <!--  Includes ====================================================== -->
        
    <include package=".generations" />

</configure>
