<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >


    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
                       Sebastian Napiorkowski
    -->

    <permission
        id="org.ict_ok.components.role.View"
        title="View Role"
    />

    <permission
        id="org.ict_ok.components.role.Add"
        title="Add Role"
    />

    <permission
        id="org.ict_ok.components.role.Edit"
        title="Edit Role"
    />

    <permission
        id="org.ict_ok.components.role.Delete"
        title="Delete Role"
    />

    <grant permission="org.ict_ok.components.role.View"
                    role="org.ict_ok.usr" />
    <grant permission="org.ict_ok.components.role.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.role.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.role.Add"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.role.Add"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.role.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.role.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.components.role.Delete"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.components.role.Delete"
                    role="org.ict_ok.adm" />

</configure>
