<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <defaultView
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        name="details.html"
        />

    <z3c:pagelet
        name="display.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueDisplay"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
    />
    <z3c:template
        template="display.pt"
        for=".snmpvalue.SnmpValueDisplay"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
    />
    <z3c:template
        template="details.pt"
        for=".snmpvalue.SnmpValueDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <page
        name="reportPdf.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class="org.ict_ok.components.superclass.browser.superclass.SuperclassDetails"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="reportPdf"
    />

    <z3c:pagelet
        name="trend.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueTrend"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
    />
    <z3c:template
        template="trend.pt"
        for=".snmpvalue.SnmpValueTrend"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--<z3c:pagelet-->
        <!--name="testdata.html"-->
        <!--for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"-->
        <!--class=".snmpvalue.SnmpValueTestData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.snmpvalue.View"-->
    <!--/>-->
    <!--<z3c:template-->
        <!--template="testdata.pt"-->
        <!--for=".snmpvalue.SnmpValueTestData"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--/>-->
    <page
        name="getTestData1"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueTestData"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="getTestData1"
    />
    <page
        name="getTestData2"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueTestData"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="getTestData2"
    />
    <page
        name="getTestData3"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueTestData"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="getTestData3"
    />
    <page
        name="getTestData4"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueTestData"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="getTestData4"
    />
    <page
        name="getPNG"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.SnmpValueDetails"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="getValuePngDeltaT"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />

    <!--<z3c:pagelet-->
        <!--name="details.html"-->
        <!--for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"-->
        <!--class=".snmpvalue.DetailsSnmpValueForm"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.snmpvalue.View"-->
    <!--/>-->

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.EditSnmpValueForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        class=".snmpvalue.DeleteSnmpValueForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Delete"
    />

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
        
    <z3c:pagelet
        name="add_snmpvalue.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.AddSnmpValueForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
    />
    <z3c:macro
        template="snmpvalue_details.pt"
        name="SnmapvalueDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!--##### Sub Menu ##### -->

    <!--<viewlet-->
        <!--name="view"-->
        <!--for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.superclass.browser.superclass.MSubView"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.snmpvalue.View"-->
        <!--/>-->
    <viewlet
        name="details"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="display"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.MSubDisplaySnmpValue"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <!--<viewlet-->
        <!--name="trend"-->
        <!--for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"-->
        <!--manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"-->
        <!--class="org.ict_ok.components.snmpvalue.browser.snmpvalue.MSubTrendSnmpValue"-->
        <!--layer="org.ict_ok.skin.interfaces.IBrowserLayer"-->
        <!--permission="org.ict_ok.components.snmpvalue.View"-->
        <!--/>-->
    <viewlet
        name="overview"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="history"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="reportPdf"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuReports"
        class="org.ict_ok.components.superclass.browser.superclass.MSubReportPdf"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValue"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="add_snmpvalue"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.MSubAddSnmpValue"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
        />
    <viewlet
        name="add_snmpvalue"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.snmpvalue.browser.snmpvalue.MGlobalAddSnmpValue"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
        />
    <page
        name="exportxlsreport.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        class=".snmpvalue.SnmpValueFolderDetails"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsReport"
    />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        class=".snmpvalue.SnmpValueFolderDetails"
        permission="org.ict_ok.components.snmpvalue.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        class=".snmpvalue.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
    />
    <viewlet
        name="exportxlsreport"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsReport"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.snmpvalue.interfaces.ISnmpValueFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.snmpvalue.Add"
        />

</configure>
