<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 399 2009-01-08 14:00:17Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                       Markus Leist <leist@ikom-online.de>
    -->


    <!-- class class=".component.Component">
        <require
            permission="org.ict_ok.components.appsoftware.View"
            interface=".interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.appsoftware.Edit"
            set_schema=".interfaces.IComponent"
            />            
    </class -->


    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".component.AllXlsCodepages"
        name="AllXlsCodepages"
    />

</configure>
