<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 410 2009-01-29 13:05:14Z markusleist $ -->

    <!-- Copyright (c) 2008, 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        class="org.ict_ok.components.osoftware.browser.osoftware.DetailsOperatingSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
    />

    <z3c:pagelet
        name="display.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        class="org.ict_ok.components.osoftware.browser.osoftware.OperatingSoftwareDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.osoftware.browser.osoftware.OperatingSoftwareDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        class="org.ict_ok.components.osoftware.browser.osoftware.EditOperatingSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        class="org.ict_ok.components.osoftware.browser.osoftware.DeleteOperatingSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Delete"
    />
    <!--    for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        name="overview.html"
    />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />

    <z3c:pagelet
        name="add_osoftware.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        class="org.ict_ok.components.osoftware.browser.osoftware.AddOperatingSoftwareForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Add"
    />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftware"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />
    <viewlet
        name="add_osoftware"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.osoftware.browser.osoftware.MSubAddOperatingSoftware"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Add"
        />
    <page
        name="exportcsvdata.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        class=".osoftware.OperatingSoftwareFolderDetails"
        permission="org.ict_ok.components.osoftware.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportCsvData"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        class=".osoftware.OperatingSoftwareFolderDetails"
        permission="org.ict_ok.components.osoftware.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
        />
    <z3c:pagelet
        name="importcsvdata.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        class=".osoftware.ImportCsvDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Add"
        />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        class=".osoftware.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Add"
        />
    <viewlet
        name="exportcsvdata"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.View"
        />
    <viewlet
        name="importcsvdata"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportCsvData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Add"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.osoftware.interfaces.IOperatingSoftwareFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.osoftware.Add"
        />
    				    

</configure>
