<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
        Markus Leist <leist@ikom-online.de> -->

    <interface
        interface=".interfaces.ILocation"
        type="zope.app.content.interfaces.IContentType"
        />
    
    <class class=".location.Location">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <!--implements
            interface="org.ict_ok.libs.interfaces.IDocumentAddable"
            /-->            
        <factory
            id="org.ict_ok.components.location.location.Location"
            description="Location"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface=".interfaces.ILocation"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema=".interfaces.ILocation"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema="org.ict_ok.components.interfaces.IComponent"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
    </class>
    
    <class class=".location.LocationFolder">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
        <implements
            interface="zope.app.container.interfaces.IContentContainer"
            />
        <implements
            interface="org.ict_ok.components.superclass.interfaces.IFocus"
            />
        <factory
            id="org.ict_ok.components.location.location.LocationFolder"
            description="LocationFolder"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface=".interfaces.ILocationFolder"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema=".interfaces.ILocationFolder"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema="org.ict_ok.components.superclass.interfaces.ISuperclass"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="zope.app.container.interfaces.IReadContainer"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            interface="zope.app.container.interfaces.IWriteContainer"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportCsvData"
            />
        <require
            permission="org.ict_ok.components.location.View"
            interface="org.ict_ok.components.interfaces.IImportXlsData"
            />
        <require
            permission="org.ict_ok.components.location.Edit"
            set_schema="org.ict_ok.components.interfaces.IImportXlsData"
            />
            
    </class>

    <subscriber
        handler=".bootstrap.bootStrapSubscriber"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />

    <adapter
        factory="org.ict_ok.components.location.adapter.search.Searchable"
    />

    <adapter
        factory="org.ict_ok.components.location.adapter.ipickle.Pickle"
    />

    <adapter
        factory=".adapter.rpt_pdf.RptPdf"
        permission="org.ict_ok.admin_utils.reports.generate.pdf"
    />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".location.AllLocationsVocab"
        name="AllLocationsVocab"
        />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".location.AllLocationTemplates"
        name="AllLocationTemplates"
    />
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".location.AllLocations"
        name="AllLocations"
    />

    <include package=".generations" />

</configure>
