<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        class="org.ict_ok.components.physical_media.browser.physical_media.DetailsPhysicalMediaForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        class="org.ict_ok.components.physical_media.browser.physical_media.PhysicalMediaDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.physical_media.browser.physical_media.PhysicalMediaDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        class="org.ict_ok.components.physical_media.browser.physical_media.EditPhysicalMediaForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        class="org.ict_ok.components.physical_media.browser.physical_media.DeletePhysicalMediaForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Delete"
    />
    <!--    for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"  -->

    <!-- Folder  -->

    <defaultView
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        name="overview.html"
    />

    <viewlet
        name="all_physical_medias"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuInventory"
        class="org.ict_ok.components.physical_media.browser.physical_media.MSubInvPhysicalMedia"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />

    <z3c:pagelet
        name="overview.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        class="org.ict_ok.components.superclass.browser.superclass.Overview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />

    <z3c:pagelet
        name="all_physical_medias.html"
        for="*"
        class="org.ict_ok.components.physical_media.browser.physical_media.AllPhysicalMedia"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />

    <z3c:pagelet
        name="add_physical_media.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        class="org.ict_ok.components.physical_media.browser.physical_media.AddPhysicalMediaForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Add"
    />
    <z3c:macro
        template="physical_media_details.pt"
        name="PhysicalMediaDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMedia"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

    <!-- Folder  -->

    <viewlet
        name="overview"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubOverview"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />
    <viewlet
        name="add_physical_media"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.physical_media.browser.physical_media.MSubAddPhysicalMedia"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Add"
        />
    <viewlet
        name="add_physical_media"
        for="*"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneralAdds"
        class="org.ict_ok.components.physical_media.browser.physical_media.MGlobalAddPhysicalMedia"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Add"
        />
    <page
        name="exportxlsdata.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        class=".physical_media.PhysicalMediaFolderDetails"
        permission="org.ict_ok.components.physical_media.View"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        attribute="exportXlsData"
    />
    <z3c:pagelet
        name="importxlsdata.html"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        class=".physical_media.ImportXlsDataForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Add"
    />
    <viewlet
        name="exportxlsdata"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubExportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.View"
        />
    <viewlet
        name="importxlsdata"
        for="org.ict_ok.components.physical_media.interfaces.IPhysicalMediaFolder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuAdmin"
        class="org.ict_ok.components.superclass.browser.superclass.MSubImportXlsData"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.physical_media.Add"
        />

</configure>
