# -*- coding: utf-8 -*-
#
# [[[cog
#    import props
#    import cog
#    cog.out("# Copyright (c) ")
#    for year in props.copyrights:
#        cog.out("%4d, " % year)
#    cog.outl()
#    for author in props.authors:
#       cog.outl("#               %s <%s>" % (author['name'], author['email']))
#    cog.out("%s" % props.filename ) ]]]
# Copyright (c) 2006, 2007, 
#               Markus Leist <leist@ikom-online.de>
# [[[end]]]
# See also LICENSE.txt or http://www.ict-ok.org/LICENSE
# This file is part of ict-ok.org.
#
# $Id$
#
# pylint: disable-msg=E1101,E0611
# [[[cog cog.outl('"""Interface of %(purpose)s"""' % props.__dict__)]]]
"""Interface of test util

the test util should demonstrate the use of cog
"""
# [[[end]]]

__version__ = "$Id$"

# python imports
import logging

# zope imports
from zope.interface import implements

# zc imports

# ict_ok.org imports
from org.ict_ok.components.supernode.supernode import Supernode
#[[[cog
#   cog.out("""\
#   from %(longpath_interface)s import \\
#        I%(utilityname)s
#   """ % props.__dict__, dedent=True)
#]]]
from org.ict_ok.admin_utils.testmod.interfaces import \
     IAdmUtilTestMod
#[[[end]]]

#[[[cog cog.outl('logger = logging.getLogger("%s")' % props.loggername)]]]
logger = logging.getLogger("AdmUtilTestMod")
#[[[end]]]


#[[[cog
#   cog.out("""\
#   class %(utilityname)s(Supernode):
#       \"\"\"%(utilitytitle)s
#       \"\"\"
#       
#       implements(I%(utilityname)s)
#   """ % props.__dict__, dedent=True)
#]]]
class AdmUtilTestMod(Supernode):
    """Test Utiltiy
    """
    
    implements(IAdmUtilTestMod)
#[[[end]]]
    