<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <class class=".supervisor.AdmUtilSupervisor">
        <factory
            id="org.ict_ok.admin_utils.supervisor.supervisor.AdmUtilSupervisor" />
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        <require
            permission="org.ict_ok.admin_utils.supervisor.VersionDisplay"
            interface=".interfaces.IAdmUtilSupervisor"
            />
        <require
            permission="org.ict_ok.admin_utils.supervisor.View"
            set_schema=".interfaces.IAdmUtilSupervisor"
            />
        <require
            permission="org.ict_ok.admin_utils.supervisor.Search"
            interface=".interfaces.IFSearchText"
            />
        <require
            permission="org.ict_ok.admin_utils.supervisor.Search"
            set_schema=".interfaces.IFSearchText"
            />
    </class>

    <adapter
        factory="org.ict_ok.admin_utils.supervisor.supervisor.AdmUtilSupervisorSized"
        />
    <adapter
        factory=".adapter.state.State"
        />
    <adapter
        factory=".adapter.ticker.Ticker"
    />

    <subscriber handler="lovely.relation.event.o2oIntIdRemoved" />

    <!-- setup local utilities -->
    <subscriber
        handler=".bootstrap.bootStrapSubscriberDatabase"
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        />
        
    <xmlrpc:view
        for=".interfaces.IAdmUtilSupervisor"
        permission="org.ict_ok.admin_utils.supervisor.Edit"
        methods="objmq_subscribe"
        class=".xmlrpc.RpcMethods" />

    <include package=".generations" />
    
</configure>
