<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id$ -->

    <!-- Copyright (c) 2004, 2005, 2006, 2007, 2008,
         Markus Leist <leist@ikom-online.de> -->

    <permission
        id="org.ict_ok.admin_utils.linux_ha.View"
        title="View from AdmUtilEsxVim"
        description="View from AdmUtilEsxVim."
    />

    <permission
        id="org.ict_ok.admin_utils.linux_ha.Edit"
        title="Edit from AdmUtilEsxVim"
        description="Edit from AdmUtilEsxVim."
    />

    <permission
        id="org.ict_ok.admin_utils.linux_ha.Admin"
        title="admin esx machines"
        description="Administration of hosts and virtual machines (e.g. restart, shutdown)"
    />

    <!--<grant permission="org.ict_ok.admin_utils.linux_ha.View"-->
                    <!--role="org.ict_ok.usr" />-->
    <grant permission="org.ict_ok.admin_utils.linux_ha.View"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.linux_ha.View"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.linux_ha.Edit"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.linux_ha.Edit"
                    role="org.ict_ok.adm" />

    <grant permission="org.ict_ok.admin_utils.linux_ha.Admin"
                    role="org.ict_ok.mgr" />
    <grant permission="org.ict_ok.admin_utils.linux_ha.Admin"
                    role="org.ict_ok.adm" />

</configure>
