<configure 
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:help="http://namespaces.zope.org/help"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="org.ict_ok"
    >

    <!-- $Id: configure.zcml_cog 529 2009-05-14 17:46:43Z markusleist $ -->

    <!-- Copyright (c) 2009, 
                     Markus Leist <leist@ikom-online.de>
    -->

    <defaultView
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        name="details.html"
    />

    <z3c:pagelet
        name="history.html"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        class="org.ict_ok.components.superclass.browser.superclass.History"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.View"
        />

    <z3c:pagelet
        name="details2.html"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        class="org.ict_ok.components.reminder.browser.reminder.DetailsReminderForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.View"
    />

    <z3c:pagelet
        name="details.html"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        class="org.ict_ok.components.reminder.browser.reminder.ReminderDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.View"
    />
    <z3c:template
        template="details.pt"
        for="org.ict_ok.components.reminder.browser.reminder.ReminderDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        class="org.ict_ok.components.reminder.browser.reminder.EditReminderForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.Edit"
    />

    <z3c:pagelet
        name="delete.html"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        class="org.ict_ok.components.reminder.browser.reminder.DeleteReminderForm"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.Delete"
    />
    <!--    for="org.ict_ok.components.reminder.interfaces.IReminder"  -->

    <!-- Sub Menu  -->

    <viewlet
        name="history"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubHistory"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.View"
        />
    <viewlet
        name="details"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDetails"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.View"
        />
    <viewlet
        name="edit"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEdit"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.Edit"
        />
    <viewlet
        name="delete"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubDelete"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.Delete"
        />
    <viewlet
        name="editcontent"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuGeneral"
        class="org.ict_ok.components.superclass.browser.superclass.MSubEditContent"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.components.reminder.Edit"
        />
    <viewlet
        name="add_dashboard"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubAddDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />
    <viewlet
        name="del_dashboard"
        for="org.ict_ok.components.reminder.interfaces.IReminder"
        manager="org.ict_ok.skin.menu.interfaces.IMenuMain"
        class="org.ict_ok.admin_utils.usermanagement.browser.usermanagement.MSubDelDashboard"
        layer="org.ict_ok.skin.interfaces.IBrowserLayer"
        permission="org.ict_ok.admin_utils.dashboard.Edit"
        />

</configure>
